> Rachel: Okay, okay, I checked. We have: Earl Grey, English Breakfast, Cinnamon Stick, Camomile, Mint Medley, Blackberry, and.. oh, wait, there's one more, um.. Lemon Soother. You're not the guy that asked for the tea, are you?  Okay.
> Monica: Mail call, Rachel Green, bunk seven.
> Rachel: Thank you.  Oh, cool! Free sample of coffee!
> Monica: Oh good! 'Cause where else would we get any?
> Rachel: Oh. Right. ...Oh great.
> Monica: What is it?
> Rachel: Country club newsletter. My mother sends me the engagement notices for 'inspiration.' Oh my God! Oh my God, it's Barry and Mindy!
> Monica: Barry who you almost...?
> Rachel: Barry who I almost.
> Monica: And Mindy, your maid of...?
> Rachel: Mindy, my maid of. Oh!
> Monica:  That's Mindy? Wow, she is pretty.  Lucky. To have had a friend like you.
> Ross: Marcel. Bring me the rice, c'mon. Bring me the rice, c'mon. Good boy. Good boy. C'mere, gimme the rice.  Thank you, good boy. Well, I see he's finally mastered the difference between 'bring me the' and 'pee in the'.  'Bring me the' and- Rach?
> Rachel: What?
> Ross: Hi.
> Rachel: Oh, I'm sorry. Oh, this is so stupid! I mean, I gave Barry up, right? I should be happy for them! I am, I'm happy for them.
> Ross: Really.
> Rachel: No. Oh, oh, I guess it would be different if I were- with somebody.
> Ross: Whoah, uh, what happened to, uh, 'Forget relationships! I'm done with men!' The whole, uh, penis embargo?
> Rachel: Oh, I don't know. I guess it's not about no guys, it's about the right guy, y'know? I mean, with Barry, it was safe and it was easy, but there was no heat. With Paolo, that's all there was, was heat! And it was just this raw, animal, sexual...
> Ross: Wait-wait. I, I got it. I was there.
> Rachel: Well, I mean, do you think you can ever have both? Y'know? Someone who's like, who's like your best friend, but then also can make your toes curl?
> Ross: Yes. Yes. Yes! Yes, I really do! In fact, it's funny, very often, someone who you wouldn't think could-could curl your toes, might just be the one who...
> Monica: Hi.
> Ross: ...Gets interrupted. Hi!
> Rachel: Hi, how was the movie?
> Monica: Wonderful!
> Phoebe: So good!
> Joey: Suck-fest.
> Chandler: Toootal chick-flick.
> Phoebe: I-I'm sorry it wasn't one of those movies with, like, y'know, guns and bombs and, like, buses going really fast...
> Joey: Hey, I don't need violence to enjoy a movie. Just so long as there's a little nudity.
> Monica: There was nudity!
> Joey: I meant female nudity. Alright? I don't need to see Lou Grant frolicking.
> Monica and Phoebe: Hugh! Hugh Grant!
> Ross: Alright, I've gotta go. C'mon, Marcel! C'mon! We're gonna go take a bath. Yes we are, aren't we? Yes, we are.
> Chandler: They're still just friends, right?
> Rachel:  And I will see you tomorrow!
> Ross: That's right, you're gonna spend tomorrow at Aunt Rachel's, aren't you.
> Monica: Oh, hang on, hang on. Does Aunt Monica get a say in this?
> Ross: 'Pwease, Aunt Monica, pwease?' Oh, unclench. You're not even gonna be there.
> Chandler: I can't believe we are even having this discussion.
> Joey: I agree. I'm, like, in disbelief.
> Chandler: I mean, don't you think if things were gonna happen with Rachel, they would've happened already?
> Ross: I'm telling you, she said she's looking for a relationship with someone exactly like me.
> Joey: She really said that?
> Ross: Well, I added the 'exactly like me' part... But she said she's looking for someone, and someone is gonna be there tonight.
> Joey: 'Tonight' tonight?
> Ross: Well, I think it's perfect. Y'know, it's just gonna be the two of us, she spent all day taking care of my monkey...
> Chandler: I can't remember the last time I got a girl to take care of my monkey.
> Ross: Anyway, I figured after work I'd go pick up a bottle of wine, go over there and, uh, try to woo her.
> Chandler: Hey, y'know what you should do? You should take her back to the 1890's, when that phrase was last used.
> Rachel: Now, now the one in the feather boa, that's Dr. Francis. Now, she used to be a man. Okay, now look, see, there's Raven. We hate her. We're glad she's dying. Okay-  Wh- wh- Marcel, are you playing with Monica's shoes? You know you're not supposed to pl- whoah. Marcel, did you poo in the shoe?  Marcel, bad monkey! Oh! Oh!  Sorry, Barry. Little engagement gift. I'm sure you didn't register for that.  Who died? Who died? Roll him over! Oh, c'mon, roll him over! Oh...! Well, we know it wasn't Dexter, right Marcel? Because-  Marcel? Marc-
> Joey: How could you lose him?
> Rachel: I don't know. We were watching TV, and then he pooped in Monica's shoe-
> Monica: Wait. He pooped in my shoe? Which one?
> Rachel: I don't know. The left one.
> Monica: Which ones ?
> Rachel: Oh. Oh, those little clunky Amish things you think go with everything.
> Phoebe:  Hey.
> All: Hi.
> Phoebe: Whoah, ooh, why is the air in here so negative?
> Chandler: Rachel lost Marcel.
> Phoebe: Oh no, how?
> Monica: He- he pooped in my shoe.
> Phoebe: Which one?
> Monica: Those cute little black ones I wear all the time.
> Phoebe: No, which one ? The right or left? 'Cause the left one is lucky...
> Rachel: C'mon, you guys, what're we gonna do, what're we gonna do?
> Joey: Alright alright. You're a monkey. You're loose in the city. Where do you go?
> Chandler: Okay, it's his first time out, so he's probably gonna wanna do some of the touristy things. I'll go to Cats , you go to the Russian Tea Room .
> Rachel: Oh, my, God, c'mon, you guys! He's gonna be home any minute! He's gonna kill me!
> Monica: Okay, we'll start with the building. You guys take the first and second floor, Phoebe and I'll take third and fourth.
> Rachel: Well, what'm I gonna do? What'm I gonna do?
> Monica: Okay, you stay here, and just wait by the phone. Spray Lysol in my shoe, and wait for Ross to kill you.
> Rachel: Anybody wanna trade? Oh...
> Mr. Heckles: Whaddyou want?
> Monica: Mr. Heckles, our friend lost a monkey. Have you seen it?
> Mr. Heckles: I left a Belgian waffle out here, did you take it?
> Monica: No!
> Phoebe: Why would you leave your Belgian waffle in the hall?
> Mr. Heckles: I wasn't ready for it.
> Monica: A monkey. Have you seen a monkey?
> Mr. Heckles: Saw Regis Philbin once...
> Phoebe: Okay, thank you, Mr. Heckles.
> Mr. Heckles: You owe me a waffle.
> Rachel:  Okay, he's a, he's a black capuchian monkey with a white face...  ...with, with Russian dressing and, and pickles on the side. Okay. Thanks.
> Ross: Hey. How did, uh, how'd it go today?
> Rachel: Great! It went great. Really great. Hey, is that wine?
> Ross: Yeah. You, uh, you want some?
> Rachel: Oh, I would love some. But y'know what? Y'know what? Let's not drink it here. I'm feeling kinda crazy. You wanna go to Newark?
> Ross: Uh, okay, yeah, we could do that, but before we head off to the murder capital of the North-East, I was, uh, kinda wanting to run something by you. Y'know how we were, uh, y'know, talking before about, uh, relationships and stuff?  Well-
> Rachel: Oh God, Ross, I cannot do this.
> Ross: Okay, quick and painful.
> Rachel: Oh God... Okay. Alright. Alright. Okay. Ross, please don't hate me.
> Ross: Oh, what? What-what?
> Rachel: Y'know Marcel?
> Ross: ...Yeah?
> Rachel: Well, I kind of... I kind of lost him.
> Ross:  I- I- I ca- I can't believe this. I mean, all I asked you to do was keep him in the apartment.
> Rachel: I know, I know, I'm sorry-
> Ross: No, y'know what, I guess it's partially my fault. Y'know, I shouldn't've, uh, asked you to start off with a monkey. I should've started you off with like a pen or a pencil.
> Rachel:  Ross, I'm doing everything that I can, I've got everybody looking for him, and I-  Oh! Who is it?
> Intercom: Animal Control.
> Rachel: See? I've even called Animal Control!
> Ross: You called Animal Control?
> Rachel: Uh-huh... why... do you not like them?
> Ross: Marcel is an illegal exotic animal. I'm not allowed to have him in the city. If they find him, they'll take him away from me.
> Rachel: O-okay, now see, you never ever ever told us that...
> Ross: That's right, I.. 'cause I didn't expect you were gonna invite them to the apartment!
> Rachel: Hi, thanks for coming.
> Luisa:  Somebody called about a monkey?
> Rachel: Oh, y'know what? That was a complete misunderstanding!
> Ross: Yeah, we thought we had a monkey, but we-we didn't.
> Rachel: Turned out it was a hat.
> Ross: Cat!
> Rachel: Cat! What'm I saying? Cat!
> Monica: Hi. We checked the third and fourth floor, no-one's seen Marcel.
> Luisa: Marcel?
> Ross: My uncle Marcel.
> Phoebe: Oh, is that who the monkey's named after?
> Luisa: Oookay. Are you aware that possession of an illegal exotic is, uh, punishable by up to two years in prison and confiscation of the animal?
> Phoebe: Oh my God. You'd put that poor little creature in jail?
> Monica: Pheebs, you remember how we talked about saying things quietly to yourself first?
> Phoebe: Yes, but there isn't always time!
> Monica: Look. I'm sure there's some friendly way to reconcile this! Um, have a seat. First of all, we haven't been introduced, I'm Monica Geller.
> Luisa: Oh my God, you are! And you're Rachel Green!
> Rachel: Yeah!
> Luisa: Luisa Gianetti! Lincoln High? I sat behind you guys in home room!
> Rachel: Luisa? Oh my God! Monica! It's Luisa!
> Monica: The Luisa from home room!
> Rachel: Yes!!
> Luisa: You have no idea who I am, do you.
> Monica: No, none at all.
> Rachel: None.
> Luisa: Well, maybe that's because you spent four years ignoring me. I mean, would it have been so hard to say 'Morning, Luisa'? Or 'Nice overalls'?
> Monica: Oh, I'm- I'm so sorry!
> Luisa: Ah, it's not so much you, you were fat, you had your own problems.  But you? What a bitch !
> Rachel: What?!
> Monica: Be that as it may, d'you think you could just help us out here on that monkey thing? Y'know, just for old times' sake? Go Bobcats?
> Luisa: I could... but I won't. If I find that monkey, he's mine.
> Phoebe: Dun-dun-duuuur! Sorry.
> Chandler: Marcel?
> Joey: Marcel?
> Chandler: Marcel?
> Joey: Marcel?
> Woman No. 1: Hi, can I help you?
> Chandler: Um, we're kind of having an emergency and we-we were looking for something...
> Joey: A monkey.
> Chandler: Yes have you seen any?
> Woman No. 1: No. No, haven't seen a monkey. Do you know anything about fixing radiators?
> Joey: Um, sure! Did you, uh, did you try turning the knob back the other way?
> Woman No. 1: Of course.
> Joey: Oh. Then, no.
> Woman No. 2: Did I put too much rum in here?
> Woman No. 1: Just a sec.  Hope you find your monkey.
> Chandler: Oh, nononowaitwaitwaitnono! Uh... we may not know anything about radiators per se, but we do have a certain amount of expertise in the heating and cooling... mileu.
> Joey: Uh, aren't we kind of in the middle of something here?
> Chandler: Yes, but these women are very hot, and they need our help! And they're very hot.
> Joey: We can't, alright?  We're sorry. You have no idea how sorry, but... We promised we'd find this monkey. If you see him, he's about yea high and answers to the name Marcel, so if we could get some pictures of you, you'd really be helping us out.
> Chandler: Okay, from now on, you don't get to talk to other people.
> Joey: Marcel?
> Chandler: Marcel?!
> Phoebe: Marcel?
> Monica: Marcel?
> Phoebe: Marcel?
> Both: Marcel?
> Phoebe: Oh-my-God!
> Monica: Whaaat!
> Phoebe: Something just brushed up against my right leg!
> Monica: What is it?
> Phoebe: Oh, it's okay, it was just my left leg.
> Monica: Look, Phoebe!
> Phoebe: Yeah! Oh, c'mere, Marcel! Oh, Marcel, c'mere!
> Luisa: Step aside, ladies!
> Monica: What're you gonna do?
> Luisa: Just a small tranquiliser.
> Monica: Run, Marcel, run! Run, Marcel!  Are you okay?
> Phoebe: Yeah, think so. Oh!  Huh.  Whoah.
> Monica: Oh gosh.
> Ross: Marcel?
> Rachel: Marcel?
> Ross: Marc- oh, this is ridiculous! We've been all over the neighbourhood. He's gone, he's-he's just gone.
> Rachel: Ross, you don't know that.
> Ross: Oh come on. It's cold, it's dark, he doesn't know the Village.  And now I have a broken foot. I have no monkey, and a broken foot! Thank you very much.
> Rachel: Ross, I said I'm sorry like a million times. What do you want me to do? You want me to break my foot too? Okay, I'm gonna break my foot, right here.  Ow!! Oh! Oh my God, oh my God! There, are you happy now?!
> Ross: Yeah, yeah. Y'know, now that you kicked the sign, hey! I don't miss Marcel any more!
> Rachel: Y'know, it is not like I did this on purpose.
> Ross: Oh, no no no. Nono, this is just vintage Rachel. I mean, things just sort of happen around you. I mean, you're off in Rachel-land, doing your Rachel-thing, totally oblivious to people's monkeys, or to people's feelings...
> Rachel: Ross.
> Ross: I don't even wanna hear it, you're just...
> Rachel: Ross.
> Ross: Oh, forget it, okay?
> Rachel: Ross!
> Ross: What? What?
> Both: Hey! Hey, Bananaman!
> Phoebe: Oh, this is so intense. One side of my butt is totally asleep, and the other side has no idea.
> Ross: Hi, did you order some bananas?
> Mr. Heckles: What about it?
> Ross: Gimme back my monkey.
> Mr. Heckles: I don't have a monkey.
> Rachel: Then what's with all the bananas?
> Mr. Heckles: Potassium.
> Ross: Marcel? Marcel? Okay, where is he? Where is he? Marcel? Marcel?
> Ross: Marcel! What've you done to him?
> Mr. Heckles: That's my monkey. That's Patti, Patti the monkey.
> Ross: Are you insane? C'mere, Marcel, c'mon.
> Mr. Heckles: C'mere, Patti.
> Ross: C'mere, Marcel.
> Mr. Heckles: C'mere, Patti.
> Luisa:  Here, monkey. Here, monkey! Here, monkey!  Gotcha.
> Ross: Okay, gimme my monkey back.
> Mr. Heckles: That's my monkey.
> Luisa: You're both gonna have to take this up with the judge.
> Mr. Heckles: That's not my monkey. Just the dress is mine, you can send that back whenever.
> Ross: Alright, I want my monkey.
> Luisa: No!
> Rachel: Oh, c'mon, Luisa!
> Luisa: Sorry, prom queen.
> Ross:  You had to be a bitch in high school, you couldn't've been fat.
> Rachel: Alright. In high school I was the prom queen and I was the homecoming queen and the class president and you... were also there! But if you take this monkey, I will lose one of the most important people in my life. You can hate me if you want, but please do not punish him. C'mon, Luisa, you have a chance to be the bigger person here! Take it!
> Luisa: Nope.
> Rachel: Alright. Well then how about I call your supervisor, and I tell her that you shot my friend in the ass with a dart?
> Ross: It'll be nice to get this off finally, won't it? Yes it will.  Or we can leave it on for now, that's fine.
> Rachel: Y'know, with the right pair of pumps, that would be a great little outfit.
> Ross: Listen, I'm- I'm sorry I was so hard on you before, it's just I...
> Rachel: Oh, Ross, c'mon. It's my fault, I almost lost your...
> Ross: Yeah, but you were the one who got him back, y'know? You, you were great. ...Hey, we uh, we still have that, uh, that bottle of wine. You in the mood for, uh, something grape?
> Rachel: That'd be good.
> Ross: Alright.  The, uh, the neighbours must be vacuuming.  Well, so long as we're here and, uh, not on the subject, I was thinking about, uh, how mad we got at each other before, and, um, I was thinking maybe it was partially because of how we, um...
> Barry: Rachel.
> Rachel: Barry?!
> Barry: I can't. I can't do it, I can't marry Mindy. I think I'm still in love with you.
> Ross and Rachel: Oh!
> Ross: We have got to start locking that door!
> Monica: This is me in The Sound of Music . See the von Trapp kids?
> Phoebe: Nope.
> Monica: That's because I'm in front of them.
> Chandler: Eh. I thought that was an alp.
> Monica: Well, high school was not my favourite time.
> Joey: I dunno, I loved high school. Y'know? It was just four years of parties and dating and sex.
> Chandler: Yeah, well I went to boarding school with four hundred boys. Any sex I had would've involved a major lifestyle choice.
> Monica: Gosh, doesn't it seem like a million years ago?
> Phoebe: Oh. Oooh! Ooh! Ooh!  Ooh! My butt cheek is waking up! Oooh! Ooh!
