> Chandler: Hey Eddie. Daahh!! What're you doin' here?
> EDDIE: Nothin' roomie, just watchin' you sleep.
> Chandler: Why?
> EDDIE: Makes me feel um, peaceful, heh-heh, please.
> Chandler: I can't sleep now.
> EDDIE: You want me to sing?
> Chandler: No, look, that's it, it's over, I want you out, I want you out of the apartment now.
> EDDIE: Woah, woah, woah, what're, what're you talkin' about man.
> Chandler: Hannibal Lecter...better roommate than you.
> EDDIE: No. See now I don't think you're being fair. I mean one night you see me and you get scared, I mean, what about all the other nights when you don't see me, huh? What about last night when you went and got a drink of water and I was nice enough to hide behind the door, what's that about, huh?
> Chandler: I didn't realize that.
> EDDIE: Yeah.
> Chandler: GET OUT NOW!!
> EDDIE: Ok, you really want me out?
> Chandler: Yes please.
> EDDIE: Ok, then I want to hear you say it, I, I want to hear you say you want me out.
> Chandler: I want you out.
> EDDIE: No no no, I wanna hear it from your lips.
> Chandler: Where did you hear it from before?
> EDDIE: Oh, right, all right, you know what pallie I understand, consider me gone, you know what, I'll be out by the time you get home from work tomorrow.
> EDDIE: I heard that.
> Joey: Hey.
> Monica: Hey.
> Rachel: Hey. Whe-ell, look at you, finally got that time machine workin' huh?
> Joey: Seriously, you like it? This guy was sellin' them on 8th avenue and I looked at 'em and I though, you know what I don't have?
> Monica: A mirror?
> Joey: Fine, make fun. I think it's jaunty.
> Monica: Wow, for a guy who's recently lost his job, you're in an awfully good mood.
> Joey: Hey, I'll be alright. I mean it's not like I'm starting from sqare one. I was Dr. Drake Remoray on Days of Our Lives . Heh? I mean that's gotta have some kind of cache.
> Monica: Cache? Jaunty?
> Joey: Chandler gave me word of the day toilet paper. I'm gonna get some coffee.
> Phoebe: Hey.
> Monica: Hey.
> Rachel: Hey.
> Phoebe: Oooh, so so so, did you read the book?
> Monica: Oh my God, it was incredible.
> Phoebe: Didn't it like totally speak to you?
> Rachel: Woah, woah, woah, what book is this?
> Monica: Rachel you have to read this book. It's called Be Your Own Windkeeper . It's about how women need to become more empowered.
> Phoebe: Yeah and oh, and but there's, there's wind and the wind can make us Goddesses. But you know who takes out wind? Men, they just take it.
> Rachel: Men just take out wind?
> Phoebe: Ya-huh, all the time, cause they are the lightning bearers.
> Rachel: Wow.
> Phoebe: Yeah.
> Rachel: Well that sounds kinda cool, kinda like The Hobbit .
> Monica: It is nothing like the Hobbit. It's like reading about every relationship I've ever had, except for Richard.
> Phoebe: Oh yes, no, Richard would never steal your wind.
> Monica: No.
> Phoebe: No, 'cause he's yummy.
> Monica: Yes. But all the other ones.
> Phoebe: Oh yes. Oh and, the part about how they're always like drinking from out pool of inner power, but God forbid we should take a sip.
> Joey: Anybody want a croan.
> Phoebe: Ok, this is a typical lightning-bearer thing. Right there, it's like, um, 'Hello, who wants one of my fallic shaped man cakes?'
> ESTELLE: Don't worry about it already. Things happen.
> Joey: So, you're not mad at me for getting fired and everything?
> ESTELLE: Joey, look at me, look at me. Do I have lipstick on my teeth?
> Joey: No, can we get back to me?
> ESTELLE: Look honey, people get fired left and right in this business. I already got you an audition for Another World .
> Joey: Alright. Cab driver number two?
> ESTELLE: You're welcome.
> Joey: But I was Dr. Drake Remoray. How can I go from bein' a neurosurgeon to drivin' a cab?
> ESTELLE: Things change, roll with em.
> Joey: But this is a two line part, it's like takin' a step backwards. I'm not gonna do this.
> ESTELLE: Joey, I'm gonna tell you the same thing I told Al Minser and his pyramid of dogs. Take any job you can get and don't make on the floor.
> Joey: I'm sorry. See ya.
> Rachel: Oh, God, oh, God, I mean it's just so.
> Monica: Isn't it.
> Rachel: Uhh, I mean this is like reading about my own life. I mean this book could have been called 'Be Your Own Windkeeper Rachel'.
> Phoebe: I don't think it would have sold a million copies but it would have made a nice gift for you.
> Ross: Hey you guys.
> Monica: Hey.
> Ross: Uh, sweetie we've gotta go.
> Rachel: NO!
> Ross: No?
> Rachel: No, why do we always have to do everything according to your time table?
> Ross: Actually it's the movie theatre that has the time schedule. So you don't miss the beginning.
> Rachel: No, see this isn't about the movie theatre, this is about you stealing my wind.
> Monica: You go girl. I can't pull that off can I?
> Ross: Excuse me, your, your, your wind?
> Rachel: Yes, my wind. How do you expect me to grow if you won't let me blow?
> Ross: You, you know I, I don't, have a- have a problem with that.
> Rachel: Ok, I just, I just really need to be with myself right now. I'm sorry.
> Phoebe: Um-um, um-um.
> Rachel: You're right, I don't have to apologize. Sorry. Damnit!
> Joey: What is it?
> Ross: I, I don't know, it's got all this stuff about wind and trees and there's some kind of sacred pool in it. I mean, I don't really get it but she's, she's pretty upset about it.
> Joey: See, this is why I don't date women who read. Uh-oh.
> Ross: What, what's that?
> Joey: It's my VISA bill. Envelope one of two. That can't be good.
> Ross: Open it, open in.
> Joey: Oh my God.
> Ross: Woah.
> Joey: Look at this, how did I spend so much money?
> Ross: Uh Joey, that's just the minumum amount due, that's your total due.
> Joey: Ahh.
> Ross: What, woah, woah, $3500 at porcelain safari?
> Joey: My animals. Hey the guy said they suited me, he spoke with an accent, I was all confused. I don't know what I'm gonna do.
> Ross: Well I guess you can start by drivin a cab on Another World .
> Joey: What?
> Ross: That audition.
> Joey: That's a two line part.
> Ross: Joey, you owe $1100 at I Love Lucite.
> Joey: So what.
> Ross: So suck it up man, it's a job, it's money.
> Joey: Hey, look, I don't need you getting all judgemental and condescending and pedantic.
> Ross: Toilet paper?
> Joey: Yeah.
> Ross: Look, I'm not being any of those things, ok, I'm just being realistic.
> Joey: Well knock it off, you're supposed to be my friend.
> Ross: I am your friend.
> Joey: Well then tell me things like, 'Joey you'll be fine,' and, 'Hang in there,' and, and, 'Somethin' big's fonna come along, I know it.'
> Ross: But I don't know it. What I do know is that you owe $2300 at Isn't it Chromantic.
> Joey: Hey Ross, I'm aware of what I owe.
> Ross: Ok, well then get some sense. I mean it took you what, 10 years to get that job, who knows how long it's gonna be till you get another.
> Joey: Look, I don't wanna hear this right now.
> Ross: Huh, I'm just saying...
> Joey: Well don't just say.
> Ross: Ya know, maybe, maybe I should just go.
> Joey: Ok.
> Ross: Ok. I'll see ya later. Just think about it, ok.
> Joey: I don't need to think about it. I was Dr. Drake Remoray. That was huge. Big things are gonna happen, you'll see. Ross, you still there?
> EDDIE: Hey pal.
> Chandler: Ahhhh-gaaaahhh. Eddie what're you still doin' here?
> EDDIE: Ah, just some basic dehydrating of a few fruits and vegetables. MAN ALIVE this thing's fantastic!
> Chandler: Look Eddie, aren't you forgetting anything?
> EDDIE: Oh yeah, that's right, look I got us a new goldfish. He's a lot fiestier that the last one.
> Chandler: Maybe 'cause the last one was made by Pepperidge Farm. Look Eddie, isn't there something else you're supposed to be doing right now?
> EDDIE: Well, not unless it's got something to do with dehydrating my man because right now I'm a dehydrating maniac!
> Chandler: Look you have to help me out here. I thought we had a deal. I thought by the time...
> EDDIE: Ah-ah-ah, you know what that is?
> Chandler: Your last roommate's kidney?
> EDDIE: That's a tomato. This one definitely goes in the display.
> Joey: Hey Gunther, let me get a lemonade to go.
> GUNTHER: Lemonade? You ok man?
> Joey: Ah, it's career stuff. I don't know if you heard but they killed off my character on the show.
> GUNTHER: Oh, that's too bad. How'd they do it?
> Joey: I fell down an elevator shaft.
> GUNTHER: That sucks. I was buried in an avalanche.
> Joey: What?
> GUNTHER: I used to be Bryce on All My Children .
> Chandler: Daaahhhh!
> Monica: Aaahhhhhhh! Aaahhhh!
> Chandler: Why must everybody watch me sleep? There'll be no more watching me sleep, no more watching.
> Monica: I wa-
> Chandler: Uuuh.
> EDDIE: Hey man, check it out, I got some great stuff to dehydrate here. I got some grapes, got some apricots, I thought it would be really cool to see what happens with these water balloons.
> Chandler: Get out. Get out, get out, get out, get out, get out, get out.
> EDDIE: What?
> Chandler: You, move out. Take your fruit, your stupid small fruit and GET OUT!
> EDDIE: You, you want, you want me to move out?
> Chandler: Uh-huh.
> EDDIE: I uh, I gotta tell you man, I mean, that's uh, it's kinda out of the blue, I mean don't you think?
> Chandler: This is not out of the blue, this is smack dab in the middle of the blue.
> EDDIE: Ohhhh. Relax, take it easy buddy. Tell me twice, you want me to go? Alright, alright, guess I'll be back for my stuff.  But if you think for one second I'm leaving you alone with my fish, you're insane Jack!
> Chandler: You want some help.
> EDDIE: No help required Chico.
> Joey: All the way to the airport huh? You know that's over 30 miles, that's gonna cost you about so bucks.
> CASTING GUY: Excuse me, that's 50 bucks.
> Joey: What?
> CASTING GUY: Five oh dollars.
> Joey: Ohh, you know what it is? It's smudgy 'cause they're fax pages. Now when I was on Days of Our Lives as Dr. Drake Remoray, they'd send over the whole script on real paper and everything.
> CASTING GUY: That's great.
> Joey: And, and just so you know, if you wanted to expand this scene like, like have the cab crash or somethin', I could attend to the victims 'cause I have a background in medical acting.
> CASTING GUY: Ok, listen, thanks for coming in.
> Joey: No no, uh, don't thank me for comin' in. Uh, at least let me finish. Uh, we could take the expressway but uh, this time of day you're better off taking the budge. You were goin' for the word bridge there weren't ya. I'll have a good day.
> Phoebe: Ok, question number 28, have you ever allowed a lighning bearer to take your wind? I would have to say no.
> Monica: And I would have to say pah-huh.
> Phoebe: What?
> Monica: Do you not remember the puppet guy?
> Rachel: Yeah you like totally let him wash his feet in the pool of your inner power.
> Monica: And his puppet too.
> Phoebe: Yeah ok, well at least I didn't let some guy into the forest of my righteous truth on the first date.
> Monica: Who?
> Phoebe: Paul.
> Monica: Oh.
> Rachel: Ok, ok, ok, moving on, moving on, next question. Ok number 29, have you ever betrayed another goddess for a lightning bearer? Ok, number 30.
> Monica: Woah, woah, woah, let's go back to 29.
> Rachel: Not uh, not to my recollection.
> Monica: Huuh, alright, Danny Arshak, ninth grade. Oh, c'mon Rach, you know the bottle was totally pointing at me.
> Rachel: Only 'cause you took up half the circle.
> Phoebe: Listen to you two. It's so sad. Looks like I'm gonna be going to the goddess meetings alone.
> Rachel: Well not when they find out you slept with Jason Hurley an hour after he broke up with Monica.
> Monica: One hour? You are such a leaf blower.
> Joey: Oh hey uh, be careful with that 3-D last supper, Judas is a little loose.
> Ross:  Oh my God, what's goin' on?
> Joey: They're takin all my stuff back. I guess you were right.
> Ross: No look I wasn''t right, that's what I came here to tell you. I was totally hung up on, on my own stuff. Listen, I'm someone who needs the whole security thing, ya know. To know exactly where my next paycheck is coming from buy you, you don't need that and that's amazing to me. I could never do what you do Joey.
> Joey: Thanks Ross.
> Ross: Yeah. And you should hold out for something bigger. I can't tell you how much respect I have for you not going to that stupid cab driver audition.
> Joey: I went.
> Ross: Great, how did it go?
> Joey: I didn't get it.
> Ross: Good for you.
> Joey: What?
> Ross: You're livin' the dream.
> Joey: Huh?
> Ross: All right then.
> Joey:  Oh, not my parrot.
> Ross: What?
> Joey: I can't watch this.
> Ross:  Hey hold on, hold on. How much for the uh, how much to save the bird?
> MOVER: 1200.
> Ross: Dollars? You spent $1200 dollars on a plastic bird?
> Joey: Uhhh, I was an impulse buyer, near the register.
> Ross: Go ahead, go ahead with the bird. Ok, do you have anything for around 200?
> MOVER: Uh, the dog.
> Ross: Huh.
> MOVER: Yeah.
> Ross: I'll take it. My gift to you man.
> Joey: Thanks Ross. I really like that bird though...I'll take the dog though.
> Rachel: Here are your cakes.
> Monica: We didn't order cake.
> Rachel: No, I know, they're from me. Look you guys this is not good. I mean we have enough trouble with guys stealing our wind without taking it from each other.
> Monica: You're right.
> Rachel: You know.
> Phoebe: I love you goddesses. I don't ever want to suck your wind again.
> Rachel: Thank you. So are we good?
> Monica: We're good.
> Rachel: We're good?
> Phoebe: Yeah.
> Rachel: Ok, let me take these cakes back 'cause they're gonna take that out of my paycheck.
> Chandler:  Ding dong, the psycho's gone.
> Monica: Are you sure this time?
> Chandler: Yes, yes I actually saw him leave. I mean that guy is standing in the window holding a human head. He is STANDING IN THE WINDOW HOLDING A HUMAN HEAD!
> EDDIE:  Check it out man, I tore it off some mannaquin in the alley behind Macy's.
> Monica: There is no alley behind Macy's.
> EDDIE: So I got it in the junior miss department, big diff. Anyway check it out man, it's gonna make a hell of a conversation piece at out next cocktail party, huh pal?
> Chandler: Our next cocktail party?
> EDDIE: Yeah, you know, put chips in it, we'll make like a chip chick.
> Chandler: Eddie, do you remember yesterday?
> EDDIE: Uh yes, I think I vaguely recall it.
> Chandler: Do you remember talking to me yesterday?
> EDDIE: Uh, yes.
> Chandler: So what happened?
> EDDIE: We took a road trip to Las Vegas man.
> Chandler: Oh sweet Moses.
> Monica: So on this road trip, did you guys win any money?
> EDDIE: Naah, I crapped out, but Mr. 21 over here he cleans up, 300 bucks, check it out he buys me these new shoes, sweet huh?
> Monica: Nice.
> EDDIE: Yeah. Well see ya upstairs. See ya pals.
> Phoebe: Is anyone else starting to really like him?
> Chandler: May I help you?
> EDDIE: Why doesn't my key work and what's all my stuff doin' downstairs?
> Chandler: Well, I'm, I'm sorry... Ahhh. Have we met?
> EDDIE: It's Eddie you freak, your roommate.
> Chandler: I, I'm sorry, I uh  I already have a roommate.
> Joey: Hello.
> Chandler: Yeah, he's lived here for years, I don't, I don't know what you're talking about man.
> EDDIE: No he, he moved out and I moved in.
> Chandler: Well I, I think we'd remember something like that.
> Joey: I know I would.
> EDDIE: Well that's uh, that's a good point. Um ok, well, uh, I guess I got the wrong apartment then. I, I'm, look, I'm, ya know, I'm sorry, I'm terriably sorry.
> Joey: Hey no problem.
> Chandler: See ya.  Goodbuy you fruit drying psychopath. So you want me to help you unpack your stuff?
> Joey: Na, na I'm ok. Oh and uh, just so you know, I'm not movin' back in 'cause I have to. Well, I mean, I do have to. It's just that that place wasn't really, I mean, this is...
> Chandler: Welcome home man.
> Joey: A little foos?
> Chandler: Absolutely.
> Joey: What happened to the foosball?
> Chandler: Ah that's a cantelope.
> Chandler: Hey look, are we gonna have to bring this out every time Ross comes over?
> Joey: He paid a lot of money for it.
> Chandler: I'm gonna hold him a different way. Look I don't understand, if you hated it so much, why did you buy it in the first place?
> Joey: Well, I had a whole ceramic zoo thing goin' over there but now, without the other ones, it just looks tacky.
> Chandler: So is he housetrained or is he gonna leave little bathroom tiles all over the place? Stay. Good, STAY! Good fake dog.
