> Rachel: Ok, Chandler, Mon, there's only one bananna nut muffin left.
> Monica: Oh, I ordered mine first.
> Chandler: Yeah, but I'm, I'm so much faster...
> Monica: Give it to me.
> Chandler: No.
> Monica: Give it to me.
> Chandler: Ok, you can have it.
> Monica:  There you go, enjoy your coffee.
> Chandler: That was there when I got here.
> Phoebe:  Hey you guys, you will never guess who's coming to New York.
> Monica:  Quick, Phoebe, tell us before he can swallow.
> Phoebe: Oh ok, Ryan, that guy I went out with, who's in the Navy.
> Rachel: You went out with a guy in the Navy?
> Phoebe: Yeah, I met him when I was playing guitar in Washington Square Park. Ryan threw in salt water taffy 'cause he didn't have any change.
> Joey: Hey, is that when you wrote salt water taffy man?
> Phoebe: No. No, he is my submaring guy. He resurfaces like every couple years and we have the most amazing three days together. Only this time he's coming for two weeks. Two whole weeks, which means yay.
> Rachel: So wait, this guy goes down for like two years at a time?
> Monica: That'll teach you to lick my muffin.
> Ross:  Hiii.
> Joey: Oh no, what happened?
> Ross: Well, I just spoke to Carol. Ben's got the chicken pox.
> All: Oh no.
> Ross: Yeah, so if you haven't already had it, chances are you're gonna get it.
> Rachel: Well I've had it.
> Joey: Yeah, I've had it.
> Monica: Had it.
> Chandler: Had it.
> Phoebe: Well, I've never had it, I feel so left out.  Oh look!
> Monica: Honey, you made the bed again. I told you, you don't have to do that. This isn't camp.
> RICHARD: Ooh, then I guess the panty raid last night was totally uncalled for. Ok, I am going to take a shower and today I will be singing Jim Crochee's Leroy Brown.
> RICHARD: Monica...  Hey Mon, I have a question. Is Leroy the baddest man in the whole damn town or the fattest man in the whole damn town?
> Monica: Baddest. Otherwise the song would be Fat Fat Leroy Brown.
> RICHARD: What're you doing?
> Monica: Just waiting for you sweetie.
> RICHARD: Are you remaking the bed?
> Monica: I'm sorry, I'm sorry. You know what, the way you did it was just fine.
> RICHARD: Then, you're redoing it because...
> Monica: If I tell you, you'll think I'm crazy.
> RICHARD: You're pretty much running that risk either way.
> Monica: Ok, you see, the tag shouldn't be at the top left corner, it should be at the bottom right corner.
> RICHARD: Oh, well that's not so crazy.
> Monica: I'm just easing you in.
> RICHARD: Oh, alright.
> Monica: Alright, you see these little flower blossoms? They should be facing up, not down, because, well, the head of the bed is where the sun would be. You don't love me any more do you.
> RICHARD: Actually, if it's possible, I love you more.
> Monica: Really? Wow, well then come on, I wanna show you how to fold the toilet paper into a point.
> Chandler: Hey, look Joey, I'm just saying if you need something to hold you over, I can get you a job right here as an entry level processor.
> Joey: But don't you need experience for a job like that?
> Chandler: It's not that hard to learn. And as for people realizing you have no idea what you're doing, hey, you're an actor. Act like a processor, people will think you're a processor.
> SCOTT:  Hey Chandler, here's this morning's projections.
> Chandler: Hey thanks. Scott Alexander, Joey Tribbianni. Joey is a uh, fellow processor.
> SCOTT: No kidding.
> Joey: Oh yeah yeah. I process. People want the processing, I'm the one they call.
> SCOTT: Where do you work?
> Joey: Uhh, well, right now I'm in between things. You know how it is. One day you're processing, the next day you're not so much... processing any more.
> Chandler: I was just telling Joey about the opening in Fleischman's group.
> SCOTT: Fleischman's group. Whatever you do, don't touch his sandwiches. Ha-ha-ha...
> Joey: Ha-ha.  Are all you processors dorks?
> Rachel: Oh, this lipstick looks just great on you.
> Monica: You look fabulous honey, you really do.
> Phoebe: Yeah? Are you sure, really.
> Rachel: You see, you look beautiful. For god sakes, dim the lights.
> Phoebe: I, I, I'm hideous.
> Monica: It's gonna be ok. Ryan's been under water. He's just gonna be so glad that you don't have barnicles on your butt.
> Phoebe: Come in.
> RYAN: Hey baby, I'm back...
> Phoebe: Hey Ryan, what's up?
> RYAN: What's goin' on?
> Phoebe: Well, no no, you have to stay back. I, I have the pox.
> RYAN: Chicken or small?
> Phoebe: Chicken. Which is so ironic considering I'm a vegetarian.
> RYAN: Why aren't you at home in bed?
> Phoebe: 'Cause my, my grandmother's never had chicken pox. Please, please tell me you have, 'cause oh my God, I forgot how cute you are.
> RYAN: I'm sorry, I never had 'em.
> Phoebe: Ohh, ohh.
> RYAN: If I had one wish, it would be to build a time machine, go back to when I was 7, when Jimmy Hauser had the chicken pox. I would grab that kid and rub him all over my face.
> Phoebe: Yeah, or you know, you could just wish that I didn't have them now.
> RYAN: Can I please see your face?
> Phoebe: Nope. You don't want to see a face covered with pox.
> RYAN: Your face could be covered with lochs, I wouldn't care.
> Phoebe: And you hate fish. Oh. That's so sweet, alright. Ok, alright, you can see. This is me...  Oh, I am scary.
> RYAN: Sorry, the lightning. Lightning was an unfortunate incidence. You look lovely, lovely.
> Phoebe: I hate this. 'Cause I tell you, I had the most amazing two weeks planned for us, and almost everything I had in mind, we had to be a lot closer than this.
> RYAN: Phoebe, I have spent the last eight months in a steel tube with men, thinking about this moment. I am not gonna let a bunch of itchy spots stand between us.
> Phoebe: Ok, this is the most romantic disease I've ever had.
> Joey: Hey.
> Chandler: Hey, how's the first day goin'?
> Joey: Pretty good. It's like you said. It's mostly just putting numbers from one column into another column.
> Chandler: Well there you go.
> Joey: Hey and everbody is so nice. I just had a good talk with that lady with the red hair, Jeannie.
> Chandler: Jeannie, the head of east coast operations Jeannie?
> Joey: Yeah, turns out our kids go to the same school. Small world huh?
> Chandler: Weird world. Your kids?
> Joey: I figure my character has kids.
> Chandler: Ya know there isn't a part of that sentence I don't need explained.
> Joey: Well, see when you're acting you need to think about stuff like that. My character, Joseph the processor guy, has two little girls, Ashley and Brittany. Ashley copies everything Brittany does.
> Chandler: Well, invisible kids can be that way sometimes.
> Joey: Yeah. Joseph and his wife, Karen, are thinking of having a third kid... Ya know what? Just did.
> Chandler: Really? Wow. That's some pretty powerful imaginary sperm you must have there.
> RYAN: You know what makes the itching even worse?
> Phoebe: That you don't stop talking about it.
> RYAN: Fine.
> Phoebe: Let's just play, ok. Good, ok.  Here we go, double sixes, here we go...  Here we go, come to mama, just getting ready to roll the dice...
> RYAN: What're you doing? Are you scratching?
> Phoebe: No. This is what I do for luck, ok.
> RYAN: You're scratching. Give me the dice.
> Phoebe: No.
> RYAN: Give me the dice.
> Phoebe: No. Here.  There. Ooh, double sixes.
> RYAN: We can't scratch. You know we can't, we'll scar.
> Phoebe: Uhh, I can't stop thinking about it. It's just so hard. I just wanna grab all these houses and rub 'em all over my body.
> RYAN: No.
> Phoebe: Give it.
> RYAN: No.
> Phoebe: Yeah, come on. You know you want it, you know you want it too, come on. Let's just be bad, it'll feel so good.
> RYAN: Oh God help me.
> Phoebe: Now do me, do my back. Oh come on, harder.
> Rachel: Oh, stop that, stop that right now.
> Ross: You know, I might have expected this of you Phoebe, but Ryan, you're a military man.
> Joey: You and Milton have to join us on the boat. Karen'll pack a lunch, you'll bring the kids, we'll make a day of it.
> JEANNIE: Oh, that sounds lovely. We're gonna have to set that up. Oh, I better get back. Hope the baby feels better.
> Joey: Oh, thanks, thanks. Bye bye Jeannie.
> JEANNIE: Bye bye Joey.
> Joey: What a phony.
> Chandler: Well, I'm sure you'll teach her a lesson when she steps off the dock onto nothing. Hey Mr. Douglas.
> Joey: Sir.
> MR. DOUGLAS: Uh, listen Bing, I received your memo. So, we're not gonna receive the systems report until next Friday?
> Chandler: Well the people in my group wanna spend the holiday weekend with their families.
> MR. DOUGLAS: I have a family, I'm gonna be here.
> Joey: Yeah Bing, what's that about?
> Chandler: It's about cutting my people a little slack, ya know, for morale. Look, if you wanna see some rough numbers, I can get them to you by Wednesday.
> MR. DOUGLAS: Rough numbers?
> Joey: This company was not built on rough numbers. Am I right Mr. Douglas.
> MR. DOUGLAS: Have the final numbers on my desk by Tuesday.
> Chandler: Uh, if you say so sir.
> Joey: Joseph's good, isn't he?
> Chandler: Well, I'm going to kill you.
> Joey: Hey, hey, I just figure Joseph's the kinda guy that likes to mix it up. Ya know, get in there, ruffle some feathers.
> Chandler: Why?
> Joey: Look, I'm sorry but that's what Joseph does, ok. If you try to pull somethin', he'll call you on it. 'What're you tryin' to pull,' he'll say.
> RICHARD: Ooh, duct tape. Was I supposed to bring something too?
> Monica: This is for the scratchy twins out there. I taped oven mits to their hands.
> RICHARD: You're strict.
> Monica: It's for their own good.
> RICHARD: You know, I like the way you have efficiently folded this tab under. See in a tape emergency you could shave valuable seconds off your time.
> Monica: Exactly. Oh, I love that I can be totally neurotic around you now. Tell me the truth. Don't you like it better now that everything on your desk is perpendicular?
> RICHARD: If it's not a right angle, it is a wrong angle.
> Monica: Very good.
> RICHARD: Thank you.
> Monica: You know what. Tomorrow I'm gonna do your clocks.
> RICHARD: You're gonna do what to my clocks.
> Monica: I'm gonna set them to my time.
> RICHARD: Well, I'm confused. I thought we shared time.
> Monica: No no. See, in my bedroom I set my clock six minutes fast. You wanna know why?
> RICHARD: Because it's in a slightly different time zone than the kitchen.
> Monica: No forget it, I'm not gonna tell you now.
> RICHARD: No come on. Come on tell me.
> Monica: No. See you don't understand.
> RICHARD: Come on.
> Monica: No. You don't have any of these cute little obsessive things.
> RICHARD: No that's not true. That is not true.
> Monica: Oh yeah.
> RICHARD: Yeah.
> Monica: Alright, well tell me one of yours.
> RICHARD: Ok. Ahh. One of my things is, I always separate my sweat socks from my dress socks.
> Monica: What if they get mixed up?
> RICHARD: Boy I would just uh, I would freak out.
> Monica: You would not. I can't believe this. I hate this, you're too normal. I can't believe my boyfriend doesn't have a thing. My boyfriend doesn't have a thing.
> RICHARD: See, if anyone overheard that, I didn't come off well.
> Joey: Hey. Mr. Douglas is looking for you.
> Chandler: Why? Wh- wh- why is Mr. Douglas looking for me?
> Joey: 'Cause he has a strong suspicion that you dropped the ball on the Lender project.
> Chandler: Wha- wh- why, why, why does he suspect that?
> Joey: Becasue at first he thought it was Joseph. But after he asked Joseph about it, turns out it was you. Anyway, I just thought you should know.
> Chandler: Alright, that's it. Look Joey, I'm sorry, I realize this is the role of a lifetime for ya, and if I could just fire Joseph, I would, but unfortunately that's not possible so I'm gonna have to let both of you go.
> Joey: What're you talking about, everybody loves Joseph.
> Chandler: I don't, I hate Joseph, ok. I think he's a brown-nosing suck up.
> Joey: Oh yeah. Well you can't fire Joseph. You know why, 'cause he's not in your department.
> Chandler: Alright, ok, alright. So I can't fire Joseph but uh, I can sleep with his wife.
> Joey: Karen.
> Chandler: Yeah, Karen. I'm thinking about having an affair with her. Oh, you know what? I just did.
> Joey: Ahh. What the hell are you doing to me man.
> Chandler: Oh well it's not me, it's my character, Chandy. Yeah the rogue processor who seduces his co-worker's wives for sport and then laughs about it the next day at the water cooler. In fact, I have her panties right there in my drawer.
> Joey: Really?
> Chandler: No freakshow, she's fictional.
> Joey: Take it easy. If it means that much to you, I'll uh, I'll go find something else.
> Chandler: Thank you.
> Joey: It's just that, I, I'm gonna miss Joseph. I liked him. His wife, she was hot.
> Phoebe: Can I please take these off? I swear I won't scratch.
> Rachel: No sorry hon, Monica's orders.
> RYAN:  Well that wasn't easy.
> Ross: Ok, dinner's on.
> Rachel: And there's a peach cobbler warming in the oven so the plate's gonna be hot but that shouldn't be a problem for you.
> Ross: Alright you kids, bye now.
> PHOEBE and RYAN: Bye.
> Ross: Oh look, a low budget puppet show.
> Phoebe: It's such a shame you can't see which finger I'm holding up.
> RYAN: Wine?
> Phoebe: Please.
> RYAN: Oh, I spilled some.
> Phoebe: I got it.
> RYAN:  I must tell you, you look beautiful tonight.
> Phoebe: What?
> RYAN: Sorry. You look beautiful.
> Phoebe: Oh.
> Phoebe: You know what, that's it, that's it.
> RICHARD: Monica, wake up. Monica.
> Monica: What's up?
> RICHARD: I thought of a thing.
> Monica: Yeah?
> RICHARD: Yeah. I have to sleep, have to, on this side of the bed.
> Monica: No honey. You have to sleep on this side of the bed because I have to sleep on this side of the bed.
> RICHARD: Or so I would have you believe.
> Monica: No. Big deal, so you have a side of the bed, everybody has a side of the bed.
> RICHARD: Hey come on, you haven't heard my reason yet.
> Monica: Alright, go on.
> RICHARD: Ok, I have to sleep on the west side because I grew up in California and otherwise the ocean would be on the wrong side.
> Monica: Oh my God, you're a freak.
> RICHARD: Yeah. How 'bout that.
> Rachel: So uh, Ryan, were you shipping off to?
> RYAN: I really can't say.
> Ross: So do you have like any nuclear weapons on board?
> RYAN: I can't say.
> Rachel: Well do you get to look through one of those like, those periscope thingys.
> RYAN: I'm sorry, but I can't say.
> Ross: Wow, it, it's neat learning about submarines.
> RYAN: I better get out of here, I'm gonna miss my flight.
> Phoebe: Ok, I'll walk you out.
> Ross: Bye Ryan.
> RYAN: Pleasure.
> Rachel: It was nice to meet you.
> RYAN: Take care.
> Rachel: So do you uh, think we can get you one of those uh, uniform things?
> Ross: You like that do ya?
> Rachel: Oh yeah.
> Ross: I'll make some calls.
> Rachel: Ok.
> RYAN: Can you believe how we spent our two weeks together?
> Phoebe: I know. We didn't do any of the romantic things I had planned, like having a picnic at Central Park and ya know, coffee at Central Perk. Oh I just got that.
> RYAN: Taxi.
> Phoebe: Bye you.
> Rachel: Oh I'm sorry, we're clo-... Hey sailor.
> Ross: Is this what you had in mind?
> Rachel: I'll say.
> Ross: I'm shipping out tomorrow.
> Rachel: Well then uh, we better make this night count.  Oh wait, I forgot to turn off the cappucino machine.  Anchors away. Oh no no, my purse, my purse, my purse, my purse, my purse, my pu rse.  Oh, you know what. I forgot to turn off the bathroom light.
> Ross: Alright you know, why don't I just meet you upstairs.
