> Janice: Janice has a question. Who of the six of you has sleep with the six of you?
> Phoebe: Wow, it’s like a dirty math problem.
> Ross: I’m sorry the answer there would be...none of us.
> Janice: Come on over the years none of you ever y'know, got drunk and stupid.
> Joey: Well, that’s really a different question.
> Janice: I’m sorry I find it hard to believe that a group of people who spends as much time together as you guys do has never bumped uglies.
> Joey: Well, there was that one time that Monica and Rachel got together.
> Monica and Rachel: What?!!
> Rachel: Excuse me, there was no time!
> Joey: Okay, but let’s say there was. How might that go?
> Janice: Okay, okay, well then answer me this. Has any of you ever.... almost?
> Rachel: Does anybody need more coffee?
> Ross: Yeah, I’ll take some.
> Joey: Hey, there’s a dog out there!
> Phoebe: Oh, that is so unfortunate.
> Ross: What?
> Phoebe: Cute naked guy is really starting to put on weight.
> Monica:  Okay, I’ll be back in just a minute. Oh, Phoebe I’m sorry that I left lipstick marks on the phone.
> Phoebe: You didn’t leave lipstick marks on the phone.
> Monica: Oh, then it must’ve been you. Bye.
> Phoebe:  Bye-bye!  That’s why I moved out.
> Ross: Hey, y'know while we’re on that, when are you gonna tell my sister that you don’t live here anymore.
> Phoebe: I think on some levels she already knows.
> Ross: Phoebe, she doesn’t know that you sneak out every night, she doesn’t know that you sneak back every morning, and she doesn’t know that you’ve been living with your Grandmother’s for a week now.
> Phoebe: Okay, well maybe not on those levels.
> Chandler:  Hey.
> Ross: Hey.
> Chandler: I’m never gonna find a roommate, ever.
> Phoebe: Why, nobody good?
> Chandler: Well let’s see, there was the guy with the ferrets, that’s plural. The spitter. Oh-ho, and yes, the guy that enjoyed my name so much he felt the need to make a little noise every time he said it. Nice to meet you, Chandler Bing Bing! Great apartment Chandler Bing, Bing!
> Ross: So how many more do you have tomorrow?
> Chandler: Two. This photographer, who seemed really dull. And this actor guy, who I’m not sure about, because when he called and I answered the phone ‘Chandler Bing,’ he said ‘Whoa-whoa, short message.’
> Monica:  Ross , foot on the floor or come over no more!
> Ross:  Sure, your dresser is missing but this she notices.
> Monica: What?
> Ross: I have to go. Yeah, Carol should be home by now, soo...
> Chandler: Umm, how’s it going with you guys?
> Ross: Oh, better, actually. Y'know I-I-I think I finally figured out why we were having so much trouble lately.
> Phoebe: Oh, really?
> Ross: Yeah, y'know how I have you guys, well she doesn’t really have any close friends that are just hers, but last week she meet this woman at the gym, Susan something, and they really hit it off, and I-I-I think it’s gonna make a difference
> Chandler: Soo, ah, Eric, what kind of photography do ya do?
> Eric: Oh, mostly fashion, so there may be models here from time to time, I hope that’s cool.
> Chandler: Yes, that is cool. Because I have models here y'know......never.
> Eric: Oh, yeah, during the summer, I spend most weekends at my sister’s beach house, which you are welcome to use by the way. Although, I should probably tell you, she’s a porn star.
> Chandler: Well, listen I ah, still have one more person to ah meet, but unless it turns out to be your sister, I think you’re chances are pretty good.  All right.
> Chandler:  Bedroom. Bathroom. Living room. This right here is the kitchen, and thanks for coming by,  Bye-bye.
> Joey: Don’t you ah, don’t you wanna ask me any questions?
> Chandler: Sure. Ummm. What’s up?
> Joey: Well, ah, I’m an actor. I’m fairly neat. I ah, I got my own TV. Oh, and don’t worry I’m totally okay with the gay thing.
> Chandler: What gay thing?
> Joey: Ah, y'know just in general people being gay, thing. I’m totally cool with that.
> Chandler: Well okay Jerry, thanks for stopping by.
> Monica: Hi.
> Joey: Hey!
> Chandler: Hey, Mon.
> Monica: Hey-hey-hey. You wanna hear something that sucks.
> Chandler: Do I ever.
> Monica: Chris says they’re closing down the bar.
> Chandler: No way!
> Monica: Yeah, apparently they’re turning it into some kinda coffee place.
> Chandler: Just coffee! Where are we gonna hang out now?
> Monica: Got me.
> Chandler:  Can I get a beer.
> Monica: Hey, did you pick a roommate?
> Chandler: You betcha!
> Monica: Is it the Italian guy?
> Chandler: Um-mm, yeah right!
> Monica: He’s so cute.
> Chandler: Oh yes, and that’s what I want a roommate that I can walk around with and be referred to as the funny one.
> Monica: Oh look, the pool table’s free. Rack ‘em up. I’ll be back in just a minute. Get ready for me to whip your butt.
> Chandler: Okay, but after that, we’re shootin’ some pool.
> Rachel:   Oh, um, no, no, no, no excuse me, hello. Hi. My friend ordered an onion, not an olive, and uh I ordered a rum and Diet Coke , which I don’t think this is.
> Waitress: I am so sorry.
> Rachel: That’s all right.  I mean hard is it to get a couple drinks right, huh?
> Friend No. 1: Well, I would like to propose a toast to the woman, who in one year from today, become Mrs. Dr. Barry Farber DDS
> Rachel: Ummm, I think it’s time to see the ring again.
> Friend No. 2: Oh, isn’t it exciting, I mean it’s like having a boyfriend for life.
> Rachel: Yeah, I know.
> Friend No. 1: What?
> Rachel: Oh, I don’t know. Well maybe it’s just the idea of Barry for the rest of my life. I don’t know I think I feel like I need to have one last fling, y'know, just to sorta get it out of my system.
> Friend No. 1: Rachel stop!
> Friend No. 2: You’re so bad!
> Rachel: I’m serious, I really, I think I need just to have some...meaningless, sex y'know, with the next guy that I see.
> Chandler: Excuse, I seem to have dropped my ball.
> Rachel: Yeah, so?
> Chandler:  And now I’ve picked it up again.
> Monica: Oh my God, I went to high school with her.  Rachel! Hi!
> Rachel: Monica! Look! Hi! What do ya think?
> Monica: Oh my God, you can’t even see where the Titanic hit it.
> Rachel: Yes, his name is Barry, he’s a doctor, thank you very much.
> Monica: Awww, just like you always wanted. Congratulations
> Rachel: Thank you. So how-how ‘bout you, are-are you seeing anybody?
> Monica: Aww, not right now.
> Rachel: Oh, but that’s okay.
> Monica: I know.
> Rachel: Yeah.
> Monica: So, I’ll get-get back to my friend.
> Rachel: Oh, yeah, sure, sure, sure, sure.  Listen, can we please have lunch the next time I’m in the city?
> Monica: Oh, that’d be great.
> Rachel: Okay!
> Monica: Thanks.
> Rachel: Bye!
> Monica: Bye!  Ten bucks says, I never see that woman again in my life.
> Ross: No real-, honey, really it’s fine, just g-go with Susan. Really, I, no, I think girls night out is a great idea. Okay, okay, bye
> Phoebe: So what are they doing?
> Ross: I don’t know, something girlie.
> Phoebe:  Hey, you’re early.
> Monica: What are you doing with the lamp?
> Phoebe: I’m just taking it to be re-wired.
> Monica: Oh, well don’t take it to the same place you took the stereo, ‘cause they’ve had that thing for over a week.
> Phoebe: No, no, Mr. Heckles no one is making any noise up here.
> Mr. Heckles: You’re disturbing my oboe practice.
> Phoebe: You don’t play the oboe!
> Mr. Heckles: I could play the oboe!
> Phoebe: Then I’m gonna have to ask you to keep it down.
> Mr. Heckles:  Who are you?
> Eric: Hi, I’m Eric, I’m gonna be Chandler’s new roommate.
> Mr. Heckles: I’m Chandler’s new roommate.
> Eric: I-I-I don’t think so.
> Mr. Heckles: I could be Chandler’s new roommate.
> Eric: But, he told me over the phone.
> Mr. Heckles: He told me in person.
> Eric: That’s weird.
> Mr. Heckles: Well, I’m going to go into my new apartment now.  Ehh!
> Monica: Hi, again.
> Joey: Hey!
> Chandler:  Hey!
> Monica: Thank you soo, much.
> Chandler: Oh, don’t thank me, thank the jerk that never showed up. Okay, I gotta get to get to work.
> Monica: You want some help with that?
> Joey: Oh, no thanks, I got it.  No I don’t!
> Monica: Whoa! Are you okay?
> Joey: Whew! Stood up to fast, got a little head rush.
> Monica: It’s the heat.  And-and the humidity.
> Joey: That’s a uh, that’s a tough combination.
> Monica: Do you wanna come in for some lemonade?
> Joey: Like you wouldn’t believe.  Wow! This is a great place.
> Monica: Thank you. Just make yourself comfortable.
> Joey: Gotcha.
> Monica: This place is really my Grandmother’s.  I got it from her when she moved to Florida, otherwise I could never afford a place like this. So if the landlord ever asks, I’m 87 year old woman, who’s afraid of her VCR. So are you thirsty?
> Joey: Oh, you bet I am!
> Monica:  Okay, here’s your penis!
> Monica: Oh my God!!! What are you doing?!!
> Joey: You said, you wanna come in for some lemonade?
> Monica: So?!
> Joey: Whoa, ah!! We’re you just gonna give me some lemonade?
> Monica: Yeah huh!! Cover yourself up!
> Joey: Oh right, right.
> Monica: I don’t believe this! When someone asks you in for lemonade, and to you that means they wanna have sex?
> Joey: Well usually...yeah! Well, not just lemonade, iced tea, sometimes juice. Well, sorry, I just, I thought you liked me. I’m such a jerk.
> Monica: It’s okay. I suppose it could happen to anyone, not anyone I know, but... By the way I can still see it.
> Monica: Pheebs?
> Phoebe: Huh?
> Monica: Where’s your bed?
> Phoebe: It’s not in the apartment?  Oh no. I can’t believe this is happening again.
> Monica: What?
> Phoebe: Okay, enough with the third degree! I-I’ve, I don’t live here anymore.
> Monica: What are you talking about?
> Phoebe: I’m sorry, I-I-I-I don’t live here anymore. I-I didn’t know how to tell you, but y'know everybody else knows!
> Monica: Everybody knows!
> Phoebe: That was supposed to be a good thing, I forget why. Just listen, Monica, I, do you know, okay, do you know, I couldn’t sleep for like a month because I got like a dot of ink on one of the sofa cushions.
> Monica: Well, you-you coulda just turned the cushion over.
> Phoebe: Yeah, I would’ve except I had a big spaghetti stain on the other side.
> Monica: What?!?!
> Phoebe: Okay, this is what I’m talking about, this. I-I need to live in a land where people can spill.
> Monica: You can spill. In the sink.
> Phoebe: Aw, honey it’s not your fault, y'know this is who you are, and I love you, and I want us to be friends, and if I keep living here I don’t see that happening.
> Monica: I love you, too.
> Phoebe: Aww, good.  What?
> Monica: What? I’m just said.
> Phoebe: No you’re not, you’re wondering which cushion it is.
>  Joey is watching Baywatch , as Chandler enters from his bedroom.]
> Chandler: So ah, whatcha watching?
> Joey: Baywatch.
> Chandler: What’s it about?
> Joey: Lifeguards.
> Chandler: Well, it sounds kinda stupid...  Who’s she?
> Joey: Nicole Eggert. You'll like her.
> Chandler: Wow! Look at them run.
> Joey: They do that a lot. Hey, you want a beer?
> Chandler: Yeah, I’ll go get one.
> Joey: No, no, no, don’t get up, I got a cooler right here.
> Chandler: Well, hello!
> Monica: Hey.
> Chandler: Do you have any beers? We’re out of beers.
> Monica:  Help yourself.
> Chandler: You okay?
> Monica: Phoebe moved out.
> Chandler: Right.
> Monica: I don’t understand, I mean am I so hard to live, is this why I don’t have a boyfriend?
> Chandler: Noo!! You don’t have a boyfriend because....I don’t, I don’t know why you don’t have a boyfriend. You should have a boyfriend.
> Monica: Well, I think so.
> Chandler: Oh-ho, come here.  Listen, you are one of my favourite people and the most beautiful woman I’ve ever known in real life.
> Ross:  Hi. Where is everybody?
> Phoebe: Oh, it’s already closed, Chris gave me the keys to lock up-what is wrong?
> Ross: My marriage, I think my marriage is um, is kinda over.
> Phoebe: Oh no! Why?
> Ross: ‘Cause Carol’s a lesbian.  And, and I’m not one. And apparently it’s not a mix and match situation.
> Phoebe: Oh my God! I don’t believe it! Oh, you poor bunny.
> Ross:  I’m an idiot. I mean shoulda seen it, I mean Carol and I’d be out and she’d, she’d see some beautiful woman, and, and she’d be Ross y'know look at her, and I’d think, God, my wife is cool!
> Phoebe: Aw! Hey, do you think that Susan person is her lover?
> Ross: Well, now I do!!
> Phoebe: I’m sorry.
> Ross: Seven years. I mean we’ve been together seven years, she’s the only woman who’s ever loved me, and the only woman I’ve-I’ve ever....
> Phoebe: Aw, God Ross. Oh.
> Chandler: Umm, this is nice.
> Monica: I know, it is isn’t it?
> Chandler: No, I mean it, this feels really good. Is it a hundred percent cotton?
> Monica: Yeah! And I got it on sale, too.
> Chandler: Anyway, I should go, one of the lifeguards was just about to dismantle a nuclear device.
> Monica: Well, if you wanna get a drink later we can.
> Chandler: Oh yeah, that sounds great.  Oh, and listen, it’s, it’s gonna be....
> Monica: I know. Thanks.
> Ross: Maybe this would’ve happened if I’d been more nurturing, or I’d paid more attention, or I... had a uterus. I can’t believe this!
> Phoebe: I know no, no, y'know you don’t deserve this, you don’t Ross. You’re, you’re really, you’re so good.
> Ross: Thanks.
> Phoebe: And you’re so sweet.  And you’re kind
> Ross: Thanks.
> Ross: Wait, wait, wait, wait, wait.
> Phoebe: Huh?
> Phoebe: Okay, it’s okay.
> Phoebe: Oh.
> Ross: Wait, wait, wait.
> Phoebe: What?
> Ross: My foot is stuck in the pocket.
> Phoebe: What?
> Ross: No, I can’t get it out.
> Phoebe: Well, that’s not something a girl wants to hear.
> Ross: No, come on don’t start.  Ouch!
> Phoebe: What?
> Ross: Stupid balls are in the way.
> , and sit up. Ross hits his head on the lamp again.)
> Ross: Oh well. It probably would’ve been the most constructive solution.
> Phoebe: You have chalk on your face.
> Ross: Huh?
> Phoebe: Oh, Ross you’re right, I don’t know why I always thought this was real grass.
> Monica: Hey, are you okay?
> Ross: My wife’s a lesbian.
> Joey: Cool!!
> Chandler: Ross-Joey, Joey-Ross.
> Ross: Hi.
> Chandler: I can’t believe you came back.
> Rachel: Don’t say anything. I don’t wanna speak, I don’t wanna think. I just want you to take me and kiss me and make love to me right here, right now.
> Friend No. 2: Rachel! Rachel!
> Rachel: What?
> Friend No. 2: You missed the exit!
> Rachel: Oh, sorry.
> Friend No. 1: My God, what were you thinking about?
> Rachel: Um,  Barry.
> Her Friends: Awwww!!
