> Rachel:  Okay. Hey. Umm. Does everybody hate these shoes?
> Chandler: Oh yeah, but don't worry. I don't think anybody's gonna focus on that as long as your wearing that towel dress.
> Rachel:  Tell him.
> Ross:  It's her first day at this new job. Your not supposed to start with her!
> Chandler: All right, I suppose I can wait a day. Hey, what are you doing Friday?
> Ross: Why?
> Chandler: I need you to come to this bachelor party for my weird cousin Albert, y'know he's the botanist.
> Ross: Oh God. Y'know, botanists are such geeks.
> Chandler: Yeah. Is that a dinosaur tie?
> Ross: Hmm? Oh, yeah.
> Phoebe:  Morning. Rach, I'm here with the purses!
> Chandler:  It must take you forever to find your keys.
> Rachel:  Thank you, thank you, thank you, Pheebs.
> Phoebe: Your welcome, oh please not the one with the turtles.
> Rachel: No, no, no, no turtles scare me. I don't need that today.
> Ross: Honey, just relax, it's gonna be fine. Hey, umm,. why don't I come down there and I'll take you out to lunch?
> Rachel: Oh honey, thank you, but Mark's taking me out.
> Ross: Mark is that ah, the same Mark that helped you get the job?
> Rachel: Yeah, it's kinda like a 'good luck on your first day' sort of thing.  Is this actually a lunchbox?
> Phoebe: Umm, no, it's a purse. And there's a thermos in it.
> Rachel: Oh.
> Chandler:  Hey, so can you make it on Friday?
> Ross: What? Oh yeah, yeah I think so. Why am I invited to this again?
> Chandler: Well apparently Albert has no friends. He's very excited about the bachelor party though. I think actually the only reason he's getting married is so he can see a stripper.
> Phoebe: A stripper at a bachelor party, that is so cliché. Why don't you get a magician?!
> Chandler: Well, if the magician can open my beer with his but cheeks, then all right.
> Ross: She's having lunch with him. She's having lunch with him. And you should of seen the hug she gave him when she got the job. And, and, and,  he's really good looking.  What am I gonna do?
> Chandler: Don't do anything. Keep it inside. Learn how to hide your feelings!  Don't cry outloud.
> Joey:  Yes! Guess who's in an audition for a Broadway musical?
> Chandler: I want to say you but, that seems like such an easy answer.
> Joey: It is me! It's a musical version of Tale of Two Cities . So I think I'm gonna sing New York, New York , and ah, oh I left My Heart in San Francisco .
> Ross: Ah Joey, I don't think you get to pick the cities.
> Joey: What?
> Ross: Mr. Dickens gets to pick 'em.
> Joey: Who?
> Chandler: I'll get you the Cliff Notes.
> Joey: The what?
> Chandler: The abridgment.
> Joey: Oh, okay.  The what?
> Mark: ...and the style number, and the invoice number, and the shipping date. Good. Any questions so far?
> Rachel: Yeah. What kind of discount do we get?
> Mark: Twenty percent.
> Rachel: Oh!! I love this job!  Wow! My first call.
> Mark: Here, let me.  Rachel Green's line, how may I help you?
> Ross:  Hi, is Rachel there?
> Mark: And who may I say is calling?
> Ross: This is Ross?
> Mark: Ross of.....
> Ross: Of Ross and Rachel.
> Mark: Oh hi. It's, it's Mark.
> Ross: Oh hey, hey Mark.
> Mark: Hey, hold on a second.
> Ross: Okay.
> Rachel: Hi honey!
> Ross: Hi! What's ah, what's Mark doing answering your phone?
> Rachel: Oh, he's just goofing around.
> Ross: Ohhhhh yeah, that's, that's funny. Why ah, why isn't he goofing around in his own office?
> Rachel: Oh honey, this is his office too. I told you we're Joanna's two assistants.
> Ross: Why does Joanna need two assistants, how, how lazy is she?
> Rachel: Oh! Oh my God! What did I just do?
> Ross: What?
> Rachel: I think I just shipped 3,000 bras to personnel. Oh honey, I gotta go.  Mark, I need you!
> Ross: Okay, bye-bye.
> Rachel: Ow! Ross!!
> Ross: Oh, oh, I'm, I'm, I'm sorry sweetie, I was just trying to ah, I'm dialing another number.
> Jeannine:  All right, I just got changed in thirty seconds so you can be alone with him. You'd better go for it.
> Monica: Please, I'm not going for anything.
> Jeannine: Well, if you don't, I will.
> Monica: Would you please go?
> Jeannine: Night Mon. Night Julio.
> Julio:  Adios.
> Monica: Look Julio, someone left their book here.
> Julio: Ah actually, that is mine.
> Monica: Oh yeah, what are you reading?
> Julio: Flowers of Evil, by Beaudalire. Have you read it?
> Monica: Have I read it?  No, are you enjoying it?
> Julio: I thought I would, but the translation's no good.
> Monica: Your a poet and don't know it.
> Julio: Actually I ah, I am a poet.
> Monica: Oh, then you do know it.  So um what kind of things do you write about?
> Julio: Things that move me. The, the shadow of a tree, a child laughing, or this lip.
> Monica: Mine?  Right here?
> Julio: I can write an epic poem about this lip.
> Monica: How would that go?  Well, it didn't rhyme, but I liked it.
> Joey:  You've got to pick a pocket or two. Boyyyyssss,  you've got to pick a pocket or two..........
> Director: Lovely, just lovely.
> Joey: Really? Thanks.
> Director: Listen Joey, we definitely want to see you for the callback on Saturday.
> Joey: Excellent, I'll be there.
> Director: Okay, and listen don't forget to bring your jazz shoes for the dance audition.
> Joey: Ahhh! My ah, my agent said it wasn't a dancing part.
> Director: Joey, all the roles got to dance a little. But believe me with your dance background it'll be a piece of cake.
> Chandler: ....three years of modern dance with Twila Tharp! Five years with the American Ballet Theater?!
> Joey: Hey, everybody lies on their resume, okay. I wasn't one of the Zoom Kids either.
> Phoebe: Well, can you dance at all?
> Joey: Yeah, I can dance, y'know.
> Chandler: Oh no, no, no, no.
> Phoebe:  What, what is that?
> Joey: Sure, it looks stupid now, there's no music playing.
> Chandler: All right, I have to get that, but no-no.  Hello?   Hi! Yeah listen, I'm, I'm in need of a stripper and I was told that you do that.  Let me ask you this, what, what do you do for the extra hundred?  So would I, would I have to provide the grapes?
> Monica:  Hi!
> Phoebe: Oh, how was last night with Julio, senorita?
> Monica: It was soo amazing, he is so sexy, and smart, which makes him even sexier. Oh gosh, I gotta so you this. Last night, we were fooling around and he stops to write a poem.
> Joey: Get out! I couldn't stop if a meteor hit me.
> Chandler: Okay, we have our stripper. A miss Crystal Chandelier.
> Joey: Well sure, you name a kid that, what do you expect them to grow up to be?
> Monica: Anyway um, when he left he forgot to take the poem with him. Now, I am like totally dense about poetry, but I think it's pretty good all right. Check it out.
> Joey:  The Empty Vase. Translucent beauty...
> Chandler: To yourself.  Hey-hey-hey, y'know what that's pretty good.
> Monica: Oh good, I think so too. Pheebs?
> Phoebe: Oh yeah.
> Monica: Oh, I'm so glad you guys like it. Yay! All right I gotta go to work.
> Joey: Whoa, I'm not done.
> Monica: All right, just give it back to me when your done. See you guys.
> Chandler: Bye-bye.
> Phoebe: Oh my God, oh my God! Poor Monica!
> Chandler: What, what, what?!
> Phoebe: What?! He was with her when he wrote this poem. Look,  'My vessel so empty with nothing inside. Now that I've touched you, you seem emptier still.' He thinks Monica is empty, she is the empty vase!
> Chandler: You really think that is what he meant?
> Phoebe: Oh, totally. Oh, God, oh, she seemed so happy too.
> Joey: Done.
> Mark:  Do you have the, the Ralph Lauren file?
> Rachel: Oh, yeah, sure, it's umm...
> Mark: Wh-what's that?
> Ross: It's from Ross, it's a love bug.
> Mark: Wow! Somebody wants people to know you have a boyfriend.
> Rachel: Oh no, no-no-no, that's not, not, not, what he is doing. He's just, he's just really romantic.
> Man:  Ah, excuse me, are you Rachel Green?
> Rachel: Yes.
> Man:  One, two, three...
> Quartet:  Congratulations on your first week at your brand new job! It won't be long before your the boss.
> The Bass Barber: Omm-pah, omm-pah, omm-pah.
> Quartet:  And you know who will be there to support... you?! Your one and only boyfriend...
> The Bass Barber: It's nice to have a boyfriend.
> Quartet: Your loyal loving boyfriend Ross..... Ross!
> Ross: I'm hurt! I'm actually hurt, that you would think that I would send you any of those things out of any thing other than love. Hurt! Hurt!
> Rachel: All right Ross!! I get it!!
> Ross: I mean my God...
> Rachel: You're hurt!
> Ross: ...can't, can't a guy send a barbershop quartet to his girlfriend's office anymorrrrre!!
> Rachel: Oh, please, Ross it was so obvious! It was like you were marking your territory. I mean you might have well have just come in and peed all around my desk!
> Ross: I would never do that!
> Rachel: Look, I know what's going on here, okay, Mark explained it all to me. He said this is what you guys do.
> Ross: Yeah well if, if, if Mark said that, than Mark's an idiot.
> Joey: Mark's a genius!
> Ross: Why?! How?! How is he a genius?
> Chandler: Look, don't you see what's happening here. Instead of hitting on her right away, he's becoming her confidant. Now he's gonna be the guy she goes too to complain about you.
> Ross: What am I going to do?
> Chandler: Well, why don't you send her a musical bug, op, no you already did that. All right look, you're going to have to go there yourself now, okay, make a few surprise visits.
> Ross: I don't know you guys.
> Chandler: All right fine, don't do anything, just sit here and talk to us, meanwhile she is talking to him about you. And he's being Mr. Joe Sensitive, and she starts thinking 'Maybe this is the guy for me, because he understands me.'
> Joey: And before you know it, she's with him. And you'll be all, 'Ohh, man!' And he'll be all, 'Yes!' And us, we'll be like, 'Wh-whoa, dude.' And pretty soon you'll be like,  'Hhiii,' and, and, and, 'I can't go, Rachel and Mark might be there.' And we'll be like, 'Man get over it, it's been four years!!'
> Chandler: He paints quite a picture doesn't he?
> Woman:  Here's the Shelly Siegal stuff from December.
> Mark:  And wait, I've got something for you.
> Woman: Mark!!
> Mark: It's okay, Rachel knows.
> Woman: Yeah, but even soo.
> Mark: I can't help it, I'm just, I'm just crazy about you.
> Rachel: Ohhh! That is soo sweet!
> Mark: Okay, okay look, I know I'm being Mr. Inappropriate today, but it's just so tough, I mean see you walking around and I just wanna touch you and hold you, come on no one's around, just, just kiss me.
> Ross: All right that's, that's it!! Get off her!
> Mark: What is going on?
> Ross: What's going on?!  That's what's going on!!
> Rachel:  Ross!
> Ross: I have been down in your store for twenty minutes trying to get a tie! What do I have to do to get some service?!  Hi Rach.
> Director: Ah Joey. Joey Tribbiani. Listen Joey, I got a problem, I just got a call from my dance captain, he's having a relationship crisis and can't get out of Long Island.
> Joey: So, does that mean the audition is off?
> Director: Listen Joey, seeing as you've got the most experience, I want you to take these dancers and show them the combination.
> Joey: What?!
> Director: Aw come on Joey, it's easy. Y'know, it's hand, hand, head, head,  up, pas de bouree, pas de bouree, big turn here, grand sissone, sissone, sissone, slide back, step, step, step, and jazz hands!
> Joey: It's ah, step-ity, step and jazz hands.
> Director: Have fun.
> Joey: Bye.
> Phoebe:  Hey!
> Monica: Hey.
> Phoebe: What are you wrapping?
> Monica: Oh-ho, look what I got Julio.
> Phoebe: Yeah, it's a vase.
> Monica: Yeah, just like the one in the poem.
> Phoebe: Well not exactly like the one in the poem.
> Monica: What do you mean?
> Phoebe: Remember how you said you were really dense about poetry? Oh.
> Monica:  So! I'm just an empty vase, huh?
> Julio: What?
> Monica: Y'know, so I don't read as many important books as you do, and I don't write trick poems that seem to be about one thing but are actually about something else. And y'know what, I get excited about stupid stuff, like when I my People magazine comes on Saturday, and the new Hold Everything catalog. Y'know but that does not mean that I'm empty, I care about things. I care about my friends and family. You have no right to make that kind of judgment about me.
> Julio: Whoa, whoa, whoa.
> Monica: You don't even know me...
> Julio: Whoa, whoa, whoa, the poem is not about you.
> Monica: What?
> Julio: The Empty Vase is not about you. My baby, you make me so sad that you would think this.
> Monica: I'm sorry, my friend Phoebe...
> Julio: No, it's about all women. Well, all American women. You feel better now?
> Monica:  Oh yeah.
> Director: All right, let's do it!
> Director: No, no, no. What was that?
> Joey: I know, it was the best I could get out of them.
> Director: Well, people!
> Joey: People, people, people.
> Director: Let's try it again, and this time let's watch everybody watch Joey.  Show 'em how it's done.  Count it off.
> Rachel: So ah, did you have fun at the bachelor party last night?
> Chandler: Oh yeah, yeah! Look what I got, look what I got.  See, she's fully dressed, right?
> Rachel: Right.
> Chandler: And then you click it and, uh-oh, she's naked. And then, and then you click it again and she's dressed. She's a business woman, she's walking down the street, she's window shopping, and  whoa-whoa-whoa, sh-she's naked!
> Ross:  Hi.
> Rachel: Hello.
> Chandler: Y'know what, I'm, I'm gonna spend some alone time with the pen.
> Ross:  I'm sorry, I was an idiot.
> Rachel: A big idiot.
> Ross: A big idiot. Just you have to realize is, this whole Mark thing is kinda hard for me.
> Rachel: Honey, why is it hard, I mean we've been together for almost a year now?
> Ross: Well, I was with Carol for like eight years and I lost her. And now if it's possible I think I love you even more. So, it's hard for me to believe that I'm not gonna, well that someone else is not going to take you away.
> Gunther: Let it be me! Let it be me!
> Rachel: Honey, that's very sweet, it just seems to me though, that if two people love each other and trust each other, like we do, there's no reason to be jealous.
> Ross: I gotta get going. Bye Chandler.
> Chandler: Oh, okay Ross. Listen, this pen is kinda getting boring, so can you pick me up some porn?
> Rachel: Where ya going?
> Ross: Oh, I've got to go pick up Ben, we've got a play date this afternoon.
> Rachel: Ohh, with who?
> Ross: Oh, just this woman that I met last night at the party.
> Rachel: There was a woman at the...  The stripper?!
> Ross: Yeah.
> Rachel: You have a play date with a stripper?!
> Chandler: Man, I gotta get a kid.
> Ross: Ah, yeah, yeah. Umm, we started talking after she y'know, did her thing. And it turns out she's got a boy about Ben's age, so we're taking them to a gym-boree class. Why, is that okay?
> Rachel: Sure, is she married?
> Ross: Ahh, no.
> Rachel: Oh.
> Ross: Are you jealous?
> Rachel: Noo, I y'know I don't see why she has to play with you, that's all. I mean doesn't she have any y'know other stripper moms friends of her own?
> Ross: You are totally jealous.
> Rachel: I'm not jealous. All right this is about, umm, people feeling certain things y'know about strippers. And y'know, and um, I...
> Ross: Honey, I love you too.
> Rachel: Ugh. Wait, wait, wait.
> Ross: What?
> Ross: Huh.
> Rachel:  Well, there's a kiss that he won't forget for a couple of hours, y'know.
> Chandler: Yeah. Either that, or you just turned him on and sent him off to a stripper.
> Man:  Is there a Julio here?
> Julio:  I am Julio.
> Man:  Mister Pretensous,  you think there's no one finer, well but your poems are unpublished, and you work in a diner.
> Quartet: Your no God's gift to women, that's all in your headdddd. You are just a buttmunch.
> Bass Singer: No one likes a buttmunch.
> Quartet: And your also bad in bedd-edd-edd!.
