> Singer:  ‘Cause every time I see your face, I can’t help but fall from grace. I know.....
> Joey: Wow! This girl is good.
> Phoebe: Oh-ho yeah! A song with rhyming words. Oo, I never thought of that before.
> Chandler: I like her.
> Phoebe:  Why? Because she can sing and play guitar and do both at the same time?
> Chandler: Well, that’s pretty much all I’m looking for from these people.
> Monica:  Look at you. All jealous.
> Ross: Yeah Pheebs, come on, you two have completely different styles. Y'know, she’s more.. y'know, and you’re more
> Singer:  beside meeeee-eeee-ee. .
> Phoebe: Okay, see, see, everyone else is happy she’s done.
> Singer: Okay, my next song’s called: Phoebe Buffay, What Can I Say. I Really Loved When We Were Singing Partners, And I Shouldn’t Have Left You That Way.
> Phoebe: Oh no, one of those ‘look for the hidden meaning’ songs.
> Singer: Hey Phoebe.
> Phoebe: Hey Leslie, how’d you know I’d be here?
> Leslie: I ran into Vlad at the place where they sell the big fish, and he said you played here a lot, so umm....
> Chandler:  All right listen, I have to go to the bathroom, but if the place with the big fish comes up again. I’d like know whether that’s several big fish or just one big fish.
> Joey:  So ah, Phoebe tells us you write jingles.
> Phoebe: Actually I said she abandoned me to write jingles.
> Joey:  Ah, anything we might of heard of?
> Leslie: Ah, yeah, umm.  Home is never far away..
> Monica, Ross, and Joey:  Home is Home Star stew.
> Leslie: Yeah, but, I don’t do that anymore. I got kinda sick of it, and then I couldn’t come up with anything good, so they fired me.
> Phoebe: Hmm, bummer.
> Leslie: Well, I y'know, I was just, umm, I was just thinking and hoping, that umm, maybe you’d want to get back together?
> Phoebe: No. But thanks.
> Leslie: Aw come on Phoebe would you just think about it?
> Phoebe: Okay. No. But thanks.
> Leslie: Okay, ah, see ya Pheebs.
> Joey:  Wow, that was kinda brutal.
> Phoebe: Well okay, let this be a lesson to all of you, all right. Once you, once you betray me, I become like the ice woman, y’know. Very cold, hard, unyielding, y'know nothing, nothing can penetrate this icy exterior.  Can I have a tissue, please?
> Monica: Yeah, sure.
> Gunther:  Someone in there?
> Chandler: No. This is just part of a dare devil game that I play called ‘wait until the last moment before I burst and die.’
> Chandler: Jeez, man did you fall.. Hi! So ah, did ya, did-did-did ya fall high?
> Woman: Someone was in the lady's room, I couldn’t wait. I left the lid up for ya though.
> Chandler:  Y'know what Gunther, go ah, go ahead, I’m-I’m talking to ah, .  This is the part where you say your name.
> Woman: Ginger.
> Chandler: Ginger. I’m talking to Ginger, so....
> Ginger: Don’t you have to use the bathroom?
> Chandler: Nope, nope, I’d just ah, I’d rather talk to you.  Yes, I do. Yes, I do have to go to the bathroom.
> Gunther: Someone in here.
> Phoebe: Where’s Chandler?
> Joey: Ah, he can’t make it, he said he had to his...  Whoa-oh!
> Ginger: Joey? Joey Tribbiani?
> Ginger: Joey I can see you okay? You’re hiding behind the coats.
> Joey: Phew, close one.
> Ross: Hi.
> Rachel: Hi, sweetie!
> Ross: Hello.
> Mark: Hi, Ross.
> Ross: Yeah, huh.
> Rachel: I’ve got some bad news.
> Ross: What?
> Rachel: I can get a quick bite to eat, but then I have to come back up here.
> Ross: Come on sweetie! You’ve had to work late every night for the past two weeks, what is it this time?
> Mark: Actually, it’s kinda my fault. I-I quit today.
> Ross:  But work comes first!  Oh hey, but that’s sad about you though, what happened? Burn out? Burn all out, did ya?
> Rachel: Nooo, he’s leaving for a better job.
> Ross: Oh well that’s great, so I guess this is ah, this is good bye then. Huh?  Good bye.
> Mark: Okay, then.
> Ross: Okay.
> Rachel: Well we’re gonna miss you around here.
> Mark: Yeah, me too.
> Mark: So, see ya on Saturday.
> Rachel: Yeah, you bet.
> Phoebe: Oh.
> Monica: Y'know those are a delicacy in India.
> Phoebe: Yeah, that was Leslie calling again to see if we can get back together. That’s the twentieth time today! And good luck Leslie!
> Monica: Wow, she must have hurt you pretty bad, huh?
> Phoebe: Well, yeah. Y'know, we were best friends, ever since we were little, our Moms worked on the barge together.
> Monica: Oh, you two must have been so cute running around on a barge.
> Phoebe: You never run on a barge!
> Joey:  Hey.
> Phoebe and Monica: Hey.
> Joey: Is ah, is Chandler around?
> Monica: No, umm, he met some girl at the coffee house.
> Joey: Oooh.
> Monica: Yeah, Ginger something.
> Joey: Nooo. No, no, ah, are you sure it wasn’t something that sounded like Ginger, like ah, Gingeer?
> Monica: No, it was Ginger. I remember, because when he told me, I said,  ‘the movie star.’
> Joey: Aww, man. That’s the girl I was hiding from. When she finds out he’s my roommate, she’s gonna tell him what I did.
> Monica: Well, what did you do?
> Joey: What, oh, oh, oh, no, no, I can’t, I can’t tell you that, it’s like the most awful, horrible thing I’ve ever done my whole life.
> Monica: Y'know what, don’t tell us. We’ll just wait until Chandler gets home,  because it’ll be more fun that way.
> Joey: All right!! Okay, it was like four years ago. Okay, Ginger and I had gone out a few times, and then this one weekend, we went up to her Dad’s cabin. Just me, her, and her annoying little dog Pepper. Well that night, I cooked this really romantic dinner....
> Monica: You gave her food poisoning!?
> Joey: I wish. No. After dinner, me, her, and Pepper all fell asleep in front of the fire. Well I woke up in the middle of the night and I saw that the fire was dying out. So, I picked up a log and threw it on. Or, at least what I thought was a log.
> Phoebe: Oh my God!! You threw Pepper on the fire!
> Joey: I wish. See, I guess another thing I probably should’ve told you about Ginger is that she kinda has a ah, artificial leg.
> Monica: Oh my God! Joey, what did you do after you threw her leg on the fire?
> Joey: I ran!!
> Chandler: Well, that’s the best kiss I’ve had with anyone I’ve ever met in a men’s room.
> Ginger: Actually, me too.
> Chandler:  Op, foot in a puddle, foot all in a puddle.
> Ginger: Oh damn, I hate that.
> Chandler: Yeah, we’re gonna have to get you out of those shoes.
> Ginger: Oh, don’t worry about it.
> Chandler: No, really you’re gonna freeze.
> Ginger: No, I’m not.
> Chandler: You’re not, what do you, what do you got a bionic foot?
> Ginger: Some day, maybe.
> Rachel: Funny book?
> Ross: Hmmm. Oh, no, no, I just thinking about something funny I heard today. Umm, Mark, Mark saying ‘I’ll see you Saturday.’
> Rachel: Yeah, at the lecture, I told you that last week, you said you didn’t mind.
> Ross: Oh, no, no, no, it’s-it’s not the lecture ah, I mind, umm....
> Rachel: Oh, please tell me it’s not because I’m going with Mark.
> Ross: Oh, well...
> Rachel: Oh my God!!! Ross!!
> Ross: Well, I’m sorry, but ah, look if you’re not working with him anymore, why do you have to still do stuff with him?
> Rachel: Because, he’s my friend.
> Ross: Okay, but do you really need another friend? I mean...
> Rachel: Okay, well if I stop playing with Joey and Chandler, can I play with Mark?
> Ross: Is that funny? Am I supposed to be laughing?
> Rachel: I don’t know, you thought ‘See you Saturday’ was funny. Look honey, Mark is in fashion okay, I like having a friend that I can share this stuff with. You guys would never want to go to a lecture with me.
> Ross: Pa-haa!! I would love to go with you.
> Rachel: Really!?
> Ross: Yeah, hey I-I have clothes, I even pick them out. I mean for, for all you know I could be a fashion..... monger.
> Rachel: Okay. Honey, I would love for you to go with me.  What?
> Ross: What should I wear, now I’m all nervous.
> Monica: Y'know they say a watched pot never beeps.
> Phoebe: It’s just y'know, been a couple of hours, and she hasn’t called. Not that I even care, y'know.
> Monica: Phoebe why don’t you just call her? You obviously want to.
> Phoebe: You think you know me so well.
> Monica: Well, don’t ‘cha wanna?
> Phoebe: Yeah.
> Monica: Okay, well I do know you.
> Phoebe: That’s what I said.
> Monica: Well so?
> Phoebe: I can’t. I can’t. She dumped me, I mean I totally trusted her and then one day it was ‘Okay, bye Pheebs’ gone. Y'know what the saddest part is, when we were playing together, that was like the most fun I’ve ever had in like all my lives.
> Leslie:  My best shoes, so good to me. I wear them everyday. Down at the heel, holes in the toes. Don’t care what people say. My feet’s best friends, pals to the end. With them I’m one hot chicky. Though late one night, not much light, I....
> Phoebe:  I stepped in something icky.
> Phoebe and Leslie:  Sticky shoes, sticky shoes, always make me smile. Sticky shoes, sticky shoes, next time I’ll.... avoid the..... pillleeeee.
> Lecturer: We’re beginning to see a lot of layering of sheer fabrics and colours. For instance a sheer navy blouse over a pink....
> Ross:  I’m really glad we came.  You’re so pretty. I love you.
> Rachel: Oh.
> Phoebe:  Smelly cat, smelly cat, what are they feeding you? Smelly cat, smelly cat, it’s not your fault.
> Leslie: Wow, that’s great.
> Phoebe: Oh, yeah!
> Leslie: Y'know you could totally sell this. It’d be perfect for like umm, a kitty litter campaign.
> Phoebe: I..., a jingle? No, no-no-no, no.
> Leslie: What? Why not? You could make a ton of money.
> Phoebe: Okay, well if I was in this for the money, I’d be a millionaire by now, y'know. You just got to get out of that jingle head sweetie.
> Leslie: Aw, you’re right, you’re right. I’m sorry.
> Phoebe: That’s okay. All right, I’m gonna play song that’s really, really sad. It’s called Magician Box Mix Up.
> Lecturer: ....oversized bracelets, oversized earrings, oversizing of accessories in general are very popular now.
> Monica:  Hi!
> Chandler: Hey.
> Monica: Oh, can I borrow this?  My milk’s gone bad.
> Chandler: Oh, I hate that. I once had a thing of half and half, stole my car.
> Monica: So umm, how was your date with Ginger?
> Chandler: Great. It was great. She’s ah, she’s great, great looking, great personality, she’s greatness.
> Monica: Sounds like she’s got the ah, whole package.
> Chandler: Joey told you about the leg, huh?
> Monica: Uh-huh.
> Chandler: Oh God, it freaked me out. Okay, I know it shouldn’t have, but it did. I mean I like her, I don’t want to stop seeing her, but every so often it’s like ‘Hey, y'know what, where’s your leg?’ I mean I’m the smallest person in the world aren’t I? I’m the smallest person in the world.
> Joey:  Morning.
> Chandler:  Actually he’s the smallest person in the world.
> Joey:  Heard about the leg burnin’ huh?
> Chandler: It came up.
> Joey: Listen, I ah, I know it’s a longshot. But, by any chance did she find that funny?
> Ross:  So I nodded off a little.
> Rachel: Nodded off!! Ross you were snoring. My father’s boat didn’t make that much noise when it hit rocks!
> Ross: Come on! Forty-five minutes! Forty-five minutes the man talked about strappy backed dresses.
> Rachel: Well okay, how about four hours in a freezing museum auditorium listening to Professor Pitstains and he’s ‘Hey everybody! Remember that thing that’s been dead for a gazillion years. Well there’s this little bone we didn’t know it had!’
> Ross: First of all it’s Professor Pittain! And second of all, that little bone, proved that, that particular dinosaur had wings, but didn’t fly.
> Rachel: Okay, see now, what I just heard: blah-blah-blah, blah-blah-blah-blah-blah, blah-blah-blah, blah, blah.
> Ross: Y'know what, 100 million people went to see a movie about what I do, I wonder how many people would go see a movie called, Jurassic Parka.
> Rachel: Oh, that is so...
> Ross: No-no-no, a bunch of out of control jackets take over an island.
> Rachel: Y'know if what I do is so lame, then why did you insist on coming with me this morning? Huh? Was it so I just wouldn’t go with Mark?
> Ross: No. I... I wanted to be with you. I don’t know, I feel like lately, I feel like you’re slipping away from me, y'know. With this new job, and all these new people, and you’ve got this whole other life going on. I-I-I know it’s dumb, but I hate that I’m not a part of it.
> Rachel: It’s not dumb. But, maybe it’s okay that you’re not a part of it. Y'know what I mean?  I mean it’s like, I-I-I like that you’re not involved in that part of my life.
> Ross: That’s a little clearer.
> Rachel: Honey see, it doesn’t mean that I don’t love you. Because I do. I love you, I love you so much. But my work it’s-it’s for me y'know, I’m out there, on my own, and I’m doing it and it’s scary but I love it, because it’s mine. I, but, I mean is that okay?
> Ross: Sure, I-I-I...
> Ginger: Your thinking about my leg aren’t you?
> Chandler: No. No. Actually I forgot, what is the deal with that again?
> Ginger: It’s okay if it bothers you. Really. I mean the only thing I need to know is: ‘How much it bothers you?’ because I don’t like wasting my time. Am I wasting my time?
> Chandler: No. No. I don’t think so.
> Ginger: Okay. It’s just like anything else, you just have to get used to it.
> Ginger: What’s that?
> Chandler: That’s-that’s my nubbin.
> Ginger: What’s a nubbin?
> Chandler: It’s kinda a ah, a third nipple kinda thing.
> Ginger: You have three nipples?
> Chandler: Well, y'know two regulars. And ah one that barely qualifies as...  Ahh, what?
> Ginger: Nothing. I, I just remembered I have to leave.
> Chandler: You ah, you have, you have to leave, now? How come?
> Ginger: Ah well, it’s nubbin. Nothing! Umm. Y'know what, I’ll see you later. Okay.
> Phoebe:  Oh, I thought you weren’t coming. What? Where were you?
> Leslie: Come here, come here.  Okay, don’t get mad, okay.
> Phoebe: Okay, don’t give me a reason to get mad, okay
> Leslie: I played Smelly Cat for the people at my old ad agency, they went nuts.
> Phoebe: No, look, I told you that I didn’t want you to try and sell it, and you just, you big fat did it anyway. God, y'know what, I think five years ago I probably would’ve done anything to play with you but, I can do it by myself. And if I can’t trust you then just forget it.
> Leslie: No, no, I don’t want to forget it.
> Phoebe: Okay y'know what you have to choose. All right, if-if the most important thing on the planet to you is this cat poopy thing then, okay you can have Smelly Cat, but we won’t be partners. So what’s it gonna be?
> Commercial:  Problem odour in the litter box? Don’t change your kitty, change your kitty litter.
> Monica: Sorry, Pheebs.
> Joey: Yeah. You okay?
> Phoebe: Yeah. I actually am, yeah. Y'know life-life’s gonna had you all kinds of stuff, y'know you learn your little lessons and hopefully you grow. Wanna hear a new song?
> Joey: Yeah.
> Monica: We’d love too.
> Phoebe: Okay.  ‘Jingle bitch screwed me over! Go to hell jingle whore! Go to hell Go to hell. Go to hell-hell-hell.’ That’s all I have so far.
> Chandler:  Well hello!
> Joey: Where have you been?
> Chandler: The doctor.
> Ross: Is everything okay?
> Chandler: Oh yes! Just had me a little nubbin-ectomy. Yep! Two nipples, no waiting.
> Monica: Wow! It’s like Rachel in High School.
> Rachel: What?!!
> Monica: Come on! Come on, I was kidding! It was such an obvious joke!
> Chandler: That was an obvious joke, and I didn’t think of it. Why didn’t I think of it? The source of all my powers. Oh dear God, what have I done!
