> Chandler:  So ah, your first sexual experience was with a woman?!
> Bonnie: All right, I was 15, it was my best friend, Ruth, and we got drunk on that hard cider, and then suddenly, I don’t know, we were, we were making out.
> Chandler: Tell it again.  Seriously.
> Rachel:  I mean is that woman capable of talking about anything else but sex?
> Joey: Yeah, sure. Well y'know, earlier she was talking about geography.
> Monica: Joey, she was listing the countries she’s done it in.
> Joey: Well, I think we all learned something.
> Phoebe:  Hey, you guys! Look what I found! Look at this!  That’s my Mom’s writing! Look.
> Chandler:  Me and Frank and Phoebe, Graduation 1965.
> Phoebe: Y'know what that means?
> Joey: That you’re actually 50?
> Phoebe: No-no, that’s not, that’s not me Phoebe, that’s her pal Phoebe. According to her high school yearbook, they were like B.F.F.  Best Friends Forever.
> All: Oh!
> Rachel: That is so cool.
> Phoebe: I know! So this woman probably could like have all kinds of stories about my parents, and she might even know like where my Dad is. So I looked her up, and she lives out by the beach. So maybe this weekend we could go to the beach?
> All: Yeah! Yeah, we can!
> Bonnie:  Shoot! I can’t go, I have to work!
> Ross: That’s too bad.
> Rachel:  Ohh, big, fat bummerrr.
> Phoebe: So great! Okay! Tomorrow we’re gonna drive out to Montauk.
> Joey: Hey, Bonnie had sex there!
> Monica:  Would you look at them. Am I ever gonna find a boyfriend again? I gonna die an old maid.
> Chandler: You’re not gonna die an old maid, maybe an old spinster cook.
> Monica:  Thanks!
> Chandler: Hey now besides, if worst comes to worst, I’ll be your boyfriend.
> Monica: Yeah right.
> Chandler: Why is that so funny?
> Monica: You made a joke right? So I laughed.
> Chandler: Ha-ha-ha. A little to hard. What am I not ah, boyfriend material?
> Monica: Well, no. You’re Chandler. Y'know, Chandler!
> Chandler: Okay, so we’ve established my name, and hit me. But theoretically y'know, I mean say we weren’t friends, say it’s a blind date. I show up at your door, and I’m like  “Hey, nice to meet, ya. Hey, oh-hey.”
> Monica: Well I’d probably be scared of a guy using a fake voice.
> Joey:  Hey!
> Monica: Oh, hey! Oh good, you brought food!
> Joey: No, it’s just my luggage.
> Chandler, Monica, and Joey: Hey!!
> Joey: Woo-hoo! All right! Yeah!
> Phoebe: Oh, I am having the best karma this week. First, I find this woman who knew my parents, and then my client with the fuzzy back gives me his beach house.
> Ross: Yeah? What about ah, that bike messenger you hit?
> Phoebe: Oh, I wasn’t talking about his karma.
> Rachel:  Hey!
> Chandler: Hey!
> Joey: Hey-hey, check out the hat!
> Chandler: What a minute, I know that hat! I was taken aboard that hat! They did experiments on me! I can’t have children!!
> Monica: Seriously, where did you get the hat?
> Rachel: Ross gave it to me.
> Ross: Yeah, I think she looks good.
> Rachel: Ohh, thank you.
> Chandler: Buy it for ya, or win it for ya?
> Rachel: Well excuse me, my fashion-impaired friends, I am here to tell you that hats are back.
> Phoebe: And this time, they’ve ganged up to form one giant, super hat.
> Ross: Go, go, go!
> Rachel: Oh yeah, now everybody wants to be under this hat!
> Phoebe: Oy!!
> Monica: What’s with all this sand?
> Phoebe: Oh, yeah, Bob said there might be flood damage.
> Ross: Yeah, either that, or he has a really big cat.
> Phoebe Sr: Well, yes, it’s kind’ve an unusual house. It has umm, three beautiful bedrooms and ah, no baths. But y'know, the ocean is right there.
> Phoebe:  Knock, knock, knock.
> Phoebe Sr:  Ah, oh, hang on a second.  Come in, come in.  All right, so think about it, and call me back.
> Phoebe:  Are you ah, Phoebe Abott?
> Phoebe Sr: Ahh, yes.
> Phoebe: Hi Phoebe Abott, I’m your best friends daughter!
> Phoebe Sr: You’re Erwin’s daughter?!
> Phoebe: No, I-I mean your-your old best friend, here.  Lily, from high school. Remember?
> Phoebe Sr: Oh gosh, Lily, yes. Of course I remember Lily. I... Then you must be?
> Phoebe:  Phoebe.  Phoebe. Phoebe, yeah. She named me after you I guess.
> Phoebe Sr: Uh-huh. Wow! Well, look! There’s Frank.
> Phoebe: Yes!! Yes! Yes! Yes!! That’s my Dad, that’s Frank! Yeah! I’m sorry I’m getting all flingy.
> Phoebe Sr: Take it easy--if you want, there’s cookies on the counter, or, or--sangria!  I can make sangria!
> Phoebe: No-no, sorry. Cookies are good, thanks.
> Phoebe Sr: Oh.
> Phoebe:  Well, so, umm, anyway umm, I’ve been, I’ve been looking for my Father, and umm, have you heard from him, or seen him?
> Phoebe Sr: Oh no, I-I’m sorry, I guess we lost track of everybody after high school.
> Phoebe:  Oh, okay. Well, so tell me everything about my parents. Everything.
> Phoebe Sr: Ohh, well. Y'know we were always together, in fact the had a nickname for the three of us.
> Phoebe: Oh, what? What was it?
> Phoebe Sr: The three losers. Oh, poor Lily.  Ohh, y'know I-I heard about what happened, that must have been just terrible for you, losing your mother that way.
> Phoebe:  Yeah, no, it was great.
> Joey:  Hey, y'know what a really good rainy day game is?
> Monica: What?!
> Joey: I mean naked game. Strip poker, we should totally play strip poker.
> All: No, no!
> Monica: What are you crazy?!
> Joey: Come on! When you go away, you-you have to play, it’s like a law!
> Rachel:  Allll done!
> Monica: Aww, thank you.
> Rachel: Okay, who’s next?!
> Ross: No-o-o!  No way!
> Rachel: Come on, please?! I’m boredddd! You let me do it once before.
> Ross: Yeah well, if ah, if that’s the rule this weekend...  No!
> Rachel: Yes!
> Ross: Get away!
> Rachel: Just once!
> Ross: Stay away!
> Rachel: Take it like a man, Ross!
> Ross:  No!  No!
> Rachel: Oh, come on!
> Chandler: Big bullies!!
> Ross: Ow! Ow! Oh, no-no-no!
> Phoebe:  Oh, hey!
> Chandler: Hey!
> Ross: Hey!
> Phoebe: Oh, so, how are we doing?
> Chandler: Bored and bored!
> Joey: Hey, you know what naked card game is never boring?
> All: Noo!!
> Monica:  So what’s Phoebe like?
> Phoebe: I’m kind, caring, and sweet. What’s Monica like?
> Monica: Ah no, the other Phoebe, the one you went to go see.
> Phoebe: Ohh, I think she knows where my Dad is.
> Joey: What?
> Rachel: Really?!
> Monica: Oh well, where is he?!
> Phoebe: She was acting, she was pretending like she hasn’t heard from him on years, but I found this picture on her fridge, and look ! Isn’t this what he would look like now?
> Monica:  Totally familiar.
> Rachel: Oh, yeah.
> The Guys: Yeah!
> Monica: Well, why would she lie to you?
> Phoebe: I don’t know, but we’re having dinner tomorrow night, so I figured, she’s gonna tell me then. Y'know maybe she just wanted to give him time to, buy me presents, I don’t know! So, you’re all bored?
> All: Ohh!!
> Chandler: Yes!
> Phoebe: All right, I’m gonna close my eyes and point to someone, and you, whoever I point has to come up with something fun for us to do, and we have to do it.
> Joey: Okay, all right.
> Phoebe: Okay.
> Joey: Fan out! Fan out!
> Phoebe: Okay.  Ooh, y'know we could just do this.
> Chandler: Okay, umm, we all have to play strip poker.
> Joey:  OH YES!!!!!
> Monica: Strip Happy Days Game?
> Joey: Yeah, well, I couldn’t find any cards, so it was either this or Strip Bag Of Old Knitting Stuff.
> Ross: Okay,  Fonzy gives you two thumbs up, collect two cool points. Yeah.
> Phoebe: Monica, if you get five cool points, you get to make somebody take off one item of clothing. It hasn’t happened yet, but we’re all very excited.
> Ross: Okay, come on!  Daddy needs a new pair of electromagnetic microscopes for the Prehistoric Forensics Department!   Okay.  Take Pinky Tuscadero up to Inspiration Point, collect three cool points!! Yeah! Which gives me five, and let’s see who is gonna lose their clothes. Ummmm, I think I pick our strip poker sponsor Mr. Joey Tribianni.
> The Girls: Woo-hooooo!!!!
> Joey: All right, relax. It’s just a shoe.
> All: Wooooo!!!!
> Rachel:  Okay, your band is playing at Arnold’s, collect three cool points. Which means, I have five, and that means I get Joey’s boxers!
> Joey: Fine. Gang up on me! I got you all right where I want you.
> Phoebe: Come on, take ‘em off!!
> Joey: Actually, y'know it’s kinda cold, so how about I keep my boxers on, and give you all a peek at the good stuff?
> Rachel:  All right, I’m gonna make more margaritas!
> Ross: Whoa, hey! What are doing? Trying to get me drunk?
> Rachel: I’m just making margaritas.
> Ross: Okay.
> Monica: I think I’ll help her out.   What is going on here?
> Rachel: What?!
> Monica: You painting his toenails?
> Rachel: Oh, come on!
> Monica: Chasing him all around the room?
> Rachel: Monica, please?
> Monica: He’s totally flirting with you too.
> Rachel:  He is, isn’t he? I don’t know, I don’t know, I mean maybe it’s just being here at the beach together or, I don’t know. But it’s like something...
> Bonnie: Hey!
> Ross: Hey!  Hi Bonnie!
> Bonnie: Hi! My boss let me off early, so I took the train.
> Ross: Oh.
> Bonnie: What are you guys doing?!
> Joey: We’re playing Strip Happy Days Game!
> Bonnie: Cool! I’ll catch up!
> Chandler: So, you still don’t think I’m boyfriend material?
> Monica: Huh?
> Chandler: I saw you checking me out during the game last night.
> Monica: You didn’t even take off your pants.
> Chandler: Yeah, well, lucky for you.
> Monica: What?
> Chandler: I don’t know.
> Rachel:  Well! Is everybody else having just the best time?!
> Phoebe: Shhh! Shhhh! Joey’s asleep.
> Phoebe: After he passed out, we put the sand around him to keep him warm.
> Rachel: Well I assume the ah, happy couple isn’t up yet. Did you guys hear them last night?
> Chandler: Oh, yeah, I don’t know what they were doing, but at one point sea turtles actually came up to the house.
> Ross: Good morning.
> All: Hey.
> Bonnie: Hey! How did everybody sleep?
> Rachel: Oh, great.
> Monica: Like a log.
> Ross and Bonnie: Us too.
> Rachel: I’m going for a walk.
> Ross:  Good morning. Nice breasts by the way.
> Bonnie: Hey, what happened to you?
> Rachel: Oh, ah nothin’. I just felt like hangin’ out here and reading.
> Bonnie: Oh, the water was sooo great! We jumped off this pier and my suit came off.
> Rachel: Ohhhh, sorry I missed that.
> Bonnie: Yeah, Joey and Chandler sure are funny.
> Rachel: Ohh-ha-ha!
> Bonnie: I think I brought back half of the beach in my hair. It was so much easier when I used to shave my head.
> Rachel: Y'know, I gotta tell ya, I just loved your look when you were bald.
> Bonnie: Really?!
> Rachel: Ohh!
> Bonnie: Because I think about shaving it all off again sometime.
> Rachel: Really?!
> Bonnie: Yeah!
> Rachel: I mean you definitely should do that.
> Bonnie: Y'know what, I should do it.
> Rachel: Yeah!
> Bonnie: Yeah, thank you Rachel, you are soo cool.
> Rachel: Awww, stop. Come on. Now go shave that head!
> Bonnie: All right.
> Joey: What’s the matter, Pheebs?
> Phoebe: She cancelled! My namesake cancelled on me!
> Joey: What?!
> Phoebe: Yeah, she clamed she had to go out of town suddenly. She’s avoiding me, she doesn’t want to tell me where my Father is. She knows, and she won’t tell me.
> Rachel: Aww Pheebs, that sucks!
> Phoebe: Yeah, well, don’t “Aww Pheebs, that sucks!” me yet.
> Chandler: Where ya going?
> Phoebe: Well, she’s out of town so, there’s gotta be something in her house that tells me where my Father is.
> Ross: Uh, Pheebs, some people call that breaking and entering.
> Phoebe: Well, are any of those people here?!
> All: Oh, no!! No, no!
> Phoebe: Okay, look I-I-I do something nice, okay? I’ll-I’ll fill her ice trays.
> Bonnie: Hey, everybody!
> All: Wow!!
> Ross: Wh-haa-haa! Look what ‘cha did!
> Bonnie: You wanna touch it?
> Ross: Nooo, but it, but it’s great.
> Bonnie: Come on, touch it!
> Ross: Okay.  You can feel all the bones in your skull.
> Ross: Hi.
> Rachel: Hi!
> Ross: I was having a little chat with ah, Bonnie, and ah, guess what, she-she happened to bring up y'know, who was behind the um, whole head shaving idea, and now, who was it? Oh, that’s right, that’s right, it was you!
> Rachel: That was her idea, I just gave her a nudge.
> Ross: She said you gave her the razor!
> Bonnie:  Hey guys.
> Rachel: Hey!
> Bonnie: So, anyone up for a midnight dip in the ocean?
> Ross: Ahh, no, I’m good.
> Bonnie: Okay, I’ll see you in a bit.
> Ross: Okay, have fun! Wooo!!
> Rachel: Come on see, she doesn’t look that bad.
> Ross: You can see the moonlight bouncing off her head! What the hell were you thinking?!!
> Rachel: I don’t know.
> Ross: You don’t know?! Rach, you balded my girlfriend!
> Rachel: All right! Ross, do you think it’s easy for me to see you with somebody else?
> Ross: Y'know, hey! You’re the one who ended it, remember?
> Rachel: Yeah, because I was mad at you, not because I stopped loving you!
> Ross: You still love me?
> Rachel: Noo.
> Ross: You still love me.
> Rachel: Oh, y-yeah, so, you-you love me!
> Ross: Noo, nnnnn. What does this mean? What do you, I mean do you wanna, get back together?
> Rachel: Noo! Maybe! I, I don’t know. Ross, I still can’t forgive you for what you did, I can’t, I just, but sometimes when I’m with you I just, I feel so...
> Ross: What?!
> Rachel: I just, I feel, I-I just...
> Ross: What?
> Rachel: I feel...
> Chandler:  Noo!! I don’t care! I’m not, I’m not gonna playing one-on-one strip poker with you for practice!
> Joey: But I made cards!!
> Rachel: Well! Good night.  I’m going upstairs.
> Joey and Chandler: G’night.
> Joey:  Wanna play strip poker for practice?
> Phoebe: Ow! My ass. Okay. Okay.  Oh, shhh!
> Phoebe: No! No!! It’s me! It’s me! I-I didn’t want to make any noise!
> Phoebe Sr: Then don't break in!!
> Phoebe: I’m sorry.
> Phoebe Sr: What are you doing here?!
> Phoebe: I-I, came to fill your ice cube trays.
> Phoebe Sr: What?!
> Phoebe: Umm, okay, okay, look. I took this picture from your fridge. Okay, because I know that this is my Father. Yeah, this is Frank Buffay and you are standing right there next to him. Now, look I deserve to know where I came from. All right? So if you can help me find my Father then you should! Otherwise, you’re just mean!  So, just tell me the truth!
> Phoebe Sr: All right, the man in the picture is Chuck Magioni.
> Phoebe: My Father is Chuck Magioni?
> Phoebe Sr: No, no, that’s just Chuck Magioni, I-I sold him a house last year! And I’m very sorry, but I don’t know where your Father is, and that’s the truth.
> Phoebe: Oh.
> Phoebe Sr: But umm, you’re right. I think that a person should know where they come from. Wh-which is why I ah,  ahh,  okay. I’m your mother.
> Phoebe: Heh?
> Phoebe Sr: Y'know I wanted to tell you yesterday, but I just, I kinda felt all floopy, and...
> Joey: I’m telling ya, you guys are totally getting back together!
> Ross: That’s not true! Her, she doesn’t even know what she wants! Rachel’s still mad about the whole thing.
> Chandler: Okay, then you gotta back away, all right? You don’t need that kind’ve hurt. Take it from a guy who’s never had a long term relationship......
> Ross: I know, but ahhhhhh!! I really wanna go up there and finish that kiss!
> Bonnie:  Hey!
> Chandler: Ahhhh!
> Bonnie: You guys, the water’s great. You should really go in.
> Chandler: Oh, ahh, no thanks, I just had an M&M.
> Bonnie: Okay, well g’night.
> Ross: Good night.
> Bonnie:  Don’t be too long.
> Ross: Okey-dokey!
> Chandler: There is not one hair on that head.
> Ross: Hey, it’ll grow back, right? And she-she’s really fun, and she’s cool, and-and I’m finally moving on. Y'know? I mean getting over Rachel was so , y'know? Y'know, and I’m finally feeling sane again. And now if I go up there, and-and I kiss her, and, Gooood I wanna kiss her, and-and-and it doesn’t work out, right? Do I really wanna put myself through that again?
> Joey: So let me get this straight. If you go with Bonnie tonight, you’re doing the smart, healthy thing and moving on.
> Ross: Yeah.
> Joey: Right, and you go with Rachel, Bonnie’s free tonight?
> Ross:  Hi.
> Chandler:  Hi there.
> Monica: That’s that weird voice again.
> Chandler: Okay! Okay! Let me try it again, you’re gonna wanna date this next guy, I swear!
> Chandler: Hi! I’m Dorf! You’re date for the evening.  Oh come on! Dorf on dating, that’s good stuff!!
