> Monica:  Come in. I've been waiting for you.
> Rachel: Hi! I just wanna--Ahhh!!! Oh my God!  Oh my God!
> Monica:  Okay, I'm sorry! I'm sorry! I-I-I was um, I was taking a nap.
> Rachel: Since when do take naps in that position. Oh God Monica, tell me you were waiting for a guy! Please tell me you were waiting for a guy!
> Monica: Yes. Yes, I was. A guy. From work.  I'm seeing a guy from work! Ha!
> Rachel:  That cute waiter guy from your restaurant, the one that looks like a non-threatening Ray Liotta?
> Monica: Uh-huh, that one!
> Rachel: Y'know what, just give me a second and I'll be out of your hair. I'm just gonna grab a jacket. When I get back, I want every little detail.  Maybe that's him.
> Monica:  Okay, umm, okay, umm…  It's just Joey and Ross.
> Rachel: Why aren't you guys at the movie?
> Joey: Well, we were! But Ross was talking so loud on his phone they threw us out!
> Ross: I had to talk loud because the movie was loud!
> Joey:  He's talking to London!
> Monica: But why?! Did he get in touch with Emily?
> Joey: Well no, not yet. He's calling everyone on her side of the family hoping that someone will help him get in touch with her.
> Ross:  I-I-I don't care if I said some other girl's name you prissy, old twit!
> Joey: Ross! Way to suck up to the family.
> Chandler:  Ha-ha-ha--enh-enh. I'm so glad you guys are all here! My office finally got wrinkle free fax paper!
> Joey:  Hey!
> Chandler: Oh no-no-no-no-no-no, vomit tux! No-no, vomit tux!
> Joey: Don't worry, I had it dry-cleaned.
> Monica: Vomit tux? Who vomited on—y'know what, what you up to Joe?
> Joey: Well, I'm doing this telethon thing on TV and my agent got me a job as co-host!
> Monica: Oh that's great!
> Joey: A little uh, good deed for PBS and a little TV exposure, now that's the kind of math Joey likes to do!
> Phoebe: Ugh, PBS!
> Monica: What's wrong with PBS?
> Phoebe: Ugh, what's right with them?
> Joey: Why don’t you like PBS, Pheebs?
> Phoebe: Okay, 'cause right after my mom killed herself, I was just in this really bad place, y'know personally. So, I just thought that it'd make me feel better if I wrote to Sesame Street , 'cause they were so nice when I was a little kid! No one ever wrote back.
> Chandler: Well y'know a lot of those Muppets don't have thumbs.
> Phoebe: All I got was a lousy key chain! And by that time I was living in a box. I didn't have keys!
> Joey: I'm sorry Pheebs, I just, y'know, I just wanted to do a good deed. Like-like you did with the babies.
> Phoebe: This isn't a good deed, you just wanted to get on TV! This is totally selfish.
> Joey: Whoa! Whoa! Whoa! What about you, having those babies for your brother? Talk about selfish!
> Phoebe: What-what are you talking about?!
> Joey: Well, yeah, it was a really nice thing and all, but it made you feel really good right?
> Phoebe: Yeah. So?
> Joey: It made you feel good, so that makes it selfish. Look, there's no unselfish good deeds, sorry.
> Phoebe: Yes there are! There are totally good deeds that are selfless.
> Joey: Well, may I ask for one example?
> Phoebe: Yeah, it's… Y'know there's—no you may not!
> Joey: That's because all people are selfish.
> Phoebe: Are you calling me selfish?!
> Joey: Are you calling you people?  Yeah, well sorry to burst that bubble, Pheebs, but selfless good deeds don't exist. Okay? And you the deal on Santa Clause right?
> Phoebe: I'm gonna find a selfless good dead. I'm gonna beat you, you evil genius.
> Ross:  Hello.
> Emily:  Hello, Ross?
> Ross: Emily? Emily! Oh my God! Oh my God, it's Emily!  It's Emily everyone! Shush-shush-shhst!  Hi!
> Emily: Ross, I'm only ringing to say stop harassing my relatives. Good-bye!
> Ross: No wait! Look, wait! Okay, you can hang up, but I'm gonna keep calling! I'm gonna, I'm gonna call everyone in England if that's what it takes to get you to talk to me!
> Emily: Really? About what?
> Ross: Look you're my wife. We're-we're married. Y'know? I-I love you. I-I really miss you.
> Emily: I miss you to. Well, at least I think I do.
> Ross:  She's talking.
> All:  Yay!
> Phoebe: Hey, Joey, when you said the deal with Santa Clause, you meant?
> Joey: That he doesn't exist.
> Phoebe: Right.
> Rachel: So Chandler, have you heard about Monica's secret boyfriend?
> Chandler: Uhh, yeah. She uh, she uh, she uh might've mentioned him.
> Rachel: So Mon, when are we gonna meet this new secret waiter man?
> Monica: Ohh, he's really shy. I-I don’t think he's up to meeting everyone yet.
> Chandler: Yeah, I don't think he's up to meeting everyone yet.
> Rachel: I don’t care! I wanna meet this guy who's the best sex she ever had!
> Chandler: Really?! That's what you heard?  You said that?
> Monica: I might've said that.  Why is that funny?
> Chandler: Because I'm very happy for him!  And you , you lucky dog!
> Ross:  Hi!
> Monica: Hey!
> Ross: Well, Emily's willing to work on the relationship.
> Chandler: Yes!
> Monica: That's great!
> Ross: In London!
> Monica: What?!
> Ross: She wants me to move to London.
> Monica: But you live here!  You know that.
> Rachel: What-what-what are you gonna do?
> Ross: I bet if I talk to Carol and Susan I can convince them to move to London with Ben.
> Monica: Yeah, I'm sure your ex-wife will be more than happy to move to another country so you can patch things up with your new wife.
> Ross: It could happen.
> Joey:  How ya doin'? Welcome. Good to see ya!
> Stage Director: This will be your phone.
> Joey: That's great. But uh, I'm not really expecting a lot of calls.
> Stage Director: No you answer it and take pledges.
> Joey: But I'm the host!
> Stage Director: No, Gary Collins is the host. You'll be answering the phones.
> Joey: You don't seem to understand. See, I was Dr. Drake Remoray.
> Stage Director: Well, here's your phone doctor.
> Phoebe: I cannot believe I can't find a selfless good deed! Y'know that old guy that lives next to me? Well, I snuck over there and-and raked up all the leaves on his front stoop. But he caught me and force-fed me cider and cookies. Then I felt wonderful. That old jackass!
> Rachel: Maybe Joey's right. Maybe all good deeds are selfish.
> Phoebe: I will find a selfless good deed! 'Cause I just gave birth to three children and I will not let them be raised in a world where Joey is right!
> Chandler:  Hey, Monica? Can I ask you a cooking question?
> Monica: Sure!
> Chandler: If you're cooking on the stove, does that mean that your new secret boyfriend is better in bed than Richard?
> Rachel: Chandler!  Is he?
> Monica: Well, y'know I-I-I think I'm gonna respect the privacy of my new secret boyfriend.
> Chandler: Why?! I mean if this guy was me and it was me who had learned that it was me who was the best you'd ever had, I'd be going like this.
> Ross: All right Emily, as much as I love you, I'm sorry, I can't move to London without Ben.
> Emily: I understand that would be difficult.
> Ross: Yeah, would you please consider moving here? I mean you were gonna move here anyway, why can't you just do that?
> Emily: I don't know, it's just…
> Ross: Oh-oh-okay, but-but I know, that even though I've been a-a complete idiot up 'til now, I mean, I mean you-you-you have to come here. You have to come here so we can work this out.
> Emily: All right.
> Ross: All right, did you just say all right?
> Emily: I did. Now I'm the idiot.
> Ross: Oh, Emily that is, that is so great. It's gonna be so great! We're gonna be like-like-like two idiots in love!
> Emily: Ross, there's one thing that really scares me still.
> Ross: Yes, tell me.
> Emily: Well, you have to understand how humiliating it was for me up on that altar in front of my entire family, all my friends.
> Ross: I know. I am, I am so sorry.
> Emily: And then after decided to forgive you, seeing you at the airport catching our plane with her.
> Ross: Again, very sorry.
> Emily: I mean, I can't-I can't be in the same room as her! It drives me mad just thinking of you being in the same room as her!
> Ross: Emily, there is nothing between Rachel and me. Okay? I love you.
> Emily: All right. I'll come to New York and we'll try and make this work.
> Ross: Oh that is so great! That's…
> Emily:  As long as you don't see Rachel anymore.
> Ross: So I asked Emily if she would come to New York, and she said yes.
> Chandler: Yes!
> Phoebe: Ooh-ohh!
> Monica: Great!
> Ross: No-no-no! Only if I promise never to see Rachel again.
> Phoebe: Why?
> Monica: What?! You can't—what did you tell her?
> Ross: I told her I'd have to think about it. I mean, how the hell am I supposed to make this kind of a decision?  I'm actually asking you!
> Chandler: Well, you can't just not see Rachel anymore, she's one of your best friends.
> Monica: Yeah! But, he can't not exactly see Emily, I mean that's his wife.
> Phoebe: Yeah.
> Chandler: That's true!
> Phoebe: Yeah, but you've known Rachel since High School and you cannot just cut her out of your life.
> Chandler: That's true!
> Monica: No, you cannot.
> Ross: Thanks for the help, problem solved.
> Monica:  Hello.
> Joey:  Hey Mon!
> Monica: Oh hey Joey! We've been watching all day, when are you gonna be on TV?
> Joey: See, there was kind of a mix up in my agent's office, but I'm still on TV and that's good exposure.
> Monica:  You're not on TV.
> Joey: Oh, uh, okay, how, how about now?
> Chandler: Hey, there he is! There he is!
> Joey: Hello New York!
> Emeril:  Now maybe you just like wanna but the whole duck in there! Who cares, y'know? Now I got the legs…
> Chandler: How many times have I told you guys, you never watch the cooking channel!
> Monica:  Hi Chandler.
> Chandler: Hey!
> Monica: Uh, listen, I need that broiling pan that Joey borrowed the other day.
> Chandler: Oh that was yours? Uh, yeah, we used it when the duck was throwing up caterpillars.
> Monica: William Sonoma , fall catalog, Page 27.
> Chandler: Expect it in 4-6 weeks.  Umm, hey, umm, Joey's gonna be at the telethon for the rest of the day, we have the whole place to ourselves.
> Monica: Yeah, so?
> Chandler: Well I just, thought maybe you'd wanna book some time with the best you'd ever had.
> Monica: Y'know what, champ? I think I'll pass.
> Chandler: Why?
> Monica: Why?
> Chandler: What's your point?
> Joey:  PBS telethon.
> Phoebe:  Hey Joey, I just wanted to let you know that I found a selfless good deed. I just went down to the park and I let a bee sting me.
> Joey: What?! What good is that gonna do anybody?
> Phoebe: Well, it helps the bee look tough in front of his bee friends. The bee is happy and I am definitely not.
> Joey: Now, y'know the bee probably died after he stung ya.
> Phoebe:  Aw, dammit!
> Stage Director: Back on in 30 seconds people!
> Joey: Hey, excuse me, would you mind switching with me?
> PBS Volunteer: Hey, no way, I'm in the shot man.
> Joey: Come on man! You've been here all day!
> PBS Volunteer: Yeah, I-I'm taking pledges here, eh?
> Stage Director: We're on in 3, 2,
> Gary Collins: Welcome back to our fall telethon. Now if you've been enjoying the performance of Cirque Du Soleil ,  and you'd like to see more of the same kind of programming, it's very simple. All you have to do  is call in your pledge and at that time tell the operator, one of our volunteers, what kind of programming you'd like to…
> Ross:  Okay, that's it. I cannot make this decision! It is too difficult, so I'm just gonna leave it entirely to the gods of fate.
> Monica: A Magic Eight ball?! You can't be serious, you can't make this decision with a toy!
> Phoebe: Ooh, it's not a toy.
> Ross: Well, I don't know what else to do. I mean, I either keep my wife and lose one of my-my-my best friends or I keep my friend and get divorced the second time before I'm 30! So-so if anyone has-has a better suggestion, let's hear it! 'Cause I-I got nothing! All right, don't be shy, any suggestion will do.  Okay then. Here we go. Magic 8 Ball, should I never see Rachel again?  Ask again later. Later is not good enough.  Ask again later. What the hell! This is broken! It-it is broken!
> Monica: All right, let me see.  Will Chandler have sex tonight?  Don't count on it. Seems like it works to me.
> Joey:  PBS Telethon.
> Phoebe:  Hi Joey.
> Joey: Hey Pheebs!
> Phoebe: I would like to make a pledge. I would like to donate $200.
> Joey: $200? Are you sure Pheebs? I mean, after what Sesame Street did to ya?
> Phoebe: Oh, I'm still mad at them but I also now that they bring happiness to lots of kids who's moms didn't kill themselves, so by supporting them, I'm doing a good thing, but I'm not happy about it. So there, a selfless good deed.
> Joey: And you don't a little good about donating the money?
> Phoebe: No, it sucks. I was saving up to buy a hamster.
> Joey: A hamster? What, those things are like 10 bucks.
> Phoebe: Yeah, not the one I had my eye on.
> Gary Collins:  It looks like we have surpassed last year's pledge total! Thank you viewers! The pledge that did it was taken by one of our volunteers… Oh boy! And may I say one of our sharpest dressed volunteers,  Mr. Joseph Tribbiani!
> Phoebe: Oh, look-look, Joey's on TV! Isn't that great? My pledge got Joey on TV! Oh that makes me feel—Oh no!
> Chandler:  Look, maybe I got carried away before. But there's something you gotta know. If I'm the best, it's only because you've made me the best.
> Monica: Keep talking.
> Chandler: I mean I was nothing before you. Call the other girls and ask. Which wouldn't take long. But when I'm with you, and we're together, OH…MY…GOD.
> Monica: Really?
> Chandler: Oh-aw my God! Now, I understand if you never want to sleep with me again, but that would be wrong. We're too good! We owe it, to sex!
> Monica: Well, if we owe it?  Oh my… When is Joey gonna be home?
> Chandler: Well, I was kinda hoping we could do this without him.  Oh no-no-no, leave the gloves on.
> Monica: But, I just cleaned the bathroom.
> Chandler: Yeah, why don't we lose the gloves.
> Monica: Yeah.
> Chandler: All right, let's show them how it's done.
> Monica: Okay.
> Monica: Ow!
> Chandler: Y'know that wasn't part of it?
> Monica: I know!
> Rachel:  Hi! Are you ready? We're gonna be late!
> Ross: For what?
> Rachel: For Stella! Remember? She's gettin' her grove back in like 20 minutes.
> Ross: Yeah, I uh, totally forgot about that. You mind if I take a rain check? I'm waiting for a call from Emily.
> Rachel: Sure. I guess. Hey, I hear you don't have to go to London. Yay!
> Ross: It's not that easy, there's still a lot of relationship stuff.
> Rachel: Like what?
> Ross: Just stuff. Y'know kinda what Emily wants.
> Rachel: Well, why don't you talk to me about it, maybe I can help.
> Ross: No. No. You-you can't help. I mean, I kinda have to do this without your help.
> Rachel: Well, I-I know you can do that too. I'm just, I'm just saying if you need somebody to talk to… Hi!
> Ross: Thanks.
> Rachel: Ross? Look, whatever this relationship stuff that Emily wants, just give it to her. Come on, the bottom line here is that you love her. So just fix whatever she wants fixed. Just do it.  I mean, you're gonna have to try. You'll just gonna hate yourself if you don't.  Oh come on answer it! It's driving me crazy!
> Ross:  Hello.  Hi sweetie.  Good. Look umm, yes I've been thinking about that thing that you wanted me to do and, I can do it.  So will you come to New York?
> Monica: Never done that before.
> Chandler: Nope.
