> Joey: What are you doing?
> Ross: I...reorganized the fridge. See, bottom shelf: meats and dairy.  Middle shelf: fruits and vegetables.  And top shelf: expired products.
> Joey: Why are you doing this?
> Ross: Because I am bored...Out of my mind. I’ve already been to the bank, post office, and the dry cleaners.
> Joey: Dude, you just described seven days worth of stuff. You’ve got to spread it out a little, you know. Haven’t you ever been unemployed?
> Ross: Hey, I am not unemployed. I’m on sabbatical!
> Joey: Hey, don’t get religious on me, ok.  A guy in your position needs to be a little better at relaxing. You know. Why do you think we have the comfortable chairs? Huh...come here…sit down.  Ready?  Ahh!!  Ohh, yeah!! Huh?!
> Ross: So what, we just sit?
> Joey: Ohh, no, no. We’re not going to just sit.  Shhh.
> Chandler:  Hello, Chandler Bing.
> Joey:  Hello Mr. Bing...I love you.
> Chandler:  Alright, whoever this is, stop calling me!  It’s been six months! It’s not funny!
> Joey: But, I love you.
> Chandler: Leave me alone! For the love of God, leave me alone!!!
> Joey: And that’s Wednesday.  Ohh.
> Phoebe: Hey you guys, guess what?
> Chandler: The British are coming?
> Phoebe: Ohh, you and your ways.  Since it’s Christmastime. I’m going to be one of those people collection donations.
> All: Ohh.
> Phoebe:  Yeah, I already have my bell and later on...I get my bucket.
> Chandler: Ohh.
> Phoebe: Yeah, yeah, I’m going to be out there spreading joy to the people. I mean, last year, I spread a little joy but not really enough. So this year, I’m going to do the whole city.
> Monica: You know, I knew a girl in high school who did that. She was very popular.
> Joey: So Pheebs, where are you doing all, your bell ringing?
> Phoebe: Ohh, they gave me a great spot. Right by Macys . Yeah, they hardly ever give such a good spot to a rookie, but I’m the only one who can sing "Merry Christmas" in 25 languages.  I lied.
> Rachel: Oh my god. Ok you guys, there’s Danny. Watch. Just watch this.  See?! Still pretending he’s not interested. Ohh, he’s coming over. Just pretend like we don’t know him. We’ve forgotten who he is.
> Danny: Hey guys.
> All: Hey Danny.
> Monica: Danny? You know Rachel? She’s nice. She’s not bad to look at, right?
> Rachel: Thanks, Mon.
> Danny: Well, of course.
> Monica: Do you want to go out on a date with her?
> Rachel: Monica!!!
> Danny:  Absolutely! Is Friday okay?
> Monica: Friday’s perfect...She can’t wait.
> Danny:  On the date, I will be able to talk to her directly?  See ya Friday.
> Rachel:  Okay. What the hell was that? You know what? Don’t answer me.  I have a date with Danny.
>  Office, Joey is there.]
> Joey: How could I not get the part? The play was about a 29-year-old Italian actor from Queens.
> Estelle: Well, Telia Shire suddenly became available.
> Joey: She’s a woman!
> Estelle: What can I say? She nailed it.
> Joey:  Okay, is there anything else?
> Estelle: Well, you’re just going to say no again but...gay porn.
> Phoebe: Happy Holidays. Feliz Navidad. Allo, and Merry Christmas.  Ohh thank you sir. Here's some joy.
> Monica:  Phoebe!
> Phoebe: Hey!
> Monica: I just wanted to see how it's going.
> Phoebe: Well, it's going okay.
> Monica:  Well good, here let me help you out.
> Phoebe: Oh, thanks!
> Monica: Yeah!
> Phoebe: Wow!
> Phoebe: Is that a new Swede jacket? It looks really expensive.
> Monica: Yeah. I guess.
> Phoebe: Just get your nails done?
> Monica: Yes Phoebe, but this is all I have. Okay?
> Phoebe: Okay! Thanks! Happy Holidays, here's your joy.
> Phoebe: Thank you! And Happy Holidays.
> Phoebe: Wait, you can't take the money out.
> The Man: I'm making change. I need change for the bus.
> Phoebe: But, can't you leave the dollar? This money is for the poor.
> The Man: I'm poor! I gotta take the bus!
> Phoebe: Okay, Seasons Greetings and everything, but still…
> The Man: Bite me, blondie!
> Phoebe: Oh, I'm going to give him something else besides joy, just…
> Joey: That part was perfect for me! I can't believe I didn't get it!
> Ross: I'm sorry, man. Hey, y'know what you should do? You should make something happen for yourself. Y'know, like-like write a play. Write a movie! Huh? I mean, what about those Good Will Hunting guys?
> Joey: Come on Ross be realistic, y'know? If I did write something, what are the chances I could get those guys to star in it?
> Joey: Wait a second, I could star in it!
> Ross: Or that.
> Joey: I can't write! Y'know I mean I-I-I'm an actor, I don't have the discipline that takes, y'know? I can't do it.
> Ross: I'll help you. Yeah, I'll make up a schedule and make sure you stick to it. And plus, it'll give me something to do.
> Joey: Really? You'd-you'd do that for me?!
> Ross: Yeah!
> Joey: Thanks!
> Ross:  All right, we'll start off slow. The only thing you have to do tonight is come up with the name of your main character.
> Joey: Done!
> Ross: And it can't be Joey.
> Joey: It's not.
> Ross: Or Joseph.
> Joey:  Oh.
> Monica: Hey, what's up?
> Rachel: I just saw Danny getting on the subway with a girl and he had his arm around her.
> Monica: Oh, honey, I'm sorry.
> Rachel: Well, you should be, this is all your fault! You meddled in our relationship!!
> Monica: You had no relationship!!
> Rachel: No, but I was doing my thing and everything was going according to the plan!
> Monica: Oh God, stop with the plan! So what, so what you saw him with a girl? Who cares?! That doesn't mean anything! Now look, you're going to go out on a date with Danny and you're going to be so charming he's gonna forget all about that stupid subway girl.
> Rachel: She was kinda stupid. You're right. All right, I'm just gonna go on the date. I'm gonna go on the date. That is the new plan.
> Monica: Come on, hurry!
> Joey: Hey, how do you spell suspicious?
> Chandler: Why?
> Joey: Because I think this character is going to be suspicious about stuff.
> Chandler: Yes! Chandler Bing, 7! Chandler Bing , 0.
> Joey: You're driving me crazy with that!
> Chandler: Okay, I'll stop.
> Joey: Don’t stop! Move the bowl further away! Ross could make that shot!
> Joey: Well, you suck! But at least you suck at a man's game now.
> Chandler: You wanna play?
> Joey: Chandler, I can't be playing games, Ross is gonna be home soon. And I have to write five whole pages if I'm gonna stick to his schedule.
> Chandler: Well, so, play for the next 30 minutes and then write until he gets home.
> Joey:  All right! But uh, listen, what do you say we crank it up a notch?
> Chandler: I'm intrigued.
> Joey: All right, all we need is a little lighter fluid.
> Chandler: Okay, but be careful okay, because I wanna get our security deposit back.
> Joey: Yeah, I think we said good-bye to that when we invented hammer darts.
> Chandler: Do you even remember which part of the wall is not spackle?
> Joey: Uh yeah, right here.
> Phoebe: Thank you, Happy Holidays.
> Phoebe: Now, that's trash. Young lady, you can't…  Hey! Stop that young lady, she donated trash!
> Phoebe: Hey!!  The charity's on fire! Help!  Oh good! Thank you, I need that.  Whoa! What is that?!   It's nine o'clock in the morning!
> Ross: All right.  A room. A man enters, he looks suspicious.  That's it?  Joey, you're supposed to have five pages done by now! Including an exciting incident!  And what is, and what is all this?!  The official rulebook of Fireball.
> Joey: Yeah, that's the uh, game we were playing.
> Chandler:  Oh yeah, it's great! See you take a tennis ball, a bowl, and some lighter fluid—Op! Op!
> Ross: This is helping your career?! Huh? I thought you wanted to be an actor not the creator of crazy lawsuit game!
> Joey: You're right, you're right, I'll get back to work.
> Ross:  And shame on you! You should know better, Joey needs to work.  Now come on!
> Joey: Hey!
> Ross: No! Ah-ah-ah-ah-ah! You can have this back when the five pages are done!  Ahh!
> Danny: I had a really nice time tonight.
> Rachel: So did I. I'm really glad Monica asked us out.
> Danny: I'd love to ask you in, but uh, my sister's visiting and I think she's asleep on the couch.
> Rachel: You're sister? You're sister's asleep on the couch?  Ohhh! I saw her with you on the subway and now she's asleep on the couch!
> Danny's Sister:  Oh, I thought I heard you.
> Danny: Oh hey, great, you're up. Rachel, this is my sister Krista. Krista, this is Rachel.
> Rachel: Hi!
> Krista: Nice to meet you. I wish you'd told me we were having company, I'd fix myself up!
> Danny: Like it would help.
> Krista: You are so bad!
> Danny: You are!
> Krista: You are!
> Danny: You are!
> Krista: You are!
> Danny: You are!
> Krista: You are!
> Danny: You are so dead! I'm gonna get you.
> Rachel:  Uh, it was very nice meeting you.
> Phoebe: Nobody! Nobody respects the bucket! You wouldn't believe what people put in here! Look!  Okay, does this look like a garbage can to you?
> Monica: No.
> Phoebe: Does it look like an ashtray?
> Monica: No.
> Phoebe: Does it look like a urinal?
> Monica: Eww!!
> Ross: So Pheebs, are you gonna go back out there or what?
> Phoebe: Well, yeah! But I'm not gonna take anymore crap. Okay? No more Mrs. Nice Bucket!
> Monica: Yeah, good for you. Y'know you're tough, you lived on the streets.
> Phoebe: Yeah, I'm gonna go back to being Street Phoebe. Yeah! Oh but, y'know what? I can't go totally back because Street Phoebe really wouldn't be friends with you guys. Sorry.
> Rachel:  Hey!
> Monica: Hey!
> Rachel: Hey, umm, can I ask you guys something?
> Monica and Ross: Sure.
> Rachel: Uh, I don't have any brothers so I don't know, but uh, did you guys wrestle?
> Ross: Oh-oh, yeah.
> Monica: All the time. In fact, I was undefeated.
> Ross: Uh, you weighted 200 pounds.
> Monica: Still, I was quick as a cat.
> Rachel: Well, I met Danny's sister yesterday, and uh that was actually the girl on the subway.
> Monica: Oh, you're kidding.
> Rachel: Yeah, they were very y'know…wrestley. But, I guess that's normal?
> Monica:  We don't, we don't wrestle now.
> Ross: Yeah, not since I got too strong for you.
> Monica: Too strong for me?
> Ross: Yeah.
> Monica: You wanna go right now? 'Cause I'll take you right now, buddy! You wanna go?
> Ross: Oh fine.
> Monica: Ready?  Wrestle!
> Rachel: Okay, y'know what uh, actually, that's great. That helps a lot. Thanks.
> Chandler:  Guys, come on! Let's go! The puck drops in 20 minutes! Come on, Joe!
> Ross: Joey's not going.
> Joey:  I didn't finish my five pages.
> Chandler: Well, why can't you do them tomorrow?
> Ross: Because tomorrow he's redoing yesterday's pages.
> Joey: Yesterday's pages did not reflect my best work.
> Chandler:  Why don't you cut him a little slack? Okay? Maybe if he relaxes a little bit, he'll get some work done.
> Ross: I think he's been relaxing enough, thanks to you and Fireball.
> Joey: Dude, if you think Fireball's relaxing, you've obviously have never played.
> Chandler: The only reason you're doing this to Joey is because you're bored. Okay, it's not his fault that you're unemployed.
> Ross: I am not unemployed. I'm on sabbatical!
> Joey: Come on look guys, don't fight.
> Ross: And the reason I'm doing this is because I am Joey's friend. And if you were a good friend, you'd be doing the same thing.
> Chandler: Oh, so being a good friend means acting like a total jerk?
> Ross: If it does? Then you're an amazing friend of mine.
> Joey: Hey-hey guys, hey! How about we settle this over a friendly game of Fireball? Huh? I'll go unhook the smoke detectors!
> Ross: How about we settle this right now!  There! Now, no one's going to the game. Ha-ha-ha!
> Chandler: I paid for those tickets!
> Ross: No you didn't. You said you would, but you never did!
> Chandler: Oh yeah!
> Danny: …so we finally get to the top of the mountain and airhead here  forgets the camera!
> Joey: Oh, y'know the same thing happened to me one time.
> Chandler: When did that happen to you?!
> Joey: Don't you remember when we were jogging in the park and we saw that really pretty bird and wanted to take a picture—I didn't have my camera!
> Chandler: Oh yeah. First off all, chasing the Churo guy isn't jogging.
> Krista: Oh, this is so good  you have got to try it.
> Danny: Oh, damn! I got it on my pants.
> Krista: Here, I'll get it.
> Krista: We'd better take these pants off upstairs or that stain's gonna set.
> Danny: Yep.  I'm gonna wear these on our date tonight.
> Rachel: Oh, great!
> Chandler: Okay, bye!  Oh my God!!
> Monica: That was unbelievable!
> Rachel: Okay, see? I told you!
> Joey: Yeah, wow, sorry Rach.
> Chandler: I don't believe they're brother and sister.
> Joey: They're brother and sister!!!
> Phoebe: Oh whoa-whoa-whoa! Wait a minute, open up your hand; let me take a look.  Quarter. Dime. Lint? Not interested in that.  What's this? A Canadian coin? Get outta here!
> Phoebe: Whoa-whoa-whoa! No drinks near the bucket! Set it down over there and then you can make a contribution!  And you can leave the hurt bunny look over there too!  Hi Bob!   I thought I told you to get outta here!
> Bob: Uh, Phoebe we've been getting complaints and uh, we're gonna move you to a less high-profile spot.
> Phoebe: What?!
> Bob: Umm, Ginger's gonna take over this corner.
> Phoebe: That chick can't handle my corner.
> Bob: Look, either you leave, or we remove you.
> Phoebe: Fine.   All right, I'll give you one pointer. Look out for that bitch.
> Danny: Oh, hey Rach! I thought we said seven?
> Rachel: Yeah uh, y'know what uh, let's skip it.
> Danny: What?! Why?!
> Rachel: Umm, you-you and your sister seem to have umm, a very special bond, and…
> Danny: Oh great! That special bond again! Why do women have such a problem with the fact that I'm close with my sister?
> Rachel: Well, okay, look. I don't know, listen, I don't know what's going on here but let's…
> Danny: Do-do you, do you have brothers?
> Rachel: No, I have two sisters. But one of them has a very masculine energy.
> Danny: Are you close with them?
> Rachel: No-no, they're not very nice people.
> Danny: Okay, listen, I really like you. Okay? I think this can go somewhere. So what if I'm close to my family, are you gonna let that stand in the way of us?
> Rachel: Well, uh, I-I don't know. See when-when you put it that way y'know it does sort of…
> Krista:  Danny! Hurry up! The bath is getting cold!
> Danny:  What?
> Rachel: Yeah, okay, I'll see you later.
> Chandler: Oh hey! There's some kids playing in the street, you wanna go down there and give them a project, ruin their day?
> Ross: Hey, if they have a ball maybe you can stick razor blades in it and teach them a new game, Gonna Need Stitches Ball.
> Joey:  Hey guys! I was at the library all morning and I already finished my five pages for today!
> Ross: Yay!
> Chandler: Great! Now, we can go to the Ranger game!  Last night!
> Joey: No dude, Ross tore up the tickets!
> Ross: I guess when you don't have so many distractions, it's easier for you to focus. Huh?
> Chandler: Yeah or also when you don't have somebody breathing down your neck ALL THE LIVE LONG DAY!!
> Joey: Yeah, well, that's fine, but the important thing is that I finished it. And uh, I think it's really good, but y'know it'd really help me is if I could hear it. So would you guys read it for me?
> Chandler: All right.
> Ross: All right.
> Joey: Okay.  "It's a typical New York City apartment. Two guys are hanging out." Ross
> Ross: Hey man.
> Chandler: What is up?
> Ross: About yesterday, I was really wrong. I am sorry.
> Chandler: No, it was me. I'm sorry. I over reacted.
> Ross: Maybe it was both of us, but we had our best friend's interest…  But we had our best friend's interest at heart.
> Chandler: Could I be more sorry.
> Ross: I don't know, I'm one sorry polentologist.  All right Joey, we get it.  I'm sorry.
> Chandler:  I'm sorry too.
> Joey: Oh no! No-no, keep reading! The good part's coming up. Keep going.
> Ross:  I am sorry, Chandler.
> Chandler: I am sorry, Ross.
> Joey: A handsome man enters.  Hey! How's it going guys? I don't know what you two were talking about, but I'd like to say thanks to both of you. You,  you wouldn't let me give up on myself, and you  well you co-created Fireball. The end.
> Chandler: This took you all day?!
> Joey: No-no, this only took five minutes. I spent the rest of the day coming up with new, Ultimate Fireball.  Ha-ha!
> Joey:  Okay, it's a typical New York City apartment. Two girls are just hanging out.
> Monica: Hi, how are you doing Kelly?
> Rachel: I'm doing just fine! God, Tiffany, you smell so great!
> Monica: It's my new perfume. Why don't you come closer where you can really appreciate it?
> Rachel: Oh, y'know Joey, you are sick!
> Monica: This is disgusting!
> Rachel: I'm not reading this!
> Joey: What?! Wait-wait-wait! The handsome man was about to enter!!
