> Joey:  Oh, uh, hey Rach. I uh, I was just coming over here to uh… Oh wait, I don’t have to lie to you, you don’t live here anymore. Uh, I’m eating their food. What are you doing?
> Rachel: Ross is on a date with my sister and they shut the drapes two and a-half-hours ago.
> Joey: Whoa, I didn’t know we could date your sister!
> Monica: Joey we know you steal our food.
> Chandler: I’m good.
> Monica:  Oh, are the drapes still closed hon?
> Rachel: Yeah. And y’know who should’ve shut their drapes? Is that perverted old couple two doors over.
> Chandler:  Is that a swing?
> Rachel: Oh don’t even ask!
> Chandler: Yuck!
> Joey: I can’t believe Ross went out with Rachel’s sister! When Chandler made out with my sister I was mad at him for 10 years.
> Chandler: That was like 5 years ago.
> Joey: Yeah you got 5 years left!
> Chandler: Joey…
> Joey: You wanna make it 6?!
> Rachel: Oh Ross, hi! Hey, how are ya? There you are!
> Ross: Hey!
> Rachel:  I’ll take a coffee.  So how was your big date last night?
> Ross: Uhh, it was okay. Yeah, it was fun.
> Rachel: Yeah fun? Great! So uh, so did you guys hit it off?
> Ross: I guess so.
> Rachel: So uh, so did anything happen? Because rumor has it you guys shut the drapes!
> Ross: No. No. Nothing happened. I shut the drapes to uh, show her slides of my favorite fossils.
> Rachel: Oh, slides.  So really nothing happened.
> Ross: Something could’ve happened. All right? She-she really dug my slides. And-and she was definitely giving me the vibe.
> Rachel: Right. Was it the, "Please don’t show me another picture of a trilobite vibe?"
> Ross: Anyway, if she, if she wasn’t in to me, why-why would she ask me out again?
> Rachel: She asked-asked you out again?
> Ross: Yeah-uh-huh. Tomorrow night, Valentine’s Day, the most romantic day of the year. Who knows what could happen? I might not be shutting my drapes to show her my slides, if you know what I mean.
> Rachel: Okay-okay-okay-okay-okay-okay-okay! I got it! I got it! I got it! I can’t! I can’t! I can’t! I cannot go with you and my sister thing. Okay? I just can’t. It’s just too weird, all right? I imagine the two of you together and I freak out. It freaks me out. I can’t do it! I can’t do it.
> Ross:  Okay! Okay! Okay! It’s okay.  It’s okay. Hey, it’s too weird for you, I won’t see her again.
> Rachel: Thank you. I…yeah.
> Ross: I mean after tomorrow night.
> Rachel: No-no-no! No-no-no! Please Ross, I can’t! I can’t do it!  It’s just gonna freak me out!!!
> Ross: Okay! Okay! Ooh-hey-hey-hey! Okay! Okay! Okay! I’ll-I’ll tell her tonight I can’t see her anymore.
> Rachel: Ross thanks.
> Ross: You want me to call her right now?
> Rachel: Oh no! No! No-no-no-no! No, I mean come on that’s-that’s crazy—I mean that’s crazy. So what’s-what’s going on with you? What is going on with you?
> Ross: Well umm, oh! I might be teaching another class this semester!
> Rachel: Yeah do it now, call right now.
> Monica:  This is my favorite part.
> Phoebe:  Yeah me too.
> Phoebe: Oh y’know what’s sadder than this? Bambi . I cried for three days with that movie. No wait two! Because on the third day my mother killed herself so I was partly crying for that.
> Chandler:  Well see now that I can see crying over, but Bambi is a cartoon!
> Joey:  You didn’t cry when Bambi’s mother died?
> Chandler: Yes it was very sad when the guy stopped drawing the deer!
> Monica: Chandler there’s nothing wrong with crying! I mean you don’t have to be so macho all the time.
> Chandler: I’m not macho.
> Monica: Yeah you’re right. I don’t know what I was thinking.
> Chandler: No, I guess I just never really cried. Y’know? I’m not a crying kind of guy.
> Joey: Come on man there’s gotta be something that gets you choked up! Like uh, uh oh, what if you saw a three-legged puppy?
> Chandler: I’d be sad sure, but I wouldn’t cry.
> Joey: Okay, what if the puppy said, "Help me Chandler. All the other puppies pick on me."
> Chandler: Cry?! I just found a talking puppy, I’m rich!
> Monica: Oh, I’ve got it! I have got it!  Pictures from your childhood. This will get you going good!
> Phoebe: All right, what’s going on there?
> Chandler: Oh, that’s Parent’s Day, first grade. That’s me with the janitor Martin.
> Monica: Where were your parents?
> Chandler: Oh they didn’t want to come!
> Phoebe: Oh Chandler!
> Monica: Poor thing!
> Phoebe: So that story doesn’t make you cry?
> Chandler: No! Look, I don’t cry! It’s not a big deal! Okay?!
> Joey: No! It’s not okay! It’s not okay at all!! You’re dead inside!!
> The Fan: Excuse me.
> Phoebe: Yeah?
> The Fan: Are you Phoebe Buffay?
> Phoebe: Yeah.
> The Fan: Can-can I get your autograph, I’m your biggest fan.
> Phoebe: Oh you’re my biggest fan? I’ve always wanted to meet you! Hi!  Sure! Yeah!
> The Fan: Wow! Wow, thanks a lot! I just wanna say, I think you’re really talented.
> Phoebe: You’re just saying that because you’re my biggest fan.   Joey listen, take good care of that guy, okay?  He’s a fan.  Bye!
> Joey:  So, you saw me on Days Of Our Lives huh? Want me to, want me to do a little Dr. Drake Remoray for ya?
> The Fan: I have no idea what you’re talking about. But I, but I just got Phoebe Buffay’s autograph!
> Joey: Oh, you’re Phoebe’s fan!
> The Fan: Oh yeah! I’ve seen all her movies.
> Joey: Movies?
> The Fan: That was Phoebe Buffay, the porn star.
> Joey:  I don’t think so.
> The Fan: No-no, it was! She was in Sex Toy Story 2, Lawrence of Alabia, and I got her autograph! The guys at the comic book store aren’t gonna believe this!
> Joey: Hey Gunther, don’t let that guy in here anymore! He just said Phoebe’s a porn star!
> Gunther: Well, I wouldn’t call her a star, but she’s really good. You should check out Inspecther Gadget.
> Jill: Hey!
> Rachel: Hey!
> Jill: You’ll never believe what just happened, Ross just totally blew me off and he didn’t even tell me why!
> Rachel: Ohhh well. Y’know what honey? The best thing to do to get over a guy is to start dating someone else. Oh! There is this great guy you will love at work named Bob! He’s a real up-and-comer in Human Resources.
> Jill: Y’know, thanks for trying to cheer me up, but I’m not gonna date some random guy from your work.
> Rachel: It’s not random, it’s Bob.
> Jill: It’s probably because not mature enough. Or smart enough. Maybe he doesn’t like the way I dress—No that can’t be it. It’s really gotta be the smart thing. Oh I’m so stupid! I’m just like this incredibly pretty stupid girl!
> Rachel: No honey, okay, okay, you wanna know why Ross canceled the date? Because I asked him to.
> Jill: You asked him too?!
> Rachel: Hm-mmm.
> Jill: Why?!
> Rachel: Because you are my sister and Ross and I have this huge history…
> Jill: I don’t understand, do you want to go out with Ross?
> Rachel: No.
> Jill: You don’t want him, but you don’t want me to have him?
> Rachel:  Y’know Bob in Human Resources…
> Jill: Ugh! I cannot believe you did this too me! You had me doubting how smart I was!  You had me doubting my fashion sense!
> Rachel: Look, this is not that big of a deal! You just don’t date Ross! There’s a million other guys out there, you just…
> Jill: Hey! You have no right to tell me what to do.
> Rachel: I’m not telling you what to do! I am telling you what not to do!
> Jill: Why are you so jealous of me?
> Rachel: Jill this is not about me being jealous of you! This is about you being a brat! Wanting what you can’t have!
> Jill: Can’t have?! Excuse me, the only thing I can’t have is dairy !
> Rachel: All right, all right, well you just blew your chances at dating Bob!
> Jill: Who?!
> Rachel: In Human Resources !!!!!!
> Rachel: …I am jealous of her?! I mean who does she think she is?! Princess Caroline?!
> Monica: You’re jealous of Princess Caroline?
> Rachel: Do I have my own castle?
> Ross: Hey! Uh, Phoebe’s not here is she?
> Rachel: No.
> Monica:  Oh great! Did you get a movie?
> Joey: Uhhh, yeah. Yeah. But uh, I don’t think it’s the kind you’re gonna like.
> Chandler: You didn’t get more movies that are gonna have us reaching for the tissues all night did you?
> Joey: Sort of…
> Monica: Guys, what’s going on?
> Joey:  Phoebe’s a porn star!
> All: What?!!
> Chandler: Phoebe Buffay in Buffay: The Vampire Layer.
> Rachel: Oh my God!
> Monica: That’s Phoebe! Where did you get that?
> Joey: Well down at the adult video place down on Bleaker.
> Ross: And-and I, and I saw that Joey was about to go in, so I ran in ahead of him to-to surprise him and, and then I pretended I didn’t know he was in there.
> Rachel: Wow! I mean, I just—I can’t, I can’t believe this. Y’know, I mean you think you know someone even, even Phoebe who’s always been somewhat of a question mark.
> Monica: This is so bizarre. I guess it kinda makes sense though, y’know she had such a terrible childhood.
> Chandler: Hey, I had a terrible childhood and I don’t do porn.
> Monica: Yes, but you are dead inside.
> Joey: All right well, I’d better take that back.
> Monica: Wh-what, why?
> Joey: We can’t watch that! I mean that’s Phoebe!
> Monica: Yeah you’re right, we can’t—we shouldn’t watch this.
> Rachel: Absolutely not.
> Monica:  Y’know maybe a little bit!
> Rachel: Probably just the first half.
> Joey: No! Hey no! This is wrong you guys! Phoebe’s our friend! Well, I’m not gonna watch it!
> Ross: Yeah! Good for you Joe!
> Joey: Yeah.
> (The movie starts, it’s a vampire’s lair and Buffay, The Vampire Layer enters dressed in leather and carrying a wooden stake. Suddenly, the vampire opens his coffin and sits up.
> Buffay, the Vampire Layer: Ah, I thought I’d find you here, Nasforatool.
> The Vampire: Buffay, are you going to plunge your stake into my dark places?
> Buffay, the Vampire Layer: Actually, I was kinda hoping it would be the other way around.
> Monica: Hold on a second! What is that on her ankle?
> Chandler: Her ankle is what you’re watching?
> Rachel: Well it’s hard to tell…  Oh God, if she would just stop moving.
> Chandler: She’s just doing her job!
> Joey:  You sick bastards!
> Rachel: Oh, it’s a tattoo! That’s weird, Phoebe doesn’t… Wait that’s Ursula! That’s not Phoebe that is Ursula!
> Joey: Re! Re! Then I can watch that! Rewind it! Rewind it!
> Phoebe:  Hey! What’s up?  Oh my God! What am I doing?!!
> Monica: Hey sweetie!
> Chandler: Hey!
> Monica:  Chicken Soup for the Soul ?
> Chandler: There’s no back to this couch!
> Monica: Why are you reading this? You hate this kind of stuff.
> Chandler: Yeah I know, but I figured a shot y’know? Maybe one of those stories would make me cry and then you wouldn’t think I was y’know, all dead inside.
> Monica: Oh that’s so sweet! Look Chandler I don’t care if you can’t cry, I love you.
> Chandler: Oh that makes me feel so warm in my hollow tin chest.
> Monica: Stop it!
> Chandler: No, I mean, come on, seriously think about it, we get married, we’re up at the altar and I’m like this.
> Monica: I won’t care, because I know you will be feeling it all in here.
> Chandler: Yeah?
> Monica: Yeah! And if, and if we have a baby one-day, and the doctor hands it to you in the delivery room and you don’t cry, so what! And-and-and, and if we take him to college and come home and see his empty room for the first time, and you got nothing, it won’t matter to me.
> Chandler: Okay, well I won’t uh, worry about this anymore then.
> Monica: And-and-and if I die, from a long illness. And you’re writing out my eulogy and you open a desk drawer and you find a note from me that says, "I will always be with you," and you still can’t shed one tiny tear, I know you’ll be crying a river inside.
> Chandler: Aww, I love you so…
> Monica: What is wrong with you?!!!
> Chandler: What?!
> Monica: What?! You can’t shed a tear for your dead wife!! Now, I left you a note from the beyond!
> Chandler: So you didn’t mean any of that?!
> Monica: No you robot!!
> Ross: You damn kids! You ring my bell one more time, I swear to…  Ohh, uh Jill. Umm, that-that’s just a little game I play with the kids down the hall. Umm, they’ve really taken a liking to me.  Uhh what’s-what’s-what’s the matter?
> Jill: Rachel and I had a really big fight, can I come in? I-I mean I know we’re not supposed to see each other anymore and I’m okay with that, it’s just that I don’t know anybody in the city and I really need somebody to talk to about it.
> Ross: Of course, what happened?
> Jill:  I don’t want to talk about it.
> Ross: Okay, umm…
> Jill: But you know what might really cheer me up?
> Ross: What?
> Jill: Seeing some more of your super-cool slides.
> Ross: Wow! Really?!
> Jill: Totally, I love them! And, maybe you could finish telling me about all the different kinds of sand.
> Ross: Well, I’d love to! Here, you wait right here and I’ll go get the projector and my notes!
> Jill: Oh great! Thanks Ross, you’re such a good friend!
> Ross: Ohh!
> (He goes into another room to get his projector and notes. While he’s gone, Jill quickly checks her makeup.
> Rachel: Hey! Have you guys seen Jill? I can’t find her anywhere.
> Monica: No, I haven’t.
> Rachel: Well, is Ross home? Maybe I’ll just call him to see if he’s actually seen her.
> Ursula: Who is it?
> Phoebe: It’s Phoebe! Phoebe!
> Ursula: Hey!
> Phoebe:  Oh God. So-so you’re making porn movies.
> Ursula: No I’m not.
> Man’s Voice: We’re still rolling!
> Phoebe: You’re making one right now!
> Another Man’s Voice: Let’s go Phoebe!
> Phoebe: And- and you’re using my name!
> Ursula: Yeah, can I help you with something?
> Same Man’s Voice: Phoebe, come on!
> Phoebe: Look, I’m talking right now! You’re—you mean her.
> Ursula: Y’know, twin stuff is always a real big seller.
> Phoebe: What?!
> Ursula: Yeah, I can talk them into giving you like, 30 dollars.
> Phoebe: No!! No way! No! And stop using my name! And shame on you!  And shame on all of you! You’re disgusting! Especially you  with that!
> Ross: Slides are almost ready.
> Jill: Yeah. Ooh, I know what this is missing! Alcohol!
> Ross: Uh okay, well there’s-there’s wine in the kitchen.
> Jill: Oh great!
> Ross:  Hello?
> Rachel:  What is my sister doing there?! And why are the drapes shut?!
> Ross: O-okay, Rach calm-calm down, okay? She-she’s really upset we’re just talking.
> Rachel: Ross! I think she is trying to make something happen with you to get back at me!
> Ross: So that’s the only reason she could be here huh? It couldn’t have anything to do with the fact that-that maybe I’m a good listener and I uh I put on a great slide show!
> Rachel: Ross, I am telling you that she is using you to get back at me!
> Ross: Y’know what? I think I can take care of myself, I’ll talk to you later. Good-bye.  Whoa! Uh, that was your sister actually. She-she thinks that you’re just using me.
> Jill: So?
> Phoebe: Hey!
> Joey: Hey!
> Phoebe: So, I just came from the company Ursula works for.
> Joey: Oh no, not you too!
> Phoebe: No! No! I just went to pick up Phoebe Buffay’s checks; there were a lot of them.
> Joey: Nice!
> Phoebe: Um-mmm, and I won’t have to go there anymore because I gave them my correct address.
> Joey: That’s great, but isn’t it gonna bother that people still think you’re a porn star?
> Phoebe: Oh no! No! I know how to handle it.
> Joey: You do?
> Phoebe: Yeah.   You’re trying to figure out where you know me from? All right, I’ll give you a hint. From porn! Okay?  Yeah your pervert boyfriend watched me in a porno movie!  See?
> Joey: Yeah.
> Chandler: Hey.
> Ross:  You uh, you may have been right about Jill.
> Rachel: Oh! I knew it! What happened?
> Ross: Umm, she kissed me.
> Rachel: What?! You kissed!
> Chandler:  Maybe we should give them some privacy.
> Monica:  Shhhh!!!
> Ross: Look, I uh, I tried not to kiss her, okay?
> Rachel: Well, it doesn’t sound like it! I mean, it’s pretty easy not to kiss someone, you just don’t kiss them! See look at us, right now, not kissing!
> Ross: Let me finish, okay? She started kissing me and-and I didn’t stop it. I guess I-I just wasn’t thinking…
> Rachel: Yeah that’s right you weren’t thinking! Y’know what? Let me give you something to think about!
> Ross: Oh wait—hold it! But then I started thinking and I stopped the kissing.
> Rachel: Oh, well thank you for taking your tongue out of my sister’s mouth long enough to tell me that.
> Ross: Look I-I realize if anything were to happen with me and Jill then nothing could ever happen with us!
> Rachel: What?!
> Ross: No, I mean, look I don’t know if anything is going to happen with us, again. Ever. But I don’t want to know that it-it never could. So I stopped it and she got mad and broke my projector.
> Rachel: Wow. I, I don’t even know what to say. Thank you.
> Ross: You’re welcome.
> Monica: Oh my God! Are-are you crying?
> Chandler:  I just don’t see why those two can’t work things out!
> Jill: All right, I’m leaving! Because I’m not going to spend one more day with someone whose out to sabotage my every move. That’s you Rachel!
> Rachel: Yeah, I got that.
> Jill:  And you! I throw myself at you and you say no, how gay are you?
> Ross: You take care Jill.
> Jill:  Okay, see ya!
> Rachel: Bye-bye-e!
> Monica: Bye.
> Chandler:  I-I can’t believe Jill’s gone.  I can’t help it, I opened a gate.
