> Monica: Do you realize that four weeks from today we’re getting married? Four weeks baby!! Four weeks!!!
> Chandler: Do you realize you get louder each week?
> Monica: There’s still so much to do. Have you written your vows yet?
> Chandler: I figured I’d buy those. Pat, I’d like to buy a vow.
> Monica: Sweetie, you know I have no sense of humor when it comes to the wedding.
> Chandler: Right. So uh, have you written yours yet?
> Monica: No! But I know exactly what I’m going to say.
> Chandler: Do you happen to know what I’m going to say?
> Monica:  Let’s just do it right now. Okay? It won’t be hard. Just say what’s in your heart.
> Chandler:   Look at her go! She must love me more than I love her! What’s wrong with me? Ooh, don’t open that door .
> Chandler:  Monica, there are no words…  There are no words! This should not be this hard!
> Joey: All right, uh…  Oh hey, you’ve done this before Ross, well what did you say when you made up your vows?
> Ross: Well with Carol, I promised never to love another woman until the day I die. She made no such promise.
> Chandler: I’m so pathetic! Monica knows what she wants to say! You should’ve seen her. Writing, writing, writing!
> Rachel: Monica what?
> Phoebe: What?!
> Rachel: What is the emergency?!
> Monica: You have to help me! I’m supposed to be writing my vows and all I have is this!
> Rachel: Well, I like the pretty little drawing of you in the wedding dress.
> Monica: Thank you.
> Phoebe: Yeah, except your breasts look kinda small.
> Monica: Those are my eyes! Those are my breasts.
> Phoebe: Oh! Yeah!
> Ross: Well, why don’t you just start with something simple. Like umm, Monica from the moment I met you, I knew I loved you.
> Chandler: Yeah, I’m not sure I can do that.
> Ross: ...everyone, this is Chandler!
> Fat Monica: Hi, I'm Ross's little sister.
> Chandler:  Okay.
> Rachel: Okay. Okay. Okay. Umm, maybe you can start with, "Chandler, even though we were friends; there was a part of me that always knew I wanted more."
> Chandler: All right, there’s a nuclear holocaust, I’m the last man on Earth. Would you go out with me?
> Monica: Ennnh.
> Monica: Ooh, are we allowed to lie in the vows?!
> Phoebe: Well maybe you don’t talk about your feelings back then. Maybe you just say something about y’know all the things that he’s taught you. Like…  Or all the things you taught him.
> Monica: Now everybody knows the basic erogenous zones.  You got one, two three, four , five, six, and seven!
> Chandler:  There are seven?!  That’s one?
> Monica: It’s kind of an important one!
> Chandler: Oh, y’know-y’know what, I was looking at it upside down.
> Rachel: Well, y’know, sometimes that helps.
> Monica: All right. Umm, you could uh start out with a little 1, a 2, a 1-2-3, 3, 5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4,  2, 2, 4-7, 5-7, 6-7, 7 …7..…7…7-7-7-7-7-7-7-7-7-7-7-7…!
> Joey: Oh, I got it! How about saying something like, "Monica…
> Chandler:  Monica…
> Joey: "…when I look back over our time together…"
> Chandler:  Yeah?
> Joey: Well, I can’t do everything! Look back over your time together.
> Phoebe: Oh, look, twins. Hi, guys. Oh, cute, cute.
> Monica: No fair. I don't even have one. How come they get two?
> Chandler: You'll get one.
> Monica: Oh yeah? When?
> Chandler: All right. I'll tell you what. When we're 40, if neither one of us are married, what do you say you and I get together and have one?
> Monica: Why won't I be married when I'm 40?
> Chandler: Oh, no, no. I just meant hypothetically.
> Monica: Ok, hypothetically, why won't I be married when I'm 40?
> Chandler: No, no, no.
> Monica: What is it? Is there something fundamentally unmarriable about me?
> Chandler:  Uh, uh.
> Monica: Well?
> Chandler: Dear God! This parachute is a knapsack!
> Ross:  I’m getting married today!! Ahh, whoo-hoo!!
> Monica:  Do you think he knew I was here?
> Chandler: Nice try.
> Monica: Wait, wait, wait!
> Chandler: Look, Monica…
> Monica: Look!
> Chandler: This is not going to work.
> Monica: I bet this will work!
> Chandler: You are so great! I love you!
> Monica: What?
> Chandler: Nothing! I said, I said "You're so great" and then I just, I just stopped talking!
> Monica: You said you loved me! I can't believe this!
> Chandler: No I didn't!
> Monica: Yes, you did!
> Chandler: No I didn't!
> Monica: You love me!
> Chandler: No I don't! Stop it! Stop it! Stop it! Stop it!
> Chandler: Y’know I was thinking, what if I uh, unpack here?
> Monica: Then all your stuff would be here.
> Chandler: Well, what if all my stuff was here?
> Monica: Then you’d be going back and forth all the time, I mean it doesn’t make any sense.
> Chandler: Okay. What if we lived together and you understand what I’m saying?
> Monica: You wanted it to be a surprise.
> Chandler: Oh my God.
> Monica: Chandler… In all my life… I never thought I would be so lucky.  As to…fall in love with my best…my best… There’s a reason why girls don’t do this!
> Chandler: Okay!  Okay! Okay! I'll do it!  Oh God, I thought…  Wait a minute, I-I can do this.  I thought that it mattered what I said or where I said it. Then I realized the only thing that matters is that you,  you make me happier than I ever thought I could be.  And if you’ll let me, I will spend the rest of my life trying to make you feel the same way.  Monica, will you marry me?
> Monica: Yes.
> Joey:  Can we come it yet?! We’re dying out here!
> Monica: Come in! Come in!  We’re engaged!!!
> Joey: Hey!
> Ross: Hey!
> Rachel: Hey!
> Phoebe: Hey!
> Rachel: Hey, what have you guys been up to?
> Ross: Oh, we were helping Chandler write his vows, but he kicked us out because Joey kept making inappropriate suggestions.
> Joey: How is "Monica, I love your sweet ass," inappropriate?
> Ross: How’s Monica coming along with her vows?
> Phoebe: Well let’s just say its she’s lucky she has a sweet ass, ‘cause she’s not so good at the writing.
> Ross: I can’t believe in four weeks they’re gonna be married!
> Phoebe: Well let’s just hope it works. Y’know nine out of ten marriages end in divorce?
> Ross: Phoebe that’s not true.
> Phoebe: Yeah, you’re right. How’s the Mrs.?
> Rachel: I can’t believe they’ve been together for three years.
> Joey:  Has it been that long?!
> Ross: Believe me, it seems like less because they hid it from us for so long.
> Joey: Hey, it's me! I'm comin' in!
> Chandler: I've had a very long, hard day.
> Joey: Ahh, I'm gonna go get some chicken. Want some?
> Chandler: Ahh, no thanks. No chicken, bye-bye then.
> Joey: Okay.
> Chandler: Are you okay? I'm so sorry, he wouldn't leave. He kept asking me about chicken.
> Monica: Chicken? I could eat some chicken.
> Chandler: Hey Joe!
> Chandler: Yeah, can I get a 3-piece, some cole slaw, some beans, and a Coke —— Diet Coke .
> Rachel: I don’t know why they didn’t just tell us.
> Joey: I know! I mean it’s not like we weren’t cool about it.
> Joey:  You?!  And-and you?!
> Monica: Yes, but you cannot tell anyone! No one knows!
> Joey: How?! When?!
> Chandler: It happened in London.
> Joey: IN LONDON!!!
> Chandler: The reason we didn't tell anyone was because we didn't want to make a big deal out of it.
> Joey: But it is a big deal!! I have to tell someone!
> Chandler: No-no-no-no-no! You can't!
> Monica: Please? Please?! We just don't want to deal with telling everyone, okay? Just promise you won't tell.
> Joey: All right! Man, this is unbelievable!
> Monica:  I can't wait to be with you!  I'll just tell Rachel I'm gonna be doing laundry for a couple of hours.
> Chandler:  Laundry. Huh. Is that my new nickname?
> Monica:  Awww, y'know what your nickname is, Mr. Big…
> Rachel: Arghh!!
> Phoebe:  Oh, look! There's Monica and Chandler!  Hey! Hey, you guys! Hey!  Ohh!! Ohh! Ahh-ahhh!!
> Rachel: What?!
> Phoebe:  Ahhh!! Chandler and Monica!! Chandler and Monica!!
> Rachel: Oh my God!
> Phoebe: CHANDLER AND MONICA!!!!
> Rachel: OH MY GOD!!!
> Phoebe: OH!! MY EYES!!! MY EYES!!!!
> Rachel: Phoebe!! Phoebe!! It's okay!! It's okay!!
> Phoebe: NO! THEY'RE DOING IT!!!
> Rachel: I KNOW!! I KNOW!! I KNOW!
> Phoebe: YOU KNOW?!!!
> Rachel: Yes, I know! And Joey knows! But Ross doesn't know so you have to stop screaming!!
> Ross:  What's going on?
> Phoebe and Rachel: Ohhh!!!
> Rachel:  HI!! Hi!
> Ross: What?! What?!
> Rachel: Nothing! Oh God, we're just so excited that you want to get this apartment!
> Ross: Actually, it looks really good.
> Phoebe:  Get in here!!!
> Phoebe: Okay, so now they know that you know and they don't know that Rachel knows?
> Joey: Yes, but y'know what? It doesn't matter who knows what. Now, enough of us know that we can just tell them that we know! Then all the lying and the secrets would finally be over!
> Phoebe: Or, we could not tell them we know and have a little fun of our own
> Rachel: All right honey, we'd better go if we wanna catch that movie.
> Monica: Bye!
> All: Bye!
> Phoebe: Bye Chandler!   I miss you already.
> Chandler:  Okay, did you see that?! With the inappropriate and the pinching!!
> Monica: Actually, I did!
> Chandler: Okay, so now do you believe that she's attracted to me?
> Monica: Ohhh, oh my God! Oh my God! She knows about us!
> Chandler: Phoebe knows about us!
> Joey: Well I didn't tell them!
> Monica: Them?! Who's them?
> Joey: Uhhh, Phoebe and Joey.
> Monica: Joey!
> Joey: And Rachel. I would've told you but they made me promise not to tell!
> Monica: Oh man, they think they are so slick messing with us! But see they don't know that we know that they know! So…
> Chandler: Ahh yes, the messers become the messies!
> Phoebe: I'll have to get back to you on that. Okay, bye!  Oh my God! He wants me to come over and feel his bicep and more!
> Rachel: Are you kidding?!
> Phoebe: No!
> Rachel: I can not believe he would do that to Mon—Whoa!  Joey, do they know that we know?
> Joey: No.
> Rachel: Joey!
> Joey: They know you know.
> Rachel: Ugh, I knew it! Oh I cannot believe those two!
> Phoebe: God, they thought they can mess with us! They're trying to mess with us?! They don't know that we know they know we know!  Joey, you can't say anything!
> Joey: I couldn't even if I wanted too.
> Chandler: Listen, this is totally getting out of hand! Okay? She wants me to put lotion on her!
> Monica: She's bluffing!
> Chandler: Look, she's not backing down! She went like this!
> Phoebe: He's not backing down. He went to get lotion.
> Joey:  Oh man! Aren't you guys done yet?!
> Rachel: Joey look, just look at it this way, the sooner Phoebe breaks Chandler the sooner this is all over and out in the open.
> Joey: Ooh!
> Rachel: Okay!
> Joey: I like that!  Oh, okay! Show him your bra! He's afraid of bras! Can't work 'em!
> Phoebe: Joey!  Wow, you didn’t rip off any buttons.
> Joey: It's not my first time.
> Monica: You go back out there and you seduce her till she cracks!
> Chandler: Okay, give me a second!  Did you clean up in here?
> Monica: Of course.
> Chandler: Oh, you're-you're going?
> Phoebe: Umm, not without you, lover.  So, this is my bra.
> Chandler:  It's very, very nice. Well, come here. I'm very happy were gonna have all the sex.
> Phoebe: You should be. I'm very bendy.  I'm gonna kiss you now.
> Chandler: Not if I kiss you first.
> Phoebe: Ooh.
> Chandler: Well, I guess there's nothing left for us to do but-but kiss.
> Phoebe: Here it comes. Our first kiss.
> Chandler: Okay! Okay! Okay! You win! You win!! I can't have sex with ya!
> Phoebe: And why not?!
> Chandler: Because I'm in love with Monica!!
> Phoebe: You're-you're what?!
> Chandler: Love her! That's right, I…LOVE…HER!!! I love her!!  I love you, Monica.
> Monica: I love you too Chandler.
> Phoebe: I just—I thought you guys were doing it, I didn't know you were in love!
> Joey: So that's it! It's over! Everybody knows!
> Monica: Well actually, Ross doesn't.
> Chandler: Yes, and we'd appreciate it if no one told him yet.
> Ross:  No! No! Wh… What are you doing?!!  GET OFF MY SISTER!!!!!!!!!!!!!
> Phoebe: Y’know, you’re friend’s getting married, it’s gotta change things.
> Rachel: You really think it would be that different?
> Phoebe: How could it not be? I mean pretty soon they’re gonna be having kids, and then they’re just gonna be hanging out with other couples who have kids. And then maybe they’re gonna have to leave the city to be near a Volvo dealership.
> Rachel: Well, things change.
> Joey: I don’t want them to move to a Volvo dealership!
> Ross: It’ll be okay Joe.
> Joey: I’m sorry, I just…I like things the way they are.
> Rachel: Hey, who's this little naked guy?
> Ross: That little naked guy would be me.
> Rachel: Aww, look at the little thing.
> Ross: Yes, yes, fine, that is my penis. Can we be grown-ups now?
> Chandler: Who are those people?
> Ross: Got me.
> Monica: Oh, that's Nana, right there in the middle.  'Me and the gang at Java Joe's'.
> Rachel: Wow, Monica, you look just like your grandmother. How old was she there?
> Monica: Let's see, 1939... yeah, 24, 25?
> Ross: Looks like a fun gang.
> Joey: Ooh, look-look-look-look-look! I got Monica naked!
> Ross:  Nono, that would be me again.
> Monica: Hey, you guys!
> Phoebe: Hey.
> Joey: Hey.
> Chandler: What’s going on?
> Rachel: Well, we were just talkin’ about you guys gettin’ married and how great it is.
> Joey: Yeah, you can get a Volvo . If that’s what you really want.
> Monica: Oh that’s so sweet.
> Chandler: So we both finished our vows.
> Phoebe: Oh!
> Joey: Hey!
> Rachel: Oh, can we read them?
> Monica: Yeah, I don’t hear Chandler’s and he doesn’t hear mine.
> Rachel: Okay.
> Phoebe: Okay.
> (They spilt into their sexes and the girls read Monica’s and the guys read Chandler’s. The girls gasp and groan and the guys laugh hysterically.
> Phoebe:  Oh, that’s beautiful.
> Joey:   Funny one! That’s good!
> Rachel:  Monica, will-will you marry me?
> Joey: What? I don’t get it.
> Ross:  Oh man, this is hilarious.
> Monica: Chandler!!
> Chandler: Don’t worry honey, we’ll make yours funnier.
> Chandler: Okay, what do you guys think?
> Ross:  Dude!
> Joey:  I have never known love like this.
> Chandler: You really like it?
> Ross: Dude! How-how did you write this?
> Chandler: I stole Monica’s and changed the name.
> Ross: You can’t do that!
> Joey: If he goes first he can!
