> Rachel:  Hey Pheebs?
> Phoebe: Huh?
> Rachel: I’m having dinner with my dad tomorrow night, do you wanna come?
> Phoebe: Sure. Yeah, he’s kinda sexy.
> Rachel: Oh no, no, I’ll be there too.
> Phoebe: Okay so, we’ll just come up with some kind of signal if it’s going well you can take off.
> Rachel: No Phoebe! I just need you there for support. I haven’t told him I’m pregnant yet.
> Phoebe: Oh. Why not?
> Rachel: ‘Cause I know he’s gonna flip out and I hate it when he’s angry.
> Phoebe: Oh Rachel, this is all so ‘Papa don’t preach.’
> Rachel: What Phoebe? Wait! One time he caught me smoking he said if he ever saw me doing that again he’d make me eat the entire pack.
> Phoebe: Wow! Oh well, I will be there!
> Rachel: Thank you.
> Phoebe: Gosh. I’m not gonna let that man make you eat your baby.  Oh. Hey! Who is that guy? I think I know him.
> Monica:  No you don’t!
> Rachel:  No you don’t.
> Phoebe: Oh my God!!! Monica!! He’s the stripper from your bachelorette party!!
> Chandler: Her what?!!
> Phoebe: Your secret bachelorette party…
> Chandler: You had a bachelorette party?!
> Phoebe: She untied his G-string with her teeth.  Somebody stop me!
> Chandler: I thought we weren’t gonna have bachelor/bachelorette parties! Y’know, we agreed that it was a silly tradition.
> Joey: It’s a grand tradition!
> Monica: I’m sorry, they surprised me. There was nothing I could do!
> Rachel: Well you could’ve untied it with your hands.
> Joey: This is so unfair! The one thing I wanted to do was throw my best friend a bachelor party, but no, I wasn’t allowed to. All I got was a stupid steak dinner!
> Chandler: You went home with the waitress.
> Joey: Oh yeah, that was a pretty good night.
> Chandler: I can’t believe you didn’t tell me! You know that the two pillars of marriage are openness and honesty!
> Monica: Ugh, I knew giving you that book was gonna come back and bite me in the ass!
> Dr. Green: How about I order everyone the Moroccan chicken?
> Phoebe: Oh, I-I don’t eat meat.
> Dr. Green: It’s chicken.
> Phoebe: Yeah, I don’t eat that either.
> Dr. Green: I’ll never understand you lesbians.  So baby, tell me…what is new with you.
> Rachel: Well actually umm…
> Waiter:  Your ’74 Lafite sir.
> Dr. Green: ’74?! I ordered the ’75! That’s a magnificent wine! The ’74 is sewage! Why would you bring me sewage?!  Is that a hard question? Are you an idiot? Is that why you’re a waiter?
> Waiter: This is why I told the manager I wouldn’t wait on you tonight!
> Dr. Green: Oh come on! Don’t be such a baby!
> Rachel:  In case you didn’t notice, that is a scary man.
> Phoebe: He’s right though, the ’74 is absolute piss.
> Rachel: This was such a huge mistake. I can’t tell him Phoebe. I can’t, I can’t, I can’t, I can’t…
> Phoebe: Rachel!
> Rachel: No it’s okay, this is what’s gonna happen. I’m gonna wait a couple years and then the baby will tell him.
> Phoebe: Why, so he can get mad at the baby?
> Rachel: Hey, that is the…baby’s problem.  Oh, everything okay with the waiter?
> Dr. Green: I have no idea, I went to the bathroom. So sweetie, you were starting to tell me what is uh, what is new with you.
> Rachel: Well… Umm, I got TiVo .
> Dr. Green: What’s TiVo ?
> Phoebe: It’s slang for pregnant.
> Rachel: Phoebe!
> Dr. Green: Are you really pregnant?
> Rachel: Well uh, yes and no. Except not no. So to sum it up, yeah.
> Dr. Green: Who is the father? Oh no! Please don’t tell me it’s her!
> Rachel: No, it’s Ross. It’s Ross. You like Ross.  Oh daddy, I hope you’re okay with all of this. I mean think about it, this is a good thing. You’re gonna—This is your first grandchild! You’re gonna be a poppy!
> Dr. Green: That’s true.
> Rachel: Yeah.
> Dr. Green:  Poppy.  Oh, I’m gonna be a poppy.  So when is the wedding?
> Rachel: Who?
> Dr. Green: The wedding! There’s going to be a wedding. Young lady, don’t you sit there and tell me my first grandchild is going to be a bastard!  Rachel Karen Green, tell me there is gonna be a wedding!!
> Rachel: February 2 nd !
> Mona: So it was really cool seeing you lecture today.
> Ross: Oh thanks. Although it kinda seemed like you were falling asleep there a little.
> Mona: Oh no-no, I-I had my eyes closed so I could concentrate and y’know take it all in.
> Ross: Yeah, a lot of my students do that.
> Mona: So, I gotta get going.
> Ross: Okay, I-I’ll see you tonight.
> Mona: Yeah.
> Ross: Okay, bye.
> Mona: Oh hey, thanks again for showing me your semi-precious stone collection. It was amazing!
> Chandler: My God! You must be good in bed!
> Joey: So uh, you and Mona, been a while now. How’s it going?
> Ross: Ah, it’s good. It’s going good. I mean, we get along great. She’s, she’s so…
> Joey: Hot?
> Ross: Well, I was gonna say sweet, but yeah-huh!
> Chandler: She’s okay with Rachel and the baby?
> Ross: Well I…I haven’t actually told her yet. I don’t want to scare her off, y’know?
> Chandler: Well, you have to honest with her! Otherwise you may think that you’re going down the same path, but you’re really going down different ones.
> Joey: I’m gonna take that book and beat you to death with it.
> Monica:  Oh my God! You are gonna love me so much! I felt really bad about the whole bachelorette party thing, so tonight you’re gonna have a bachelor party.
> Chandler: What?
> Monica: Yeah, I got this number from this guy at work and I hired a stripper to come dance for you. Am I going in the wife hall of fame or what?!
> Chandler: Honey! That’s crazy! I don’t want you to get me a stripper…
> Joey: Will you let the lady talk?!
> Monica: Come on! Come on, it’ll be fun! It’ll make me feel so much better.
> Chandler: Look, I appreciate it, but uh, it’s a little creepy. Y’know? I’m not a bachelor anymore.
> Monica: So don’t think of it as a bachelor party, think of it as a…a two month anniversary present.
> Ross: Sure, one year is paper, but two months is lapdance!
> Monica: Please! I feel so bad! Just watch the hot woman get naked!
> Chandler: All right fine! But I’m only doing this for you!
> Joey: Yeah!
> Chandler: And Joey.
> Monica: Thank you. All right, now who else do you want to invite?
> Chandler: Ah, no-no-no just Ross. Ross and Joey is embarrassing enough.
> Ross: Uh actually, sorry I can’t even make it. I’m seeing Mona again tonight.
> Chandler: I understand: who would cancel an actual date to go to a fake bachelor party?
> Joey:  I’m sorry I gotta cancel tonight baby…
> Phoebe: I’m sorry I won’t be able to make it to your imaginary wedding, but I’m really busy that day. Yeah, I already have a unicorn baptism and a leprechaun bar mitzvah.
> Rachel: I know. I know. I panicked, I panicked. I didn’t want him to start yelling at me like I was some ’74 Latour.
> Phoebe: It’s Lafite. The ’74 Latour is actually drinking quite nicely.
> Rachel: All right here he comes. I’m gonna do this, I’m gonna tell him, I’m gonna be strong.
> Dr. Green: I just called a friend of mine.
> Rachel: Yeah?
> Dr. Green: I think I may be able to book The Plaza on short notice.
> Rachel: Really?! The Plaza ?!! Oh daddy!!  Right. Daddy, I need to talk to you. Please, sit down.
> Dr. Green: What is it sweetie?
> Rachel: There’s not gonna be a wedding. Ross and I are not getting married.
> Dr. Green: What?!
> Rachel: I’m sorry daddy.
> Dr. Green: I don’t believe this!!
> Rachel: Oh now daddy, stay calm. Please.
> Dr. Green: Stay calm?!! How do you expect me to stay calm?! This is unacceptable Rachel! And I wanna know why?!! Is it because that punk Ross won’t marry you?! That’s it! Is that it?!
> Rachel: Yes. Yes, he says I’m damaged goods.
>  and Chandler  enjoying a nice product placement of Budweisers on ice.]
> Joey: So you uh, nervous about getting married?
> Chandler: What are you doing?
> Joey: Look, look let’s pretend it’s a real bachelor party. Okay? Y’know? Before your wedding. Come on, it’ll be fun.
> Chandler: Okay. I can’t believe tomorrow’s the big day.
> Joey: How does it feel knowing you’re never gonna be with another woman again huh? Knowing you’re gonna have to wake up to the same face everyday until you finally have the sweet release of death.
> Chandler: You’re right, this is more fun.
> Joey: That’s her! Okay, come on!
> Stripper: Hi!
> Chandler: Hi.
> Stripper: So which one of you lucky boys is Chandler?
> Joey: Uh, that-that’s-that’s me!
> Chandler: That’s me.
> Joey: Joey Tribbiani, a big fan.
> Stripper: So is that a bedroom?
> Chandler: Yeah, yeah right over there.
> Stripper: All right, whenever you’re ready.
> Chandler: That was weird.
> Joey: Why-why would she go in the bedroom?
> Stripper: I’m waiting.
> Chandler: So she’s a…
> Joey: Yeah, that’s one naked hooker!
> Mona: I love your place! Where is this guy from?
> Ross: Uh that’s an eighteenth century Indian artifact from Calcutta.
> Mona: Oh wow! So, you’re more than just dinosaurs.
> Ross: So much more.
> Mona: Oh my God! Oh my God! I’m so sorry!
> Ross: Aw forget it, it’s from Pier One .  Sorry.
> Dr. Green: You think you can knock up my daughter and then not marry her?! I’m gonna kill you!!
> Ross: Y’know this is actually not a great time for me.
> Dr. Green: So? Come on! Explain yourself Geller! First you get my Rachel pregnant!
> Mona: You got Rachel pregnant?!
> Ross: Who did?!
> Dr. Green: You did!
> Ross: Yes. Yes, yes I did.  But-but it was, it was just a one night thing. It meant nothing.
> Dr. Green: Oh? Really? That’s what my daughter means to you? Nothing?
> Ross: No! No sir umm, she means a lot to me. I mean, I care—I-I love Rachel.
> Mona: What?!
> Ross:  Oh but not that way. I mean…I mean I’m not in love with her. I love her like a, like a friend.
> Dr. Green: Oh really? That’s how treat a friend? You get her in trouble and then refuse to marry her?
> Ross:  Hey! I offered to marry her!
> Mona: Wh…
> Ross:  But I didn’t want to.
> Dr. Green: Well why not? So you can spend your time with this tramp?!
> Mona: Tramp?!
> Ross: I’m sorry. Dr. Green, Mona. Mona, Dr. Green.
> Chandler: I can’t believe there is a naked hooker in there!
> Joey: Wait! Wait! Maybe she’s a hooker and a stripper, but she got confused about what she’s supposed to do.
> Chandler: Could be. I mean technically she did strip, we just, we just missed it.  Ma’am, are you also a stripper?
> Hooker: Uh, no. But I could pretend to strip, but that’s gonna cost extra. Okay, here’s the extras, handcuffs, spanking…
> Joey: Maybe Monica’s playing a joke on ya. Y’know? Getting her own husband a hooker, that’s pretty funny.
> Chandler: That is funny, maybe for my birthday she’ll murder someone.
> Joey: I bet Ross was in on it too. I mean he was conveniently busy.
> Hooker: Do you mind if I smoke in here?
> Chandler: Oh actually, I’d rather you…Yeah, go ahead. We’re gonna have to burn that room down anyway.
> Mona: How could you have kept all of this from me?
> Ross: I was going to tell you, but…
> Dr. Green: But what?! You figured you’d get what you wanted and then dump her like you dumped Rachel!
> Ross: Hey! I did not dump Rachel!  Nor are we still together.  Can I just…  Why don’t we just let the machine get that?
> Joey:  Hey Ross. It’s Joey. There’s a hooker over here and we thought maybe you’d know something about it.
> Ross: No! No! No! No! No! I-I-I-I—I need to, I need to lie down.
> Stu: So, tonight’s the night of the big bachelor party?
> Monica: Yeah! Hey! Thanks for getting me that girl’s number.
> Stu: No problem. So who’s the party for?
> Monica: My husband.
> Stu: You hired your husband a hooker?
> Monica: She’s a stripper.
> Stu: No, she’s a hooker.
> Monica: Is that, is that what they call strippers sometimes?
> Stu: When they’re hookers.
> Monica: Oh my God Stu! I-I can’t believe you did this! Now are you absolutely sure she’s a hooker?
> Stu: Either that or she’s just the best, most expensive date I ever had.
> Joey: Maybe she meant to get you a hooker.
> Chandler: Why would she do that?
> Joey: Maybe she wants you to learn something. Huh? Now is there anything you’re really bad at y’know, sexually?
> Chandler: This is the worst bachelor party ever!
> Hooker: What’s taking you boys so long?
> Joey: In a minute!
> Chandler:  In a minute? What’s gonna happen in a minute?!
> Joey: All right, all right maybe-maybe you should just ask her to leave.
> Chandler: Why me?!
> Joey: Hey! It’s your bachelor party.
> Chandler: Which is why you should do it.
> Joey: I don’t want to. You do it!
> Chandler: You do it!
> Joey: You do it!
> Chandler: All right Rock, Paper, Scissors who has to tell the whore to leave!  What?
> Joey: I miss this.
> Chandler: I don’t think we’ve actually done this before!
> Joey: No, I-I miss hanging out with you.
> Chandler: Well we…we still hang out.
> Joey: Not like we used to. Remember? You and me used to be inseparable. Y’know now it’s like…things are different.
> Chandler: Well y’know, things are different. I’m…I’m married now.
> Joey: Oh sure—And hey, don’t get me wrong, I am so happy for you guys. I just…I miss…hanging out…just-just us, y’know?
> Chandler: Yeah, I miss that too. I tell you what; from now on we’ll make time to hang out with each other.
> Joey: You got it. Come here.
> Hooker: Oh God! Listen, I am this close to robbing you guys.
> Monica:  She’s a hooker! She’s a hooker! She’s a…  Hi! Uh, we spoke on the phone.
> Ross: So your dad dropped by. He’s a pleasant man!
> Rachel:  Oh no…
> Phoebe: I’d better go.  Just over here: I don’t want to miss the fight.
> Rachel: Ross I’m so sorry. Okay. I-I will promise I will straighten this out with him tomorrow in person, or via e-mail.
> Ross: I don’t care about your dad! I care about Mona! She was there and now she’s totally freaked out!
> Rachel: Oh okay, I’ll fix that to. What’s her e-mail address?
> Ross: Rachel!
> Rachel: All right, I promise. I’ll fix this. I swear. I’ll-I’ll-I’ll-I’ll talk to her.
> Ross: Okay!
> Rachel: Okay.
> Ross: Thank you!
> Phoebe: That’s it?! You call that a fight? Come on! "We were on a break!" "No we weren’t!" What happened to you two?!
> Ross: Thank you so much for coming back over.
> Mona: Oh good, you’re here. Yeah, and I was worried that it was going to be uncomfortable.
> Rachel: I know Mona, just hear me out. First of all, I’m so sorry about my father yelling at you, but I heard you totally held your own. You’re gonna have to tell me how you did that.
> Ross: Focus.
> Rachel: Okay. Um…But—Okay, yes Ross and I used to date. And yes we are gonna have a baby. But we are definitely not getting back together.
> Mona: How can I be sure on that?
> Rachel: Oh we just—we drove each other crazy!
> Ross: Yeah.
> Rachel: I mean he was possessive, he was jealous, he could never just let the little things go!
> Ross: Trying to date this woman.
> Rachel: Right! But, none of that compared to how kind and-and how gentle and thoughtful he is.
> Ross: Probably shouldn’t touch me.
> Mona: Y’know, I-I-I just…I don’t want to get in the middle of something so complicated.
> Rachel: I know, I get it, but Mona, what relationship is not complicated? I mean we all have our baggage! You must too! Why else would you still be single?  I am so gonna leave right now.
> Ross: Should I leave this open for you too?
> Mona: I’m not sure yet. Why didn’t you just tell me about all this?
> Ross: Because what’s going on with Rachel has nothing to do with how I feel about you.
> Mona: Yeah? Well you still shoulda told me.
> Ross: I know and I was going to, but I thought it was better that you heard it from Rachel’s father. Look I…I made a mistake, but it’s only because I really, really like you. Really!
> Mona: Okay, I guess you can…close the door now.
> Rachel:  Forgot my purse!  Oh, you guys made up.  He’s a good kisser isn’t he?  I’m going!
> Monica: I swear I didn’t know she was a hooker! I mean wh—Did you let her smoke in here?
> Chandler: Her ass print is still on your grandmother’s quilt, do you really want to talk about smoking?
> Monica: Y’know what? I’m gonna make this up to you. I promised you a stripper , and you’re gonna get a stripper.
> Chandler: Monica! Wait!
> Monica: What?
> Chandler:  Carry on.
> Monica: Ooh, these tennis shoes are so tight. I think I’ll take them off.
> Chandler: Could you not narrate?
> Monica: Gotcha sailor.
> Dr. Green:  …just because you’re not in love with the guy you can’t…
> Phoebe:  Wow, you told your dad the truth.
> Rachel: About an hour ago.
> Phoebe: Wanna go see a movie?
> Rachel: Yes!  Bye daddy.
> Dr. Green:  …there’s gonna be a wedding!  That’s unacceptable Rachel! What the hell does love have to do with it anyway?! There are more important things in a marriage other than love!  …constantly thinking about things! You have to think about the consequences of your decision.
> Joey:  Hey! I do too think about the consequences of my decisions!  What gives you the right to…  Go to hell!  Stupid guy on my phone.
