> Lisa Kudrow:  Previously on Friends
> Joey: There’s this woman, that I like.  A lot.  Well, it’s complicated.  She’s with this other guy.  For a long time.  And I could never do that to the guy, y’know?  ’Ccause we’re really good friends.
> Ross: So, uh, this guy, she used to go out with, is, uh… is he a good guy?
> Joey: Yeah, he’s the best.
> Ross: Then talk to him! He might be fine with it.
> Joey: Oh, I don’t know.
> Ross: Joey, it’s worth finding out. I mean, if you really like her.
> Joey: I do! So much! I can’t stop thinking about her! I can’t sleep, I—
> Ross: Okay, Joey, you know what? You have to go for it. How often does this happen to you, huh? You owe it to yourself.
> Joey: It’s Rachel.
> Ross:  Did you um—I’m sorry, did you just say it’s Rachel?
> Joey: Yes.
> Ross: Um, you…you like Rachel?
> Joey: Yes. I like Rachel.
> Ross: Rachel?!
> Joey:  Yeah, okay but look, buy uh—Hey-hey, y’know, y’know who else I like? You! And it-it doesn’t get said enough. I like you Ross.
> Ross: But R-R-Rachel-Rachel?!
> Joey: Yeah, but it’s not a big deal.
> Ross: It’s not a big deal? Oh, I’m sorry I just…um, I…what about all the stuff you-you just said? I mean how about, I like—you-you can’t stop thinking about her. Like how you can’t sleep?
> Joey: I’m an actor, y’know? As-as a group, we tend to be over dramatic.
> Ross: Rachel who’s carrying my baby? Rachel?
> Joey: Look no, I-I know it’s bad, and I know it’s wrong. Okay? But-but it’s not like anything’s ever gonna happen. Y’know? These-these are just feelings, they’re gonna go away.
> Ross: Y’know what? I-I gotta go.
> Joey: Oh come on Ross! Hey Ross-Ross don’t…
> Ross:  I just—y’know—I-I just have one—Rachel?!
> Gunther: Rachel?!!
> Rachel: Oh-oh! Okay, she’s kicking!
> Chandler: Oh!  She’s growing inside you.
> Rachel: Whoa!!
> Chandler: Oh!
> Rachel: Wow that was a big one.
> Chandler: I think that’s the youngest girl ever to reject me.
> Phoebe:  Oh hey you guys!
> Chandler: Oh hey!
> Rachel: Hi!
> Phoebe: Hey listen let me ask you, do you believe in soul mates?
> Rachel: Oh yes I do. I do. I believe that there is one perfect person out there for everyone. And do you know how you find him? You stop looking for him. That’s why I stopped looking for Russell Crowe. He’ll find me.
> Phoebe: Uh-huh,  and you?
> Chandler: No. I mean I believe that uh, certain people are more suited for each other and I believe in falling in love, but soul mates, I don’t think they exist.
> Phoebe: Okay, good.
> Chandler: Why?
> Phoebe: Well last night, I met Monica’s.
> Chandler: What?
> Phoebe: Yeah, I had a date with this guy, and I swear to God, he is her other half.
> Chandler: Come on, don’t be crazy.  You don’t think there’s someone out there better suited for Monica than me, do ya?
> Rachel:  Well, what’s he like?!
> Phoebe: Well he’s tall.
> Rachel: Uh-huh.
> Phoebe: He has brown hair.
> Rachel: Of course, of course.
> Chandler: A tall guy with hair similar to mine, oh unknowable universe!
> Phoebe: He works with food!
> Rachel: Oh sure. Older?
> Phoebe: Obviously, and he’s British.
> Rachel: Oh, I was just gonna ask!
> Phoebe: Yeah? And, he’s-he’s so centered and mature and confident.
> Rachel: Oh, it’s so sad they never had a chance to meet.
> Chandler: Luckily, the guy she settled for can’t hear what you’re talking about.
> Phoebe: Oh, I’m so sorry. Um, and maybe I’m wrong! I but—y’know I’m gonna go out with him again, I’ll find out more.
> Chandler: You believe that this guy is destined for someone else and you’re still gonna date him?
> Phoebe: Well, he may not be my soul mate, but a girl’s gotta eat.
> Monica: Hey.
> Ross: Hey.
> Monica: I just talked to Joey, I just—I want to see how you were.
> Ross: Oh y’know, I still—I can’t believe it. Joey and Rachel I mean it’s… It’s like you and me going out, only weirder!
> Monica: All right, I know you’re hurting, and-and I want to be supportive, but don’t say that again.
> Ross: Oh my God! What if, what if they get married? Then he’d be the stepfather of my child.
> Monica: Honey, I don’t think that’s something we need to worry about! First of all he’s-he’s never gonna tell her how he feels about her. And even if he did you have no idea how she’d react.
> Ross: Sure, because women never like Joey. Y’know, I think he’s a virgin.
> Monica: Joey…he’s not even thinking about going after Rachel!
> Ross: He’s not?
> Monica: No! All he’s thinking about is how you’re taking this! I mean, listen it’s totally freaking him out. He’s talking about moving to Vermont.
> Ross: Why?
> Monica: He says he wants to leave the country.  He thinks you hate him.
> Ross: Hate him? I… No, I don’t hate him.  It’s just it’s Rachel, y’know?
> Monica: Honey I can’t even imagine how hard this must be for you. But, I don’t want you to lose Joey over it. And right now he just needs to know that you’re still his friend.
> Ross: Okay. Okay, I’ll talk to him.
> Monica: All right. Now do it soon, he just asked me how to convert his dollars into Vermont money.
> Phoebe: Oh! Hi!
> Monica: Hi!
> Phoebe: Umm, Chandler, Monica, this is Don.
> Don: Oh, hello.  Hello.
> Phoebe:  Soul mate.
> Chandler:  What?
> Phoebe:  Soul mate.
> Monica: So, what have you guys been doing?
> Don: Well, we just had a terrible lunch today at Reattica. What is with all the sun-dried tomatoes at that place?
> Monica: I know! What is this, 1985?!
> Don: That’s exactly what I said. Phoebe, isn’t that strange.
> Monica: Not really.
> Chandler: What’s wrong with sun-dried tomatoes?  On a barbecue chicken pizza?  No?
> Monica: So Don, what-what other restaurants do you like?
> Don: Well, Octavio, 27&7—Oh! And there’s this great little place, Alessandro’s.
> Monica: Oh my God! That’s my restaurant, I’m the chef there.
> Don: You’re kidding me!
> Monica: No!
> Don: Your food is fantastic! Wow, I really want to talk to you about your menu, once I get some coffees first. Um, anyone want any?
> Monica: Oh, I’d like a latte. Oh y’know what? If you’re gonna talk about me, I’m gonna go with you.
> Chandler: What are you doing?!
> Phoebe: Nothing! I swear to God I didn’t know you guys would be here! And the good news is you didn’t believe in soul mates. So…
> Chandler: I believe in tall, handsome strangers who hit on my wife!
> Phoebe: They’re just talking, and y’know what? Just because I think they’re soul mates doesn’t mean anything’s gonna happen.
> Monica:  Phoebe, good work.
> Phoebe: Yeah?
> Monica: Yeah! Oh he’s great, I love him.
> Phoebe: Don’t worry, we’ll find you someone else.
> Joey: Hey.
> Ross: Hey.
> Joey: Look, I understand if you came by to hit me, I deserve it.
> Ross: No, I don’t want to hit you.
> Joey: Oh what then? Kick me?
> Ross: No.
> Joey:  Bite me?
> Ross: No, no I don’t want to do anything to you. All right? I just want to tell you that I’m not mad at you and…and that I certainly do not hate you. I just, I just came here to say that.
> Joey: Oh now—Hey Ross-Ross! Do you wanna-wanna come in for a beer or something?
> Ross: Uh…yeah sure.
> Joey: Do uh, do you got any beer? All-all I got is this melon stuff that Rachel left. I don’t…
> Ross: Okay.
> Joey:  Hey look Ross, you need to understand something okay? I uh…I am never gonna act on this Rachel thing, okay? I-I would never do anything to jeopardize my friendship with you.
> Ross: Thank you.
> Joey: Anyway, it uh…look it’ll just…take me a while to get over her, that’s all. I’m not even sure how to do that, I mean I’ve never been in love before so…
> Ross: What?! You’re in love with her.
> Joey: Yeah, I thought you knew that.
> Ross: Umm, no.
> Joey: Wow. Hey look, if it helps, I don’t want to feel this way. Honest. I just keep thinking, "Ah, I’ll get over this." Y’know? I just—It just keeps gettin’ harder. I don’t, I don’t know what to do. Y’know? What do I do?
> Ross: I think you need to tell her how you feel.
> Joey: Okay that’s the green stuff talkin’.
> Ross: No, I’m serious. You-you need to find out where she is, because if she’s not where you are, then you can start to move past this.
> Joey: But what if uh—and I’m not saying she will be—But…
> Ross: If she is where you are then uh…then my feeling weird about it shouldn’t stand in the way.
> Joey: Are you sure?
> Ross: Yeah. Look if-if she’s gonna end up with somebody else, the truth is she couldn’t find a better guy. So…
> Joey: Hey thanks.
> Ross: So when do you think you’re gonna talk to her?
> Joey: Oh my God I have to tell her! I haven’t even thought about what I will say. What should I say?
> Ross: I’m understanding, but let’s not get carried away.
> Joey: I’m sorry, you’re right. What am I gonna say?  Oh!
> Ross: Yeah, tell me about it.
> Don: …so I’ve been slowly phasing out the wine importing and focusing more on the cheese side of things.
> Chandler: Cheese you say? That’s some pretty smelly work, huh Don?
> Don: Excuse me?
> Chandler: Cheese, it’s smelly. You must smell a lot of the time too.
> Don: Uh, not really. But when it comes to cheese, I’m one of the people who thinks the smellier the better.
> Monica: Me too! Yeah, Chandler can’t stand it. He won’t even allow me to have blue cheese in the house.
> Don: And you’re still married to him?
> Monica: You know what I’d love to do? I would like to go to France and eat nothing but bread and cheese—Not even bread, just cheese. No, I want the bread. Yeah. Ah, and pastries…  And pate. Oh, I’m really not high, it’s just I used to be fat.
> Don: Well if you where ever enter the Loire valley let me know, I’ve got a great little villa you can stay at.
> Chandler: Is it made of cheese?
> Don: No. But God, a house made of cheese, wouldn’t that be incredible?!
> Monica: I’d move in tomorrow!
> Chandler:  Oh come on!  Are you listening to this?
> Phoebe: I’m so sorry.
> Chandler: What do we do?
> Phoebe: I don’t know, they both want to live in a house of cheese! I don’t know how you fight that.
> Joey: Okay. Okay, I can do this. I can tell her how I feel. Just uh, just stand up straight.  Take a couple deep breaths.  Look confident.
> Rachel: Joey? What’s up?
> Joey: I uh, I just came by because I-I want to talk to you about something.
> Rachel: Okay what’s up?
> Joey: Here? In the hall? What are we animals?
> Rachel: Well honey, I’m late for a meeting. So can you just make it quick?
> Joey: Okay umm, I just came by to tell you that I…want to have dinner with you tonight. That’s all.
> Rachel: Sure! That sounds great! Just leave me a message and tell me where to meet you. Okay?
> Joey: Okay. That’s good. Okay, that give you a couple hours to prepare what you’re gonna say. Good. Yeah.  Don’t you people ever knock?!
> Monica: I’d like to have Don and Phoebe over. Wouldn’t that be nice?
> Chandler: Sure, why don’t you set it up. I’ll just be over here, browsing through the personals.
> Monica: Are you okay? You’ve been acting weird all afternoon.
> Chandler: Yeah, fine. Fine. Not perfect!! But good enough.
> Monica: Jeez! What is with you?
> Chandler: I’m sorry, did you say cheese?
> Monica: All right, what’s going on?
> Chandler: Phoebe thinks you and Don are soul mates, and I don’t believe in that kind of stuff. But then you two totally get along. So look, I won’t stand in your way if you want to run off with Don and live in a house of cheese.
> Monica: Chandler, you don’t believe in soul mates?
> Chandler: No. But I’m sure  ‘tomatoes’ does.
> Monica: I don’t believe in soul mates either.
> Chandler: You don’t?
> Monica: No. I don’t think that you and I were destined to end up together. I think that we fell in love and work hard at our relationship. Some days we work really hard.
> Chandler: So you…you don’t want to live with Don in a cheese house?
> Monica: No, I’ve had second thoughts about that. Do you realize how hard that would be to clean?
> Chandler: I love you.
> Monica: I know.
> Chandler: Y’know what? I am going to take you out to dinner tonight. I found this place that makes the greatest mozzarella sticks and jalepino poppers .  No? Really? They taste so good.
> Rachel: …and I know Chandler is kidding but it happens every time he touches my stomach. I mean I’m really worried the baby’s not going to like him.  Are you okay?
> Joey: What? Yeah! Sure! Uh, look at the uh, the reason…—Is it hot in here?
> Rachel: No. Not-not for me, but why don’t you take off your sweater?
> Joey: I would, but this is a nice place and my T-shirt has a picture of Calvin doing Hobbs.
> Rachel: Oh my God! Really?! Can I see it?
> Joey: Yeah. Sure.
> Rachel: Huh. Wow, I wouldn’t think Hobbs would like that so much.
> Joey: Uh… How long have we known each other?
> Rachel: Um, seven…e-e-eight, eight years. Wow.
> Joey: Uh-huh, long time.
> Rachel: Yeah.
> Joey: But over the past few weeks…
> Waiter: Hah, sorry about the wait, but it is mega-jammed in here! We have a couple specials tonight…
> Joey: Actually uh, could you give us a second?
> Waiter: Sure. Sure.  Second’s up!  Not…that kind of table.
> Rachel: So you were saying?
> Joey: I’m not quite sure.
> Rachel: Okay, well you had asked me how long we had known each other, and I said, "Eight years." And the um, waiter came over and cut his tip in half, and umm…now here we are.
> Joey: Yeah, here we are. Uhh… I… I think I’m…falling in love with you.
> Rachel:  What?
> Joey: I’m falling in love with you.
> Rachel:  Who are you talking too? Oh, you’re kidding! Oh, it’s a joke!  It’s funny. It’s funny. I don’t get it.  Oh.  Okay. Umm… I-I…uh, wow. Are you uh… How did umm… When?
> Joey: Does it really matter?
> Rachel: Wow! Wow. Wow. Wow, it is hot in here.
> Joey: Okay look Rach, I know this is a lot. You don’t have to say anything. You-you uh, you take as much time as you need.  Okay, you gotta say something!
> Rachel: Joey, Joey I love you so much, but I…
> Joey: But.
> Rachel: Joey.
> Joey: Yeah-yeah right. That’s okay. That’s fine. That’s uh, pretty much what I was expecting. So uh, it’s no big deal. All right? I think I’m gonna go.
> Rachel: No! Joey please! Please don’t! Please don’t leave like this! Now come on, you cannot do this to a pregnant woman!
> Joey: Don’t start doing that. You can’t do that Rach, ‘cause then you’re gonna make me do that.  Oh, here we go!
> Rachel: Can I?
> Joey: Sure!
> Rachel: Oh Joey honey I don’t…I don’t want to lose…
> Joey: Hey-hey-hey, hey! You can’t. Okay? Ever!
> Rachel: I’m so sorry.
> Joey: Oh no-no Rach, please, don’t be sorry. Okay? Don’t be sorry.  Y’know I was only kidding you.
> Rachel: Yeah, that was a real good one.
> Waiter No. 2: Is this your table?
> Waiter: Yeah.
> Waiter No. 2: God, you’re gonna be here all night!
> Waiter: I know! I haven’t even read them the specials yet!
> Waiter No. 2: What’s the matter with them?
> Waiter: I don’t know. I think maybe one of them is dying.  I kinda hope it’s the girl.  The guy is really cute!
