> Ross: You said you’d marry Joey?
> Rachel: Okay you have to realize, I was exhausted, I was emotional, I would have said yes to anybody. Like that time you and I got married!  I’m not helping.
> Ross: So you said yes to him, and you just had our baby?
> Rachel: That is right and traditionally the daddy is supposed to give the mummy a present but I am prepared to let that go.
> Ross: So when I came in here to see if you wanted to maybe start things up again, you were engaged to my best friend.
> Rachel: Well—Really? I thought Chandler was your best friend.
> Ross: Well, Chandler’s my oldest friend, but Joey’s my—No! Ah!
> Rachel: Ooooo!
> Joey:  Hey you guys I’m gonna take off. I just wanted to let you guys know, say goodbye.
> Ross: Rachel said she’d marry you?!
> Joey:  This isn’t the right room, sorry folks.
> Monica: Ok, I don’t wanna be negative so I’ll say that most of the signs you bought are good.
> Phoebe: No they ran out of "It’s a girl" but I can fix this one,  See?
> Monica:  So sexy.  Honey.
> Chandler: Yea yea.
> Monica: Honey why don’t you go lie down.
> Chandler: No, no, Ross and Rachel will be back soon and then I gotta go to the office  Am I producing them?
> Joey: Why’re you so tired?
> Chandler: Couldn’t sleep last night you know, then I started worrying about this big divisional meeting that I have later today, the more I worried about it the more I couldn’t sleep.  Y’know? I was like, if I fall asleep now I’ll get six hours sleep, but if I fall asleep now I’ll get five hours sleep. Not matter what I did I couldn’t fall asleep.
> Joey: You know what you should’ve done, you should have told yourself that little story.
> Rachel:  Hi!
> Everyone: Hi, welcome home!
> Monica: Phoebe did the signs!
> Rachel: Oh you guys thanks for doing this.
> Phoebe: Look at all the stuff people sent!
> Rachel: Oh Ah!  Oh my gosh there’s something every mother needs, a giant stuffed gorilla that takes up the entire apartment! What are people think…  Oh you guys I love it.
> Joey: Hey so where’s Ross?
> Rachel: He’s downstairs getting the rest of the stuff out of the cab.
> Joey: Is he still mad at us?
> Rachel: Well, you more then me, but he can’t stay to mad at me. I mean, I just had his baby.
> Joey: That’s not fair! I can’t do that.
> Rachel: Yeah, I’m not so sure you should be here when he comes up.
> Joey: See this is what I was afraid of, I didn’t think I should be here either but somebody  said he’d be over it by now.
> Chandler: Hey, what do I know? I wanted to get a bigger gorilla.
> Ms. McKenna: The numbers we are seeing New York, Chicago, and London are consistently solid, but many of our officers have reported disappointing fields.
> Ms. McKenna: Boston is down, Atlanta is down, Houston is down, I could go on and on but instead of boring you I’ll go straight to my forty two point plan.
> Chandler: Walter .
> Phoebe: She’s just so cute! I just wanna bite her ear off and use it and a sucking candy.
> Monica: Phoebe! But I could take one of those little feet and put it in a pita pocket.
> Ross:  Okay I put most of the stuff away.
> Rachel: Oh great, the pacifiers?
> Ross: In the closet.
> Rachel: The burping clogs?
> Ross: Linen closet.
> Rachel: The diapers?
> Ross: In the hospital.
> Phoebe: Wow you guys got a hospital?  Fancy!
> Ross: No I left the diapers at the hospital! There’s some in the bag but I’ll run out and get some more.
> Rachel: Alright thanks, oh Ross could you stop by the coffee house and get me a muffin?
> Ross: Sure what kind?
> Rachel: Umm let me think...What do I want, what d-o I w-a-n-t...
> Ross: Please take your time, it’s an important decision. Not like, say, I know! deciding to marry someone, this is about a muffin.
> Rachel: Blueberry.
> Ross: Blueberry it is.
> Rachel: Thanks.
> Monica: Wow, he’s really not letting this go, is he?
> Rachel: God how long do you think that’s gonna last?
> Phoebe: I dunno, well he got over the "We were on a break" thing really quickly.
> Rachel: Y’know I can’t even worry about that right now, cause I got the cutie little baby, oh I can’t believe how much I love her, I can’t get enough of her, like right now I miss her.  I actually miss her.
> Phoebe: You know that’s… that’s her.
> Rachel: Oh god look at her sleeping.  Oh, I love her so much!  Oh, I think I’m gonna wake her up.
> Phoebe: Oh no, Rach, no no, you know you’re never supposed to wake a sleeping baby.
> Rachel: Well I can do whatever I want!  I made her!  Come on little girl, hi!
> Phoebe: I can say I told you so but she’s kinda doing that for me.
> Rachel: Oh I’m sorry mummy’s so sorry go back to sleep go back to sleep. Shh.   Shhh! Go back to sleep
> Monica: Breaks your heart doesn’t it
> Phoebe: It really does… how long do you think we have to stay?
> Ms. McKenna: Ok if everyone’s on board, it’s settled, Chandler,  Chandler?
> Chandler: Yep.
> Ms. McKenna: Are you on board?
> Chandler:  Yes.
> Ms. McKenna: Then, problem solved. Chandler will be running our office in Tulsa. You’re gonna love Oklahoma.
> Phoebe: Well, alright, we already tried feeding her, changing her, burping her, oh try this one! Go back in time and listen to Phoebe!
> Monica: Alright here’s something, it says to try holding the baby close to your body and then swing her rapidly from side to side.
> Rachel: Ok.
> Monica: It worked!
> Rachel: Oh  oh no just stopped to throw up a little bit.  Oh come on, what am I gonna do, its been hours and it won’t stop crying.
> Monica: Umm, she Rach, not it, she.
> Rachel: Yeah, I’m not so sure.
> Monica: Oh my god, I am losing my mind.
> Phoebe: Yeah, no kidding, this just proves no good can come from having sex with Ross!
> Ross: Hey Gunther, can I get a couple of blueberry muffins to go?
> Gunther: Diapers huh?
> Ross: Yep.
> Gunther: So I guess Rachel had you baby?
> Ross: Yep, can you believe it?
> Gunther: Nope!  I still can’t believe she slept with you in the first place.
> Ross: Huh? Ooh  you mean like a… Huh?
> Joey:  Hey.  Ross, I know you’re pissed at me, but we have to talk about this.
> Ross: Ah actually we don’t.
> Joey: Fine, fine okay.  But I gotta say technically, I didn’t even do anything wrong.
> Ross:  What!  You didn’t do anything wrong?!
> Joey: I said I didn’t technically.
> Ross: Okay let’s put aside that you  "accidentally" picked up my grandmothers ring and you  "accidentally" proposed to Rachel.
> Joey: Look, can I just stop you right there for a second? When people do this  I don’t really know what that means.  You were saying?
> Ross: And I can even understand that you couldn’t tell Rachel, but why couldn’t you tell me, huh? You had all day to and you didn’t.
> Joey: I know I should’ve.  "I’m sorry."
> Ross: Not using it right, Joe.
> Ross: I’m gonna go.
> Joey: No, come on Ross!  Look, Ross, we have to get past this.
> Ross: Give me the bag.
> Joey: No, look, I don’t know what else to do. I said I’m sorry!
> Ross: Joey!
> Joey: You should scream at me, or-or-or curse me, or hit me.
> Ross: I’m not gonna hit you.
> Joey: Why not?  You’ll feel better!  I’ll feel better, and you know you want to. I can see it in your eyes.
> Ross: No I don’t.
> Joey: A little bit.
> Ross: No.
> Joey: Little bit.
> Ross: No!
> Joey:  A little bit more.
> Ross: Give me the bag.
> Joey: No, hit me
> Ross: Give me the bag.
> Joey: Hit me.
> Ross: Joey, give me the bag.
> Joey: Hit me!
> Ross: Joe I’m not kidding…
> Joey:  Hit me, hit me.
> Ross: No!
> Joey:  Hit me! Hit me!
> Ross: You ducked!!
> Joey: I’m sorry! It was a reflex!
> Ross: Oh my god, this really hurts!!!
> Joey: I couldn’t help it! When a fist comes at your face, you duck! Look!
> Ross: What is the matter with you?!?
> Joey: You were supposed to duck!!! Why didn’t you duck?
> Ross: Why don’t we talk about this on the way to the hospital?
> Joey: Good, good yeah,  maybe while we’re there, they can check your reflexes.   "Oops."
> Monica: Try feeding her again.
> Rachel: I already fed her.
> Monica: I know, that’s why I said again!
> Phoebe: Alright you guys, we can’t turn on each other, Okay?  That’s just what she wants.
> Chandler:  Hey.
> Monica: Hey.
> Chandler: Monica can I talk to you outside for a minute?
> Rachel: Oh no, you guys, just stay here, I’m gonna go check her diaper, Pheebs you wanna come?
> Phoebe: Oh I’m kinda part of this.
> Chandler: Actually Pheebs its more of a husband and wife kinda thing
> Phoebe: I knew I should have married Chandler.
> Monica: Okay what’s up
> Chandler: Umm, you know how we always said that it would be fun to move to Paris for a year? You know, you could study French cooking and I could write and we could take a picnic along the Seine and go wine tasting in Bordeaux?
> Monica: Oh yeah .
> Chandler: Okay, you know how that people say that Tulsa is the Paris of Oklahoma?
> Monica: What? Who says that?
> Chandler: People who’ve never ever been to Paris.
> Monica: What’s going on?
> Chandler: We’re moving to Tulsa!
> Monica: Excuse me?
> Chandler: Okay, Ms. McKenna, she kind of works above my boss, she asked me to move to Tulsa and be the president of our office there, and I was sleeping and apparently, said yes.
> Monica:  Tulsa, Oklahoma!
> Chandler: The Sooner State, whatever that is.
> Monica: Chandler, I don’t even wanna see the musical Oklahoma!
> Chandler: Really? Oh What A Beautiful Morning ! Surrey With A Fringe On Top .
> Monica: Are you trying to tell me that we’re moving to Oklahoma, or that you’re gay? All right, not that this matters, but did they at least offer you a huge raise?
> Chandler: No, no, but they are going to lease us a Ford Focus.  I’ll get out of it.
> Monica: Thank you.
> Chandler:  What is wrong with Emma?
> Monica: Oh she misunderstood, she thought she was moving to Tulsa.
> Chandler: Umm ma’am, do you have a minute?  I kind of have some bad news. I don’t think I can move to Tulsa.
> Ms. McKenna: What?
> Chandler: It’s a funny story, actually.  I kind of fell asleep in the meeting this morning so when I said I’d move to Tulsa, I didn’t really know what I was saying.
> Ms. McKenna: You fell asleep?
> Chandler: But only because I was up all night worried about this meeting, ain’t that funny? Irony? Not a fan, alright . See, here’s the thing. I went home and told my wife about Tulsa and she won’t go. See, me, I love Tulsa!  Tulsa is heaven!  Tulsa is Italy—Please don’t make me go there!
> Ms. McKenna: Chandler, I…
> Chandler: No no no! Look, Carol, can I call you Carol?  Wh-why would I when your name is Elaine? Oh what a great picture of your son, strapping!  That’s a picture of your daughter, isn’t it, well she’s lovely. I like a girl with a strong jaw. I’ll call you from Tulsa.
> Joey: Hey, so how is it?
> Ross: I broke my thumb.
> Joey: Your thumb? That’s weird.  You sure you’re punching right? Make a fist.  Maybe later. Ross I feel terrible.
> Ross: You know what, you can go, I just have to fill out some forms.
> Joey: You, you want me to help you with that?
> Ross: Why, does it look like I’m having trouble with my misshapen claw?
> Joey: Name?  I know Ross but what’s it short for? You know like, like Rossel or Rosstepher.
> Ross: Just Ross!
> Joey: It’s pretty, Okay date of birth?
> Ross: You know my birthday.
> Joey: Sure, May...tember.
> Ross: October 18th.
> Joey: Occupation? Dinosaurs.
> Ross: Actually I’m a palian… Dinosaurs is fine… the drawing is not.
> Joey: Alright, who do you want as your emergency contact?
> Ross: Ah, Rachel I guess.
> Joey: Okay, relationship, boy this could take a while.
> Ross: Just ah… just put roommate.
> Joey: Come on, you guys are more then that! I mean, you’re gonna get together right?
> Ross: I don’t think that we are.
> Joey: But you two were supposed to be together.
> Ross: Well, I thought so too, but then she said she’d marry you.
> Joey: Come on, Ross, that didn’t mean anything! She just had the baby, she was all freaked out about doing it alone, she would have said yes to anybody.
> Ross: Yeah that’s what she said.
> Joey: So?
> Ross: So I don’t wanna be just anybody.
> Joey: Wow.
> Ross: You know what, it’s, it’s better this way anyway. I mean I don’t know what I was thinking, going down that road again with us. It’s just much easier if we’re just friends who have a kid.
> Joey: Really?
> Ross: Yeah.
> Joey: And you’re Okay with that?
> Ross: Yes. I mean, it’s what we always planned.  And if you have a plan, you should stick to it.  That’s why they call them plans.  Hello?  I’m fine.
> Joey: Hey, for what it’s worth, with Rachel I don’t think you’ll ever be just  "anybody."
> Ross: Hey there you go!
> Joey:  "Thanks."
> Rachel: Oh my God! How long has she been crying?
> Monica: About a week and a half.
> Phoebe: Well alright, looks like you guys have got it under control so I’m just gonna go.  No! Really? Misery really does love company. All right!
> Monica: Rach, try holding her a different way.
> Rachel: You guys, I’m doing the best I can, anyone else is welcome to try.
> Phoebe: Alright, I’ll try, fine! Yes, Okay!
> Rachel: Here you go.
> Phoebe: Shh! Nothing works with this child!
> Rachel: Oh god what am I gonna do you guys, I can’t even comfort my own baby! I’m the worst mother ever!
> Monica: You’re just new at this, it’ll get better, think about your first day at work. I mean, that couldn’t have been easy but you figured that out.
> Rachel: Yeah I don’t think dressing provocatively is going to help me here! Oh my god just please take her.
> Monica: Okay I’ll take her, here.
> Rachel: I have to go to the bathroom.
> Phoebe: I have to go scream into a pillow.
> Monica:  Bouncy baby, Bouncy baby, Ooh baby baby, Ooh baby baby, Ooh baby baby.
> Phoebe:  Have I gone deaf?
> Monica: It worked! Ooh baby baby baby, ooh baby baby baby!
> Phoebe: You must be a fireball in bed.
> Monica: I can’t believe it!  She’s asleep!  I got her to go to sleep!   I have actual magical powers!
> Phoebe: I can hear traffic and birds!  I can hear the voices in my head again!  I’m kidding.
> Rachel: Oh my God! You got her to stop crying!
> Monica: Yes I did, I’m Monica, Super Aunt
> Rachel: You are the official baby crier stopper!
> Monica: Yes I am!!
> Rachel: You’re never leaving the apartment!
> Monica: Say what?
> Rachel: That’s your new job, day and night, she starts crying I need you here.
> Monica:  Oh no no no no!
> Phoebe: Thankfully you don’t need me at all  so Okay Super aunt see you later! Rachel let’s give it six to eight months .
> Rachel: Okay so listen I’m gonna go lay down.
> Monica: What?
> Rachel: You know the book says that whenever she’s sleeping I should be sleeping so…
> Chandler:  Hey!
> Monica: Shhh! We just got her to go to sleep
> Chandler: Oh so there can’t be any yelling.
> Monica: No.
> Chandler: We’re moving to Tulsa
> Monica:  What!?
> Chandler: Shhhh! Shhhhh! Shhhhh! Shhhhh!  I can’t, I can’t hear you.
> Ross: Hey.
> Rachel: Heeeeey, where have you been?  What happened to you?
> Ross: Ah I had a little thing with Joey, if you think this is bad you should see him.
> Rachel: Oh no Ross! This is not good, we have to talk about this Joey thing. Please sit.  You have got to get over this Joey thing, okay? I never really wanted to marry Joey, okay?
> Ross: Okay.
> Rachel: You know what I really really want?
> Ross: What, Rach?
> Rachel: I wanna sleep, I wanna eat, I wanna take a shower, I mean before she wakes up and we gotta do this all over again.
> Ross:  Right.
> Rachel: I mean I got news for you mister, Emma?  Not easy.
> Ross: Well, that’s what I’m here for.  Want me to get that?
> Rachel: No its really okay… Monica!
> Monica:  Got it! Got it! Got it! Got it! Got it! Got it!
> Joey: You know, ah, I’ve been thinking about this and I gotta tell ya, it’s not my fault. It’s a natural instinct.
> Chandler:  Hey, what you guys talking about?
> Joey: Hey OK great, what would you do if I did this?
