> Ross : And that's why, no matter what mommy says, we really were on a break.  Yes we were! Yes we were!  Come here gorgeous.  Oh! Look at you! You are the cutest little baby ever! You're just a... a little bitty baby, you know that? But you've got...  You've got big beautiful eyes... Yes you do... and a... and a big round belly.  Big baby butt! I like big butts.  I like big butts and I cannot lie / you other brothers can't deny / when a girl walks in with an itty, bitty, waist / and a round thing in your face you get ... Oh my God, Emma... you're laughing! Oh my God, you've never done that before, have you? You never done that before... Daddy made you laugh, huh? Well, daddy and Sir Mix Alot... What? What? You... you wanna hear some more? Uhm... My anaconda don't want none / unless you got buns hon ...  I'm a terrible father!
> Chandler : Hi!
> Joey : Hey... hey listen... What do you guys know about investments?
> Chandler : How come?
> Joey : Well, I'm starting to make good money on the show and I'm thinking... I should probably do something with it.
> Monica : What do you do with your money now?
> Joey : Well, I just tape it to the back of my toilet tank.  I didn't say that! It's in a bank guarded by robots!
> Chandler : Do you have any ideas?
> Joey : Uh, yeah... This guy at work got me excited about going in on an emu farm. That'd be kinda cool huh? Pitchin' in on the weekends, helping to plant the emus...
> Monica : Joe... Emus are birds. You raise them for meat.
> Joey :  Yeah! Right!  People eat birds... Bird meat... Now do they just fly into your mouth or you go to... you go to a restaurant and you say: "Excuse me, I'll have a bucket of fried bird."  Or... or maybe just a wing or...
> Monica : Joey, I think you should consider something a little less risky. I mean, I think in this market, real estate is your best investment.The Fed. just lowered the rates and the interest on your mortgage is totally deductible.  That's right, I know some stuff!
> Joey : Real estate, huh? Hmmm...
> Monica :  Oh, and you know who's selling a great apartment? Richard!
> Chandler :  Oh, and you know whose knowledge of her ex-boyfriend is shocking? Monica!
> Monica : My dad told me. They play golf together.
> Chandler : Oh, well... Maybe I'll join them some time. I just hope the club doesn't slip out of my hand and beat the moustache off his face.
> Phoebe : Hi!
> Rachel and Monica : Hey!
> Phoebe : Listen! You have to help me pick a dress 'cause I'm meeting Mike's parents tonight!
> Monica : Wow, the boyfriend's parents! That's a big step.
> Phoebe :  Really? That hadn't occurred to me.
> Monica : They just gonna love you, just be yourself.
> Phoebe : They live on the upper east side on Park Avenue!
> Rachel : Oh yeah, she can't be herself.
> Phoebe : Okay, so... allright... Which dress?  You can say "neither".
> Rachel and Monica : Oh God, neither!
> Monica : I'm sorry honey, but we're gonna take you shopping. It's gonna be fine.
> Rachel : Yeah, totally! You are in such good hands. And I'm so good with meeting parents. With the father, you know, you want to flirt a little bit, but not in a gross way. Just kind of like: "Oh mr. Pincer, I can see where Wallis gets his good looks..."
> Monica : You went out with Wallis Pincer?
> Rachel : Uh, he took the SAT's for me.
> Monica : I knew you didn't get a 1400!
> Rachel : Ssshyeah, well, duh! I mean...
> Phoebe : So... now... What about with Mike's mom?
> Rachel : Oh, with the mother, just... just constantly tell her how amazing her son is. Take it from me, moms love me. Ross's mom one time actually said I'm like the daughter that she never had.
> Monica:  She said WHAT?
> Phoebe :  That's she's like the daughter she never had.  Listen!
> Rachel : Hi.
> Ross : Hi.
> Rachel : I just finished getting Phoebe all dressed to meet Mike's parents. She's so nervous, it's so sweet!
> Ross : Guess what? I made Emma laugh today.
> Rachel :  You WHAT? And I missed it? Because I was giving a makeover to that stupid hippie?
> Ross : Yeah, and it was uhm... it was like a real little person laugh too. It was... it was like uhm...  Only... only not creepy.
> Rachel : Well... well, what did you do to make her laugh?
> Ross : I uhm... Well, I sang...  well actually I rapped... Baby Got Back...
> Rachel : You WHAT? You sang... to our baby daughter... a song about a guy who likes to have sex with women with giant asses?
> Ross : But you know what, if you think about it, it actually promotes a healthy uhm... body image... because... even big butts or uhm... juicy doubles.
> Rachel :  owwwww...
> Ross : Please don't take her away from me!
> Catherine : Oh hi, come on in. I'm Catherine, the listing agent.
> Joey : Hi I'm Joey. This is Chandler.
> Chandler : So how come Richard's selling the place? Went bankrupt? Medical malpractice? Choked on his own moustache?
> Catherine : Actually, he is buying a much bigger place. It's got a great view of Central Pa.....
> Chandler : mmm That's enough about you!
> Joey : Is there anything we should know about the apartment?
> Catherine : All the appliances are included. There is a lot of light, a new kitchen... I think you guys would be very happy here...
> Chandler : No, no, no, no, no, NO! No, no... we're not together. We're not a couple. We're definately not a couple.
> Catherine : Oh... Okay, sorry!
> Joey : Well, you seem pretty insulted by that. What? I'm not good enough for you?
> Chandler : We're not gonna have this conversation again... Look at this place. Why am I so intimidated by this guy? Pretentious art, this huge macho couch. When we know all he does is sit around all day crying about losing Monica to a real man!  You don't think he's here, do you?
> Joey : You know what it is? It's a nice place but I gotta see I don't know if I see myself living here. Oh, oh, oh, let me see...  Yeah, I could see it.
> Chandler :  Look at these videos. You know, I mean, who does he think he is? Magnum Force, Dirty Harry, Cool Hand Luke... Oh my God!
> Joey : What?
> Chandler : There's a tape here with Monica's name on it.
> Joey : Ooh! A tape with a girls name on it. It's probably a sex tape...  Wait a minute... This says Monica...  And this is Richard's apartment...
> Chandler : Get there faster!
> Mike : Wow! You look like... like my mom.
> Phoebe : I'm wearing pantyhose!
> Mike : Great! Come on in!
> Phoebe : Oh, thank you! Oh... Oh my God, you're RICH!
> Mike : No, my parents are rich.
> Phoebe : Yeah, so... They gotta die someday.  HELLO!
> Mike : Mom, dad, this is Phoebe. Phoebe, these are my parents: Theodore and Bitsy.
> Phoebe :  Theodore... Bitsy... What a delight!
> Bitsy : It's so nice to finally meet you!
> Phoebe : And you... Your home is lovely.
> Bitsy : Well thank you, I'll give you a tour later. It's actually three floors.
> Phoebe : Holy crap!
> Bitsy : Phoebe, why don't you come in the living room and meet our friends?
> Phoebe : Oh, try and stop me!
> Mike : Hey... Wh... What are you doing?
> Phoebe :  I'm trying to get your parents to like me.
> Mike : Yeah, I'm sure they will, but you don't have to do this... I'm wanting them to get to know Phoebe, not  Phoebe...
> Phoebe :  Got it! It... It's hard to stop...
> Mike : Well, come on...
> Theodore : Phoebe, these are our friends, Tom and Sue Angle.
> Bitsy : Phoebe, come sit. Tell us a little bit about yourself... So where are you from?
> Phoebe :  Uhm... Okay, well, allright, uhm... Originally I'm from upstate, but uhm... then my mom killed herself and my stepdad went to prison, so... I just moved to the city where uhm... I actually lived in a burned out Buick LeSabre for a while...  which was okay, that was okay, until uhm... I got hepatitis, you know, 'cause this pimp spit in my mouth and... but I... I got over it and uhm... anyway, now I'm uhm... a freelance massage therapist, uhm... which, you know, isn't always steady money but at least I don't pay taxes, huh...  So... where does everyone summer?
> Phoebe : God! God! This is not going well.
> Mike : No, no, no, you're doing fine, really... Why don't you go talk to my dad?
> Phoebe : Okay, okay, okay, okay... Still sure about me being myself?
> Mike : Absolutely! Or maybe just a little less pimp spit.
> Phoebe : So Theodore... I uhm... I can see where Mike gets his good looks from...
> Theodore : Oh... Well...
> Phoebe : Yeah... And that physique! You must work out all the time...
> Theodore : Oh no, not all the time... I do the best I can...
> Phoebe : Yeah I bet! Look out!
> Theodore : OH! OWWWWW!
> Phoebe : Oh my God, are you okay?
> Theodore : I recently had surgery.
> Phoebe : I'm so sorry!
> Theodore : No, I'll be fine... I just should check the stitches...
> Phoebe : I really, really am sorry.
> Theodore : How could you know. Why wouldn't you punch me in the stomach?
> Mike : Uhm... Did you just hit my dad?
> Phoebe : Yes... I'm sorry, I've never met a boyfriends parents before...
> Mike : But, I mean, you have met... humans before, right? Look, why don't you go talk to my mom?
> Phoebe : Yeah okay... yeah, your mom... okay... She looks nice, I can talk to her.
> Mike : Yeah, you do that, and I go check my dad for signs of internal bleeding.
> Phoebe : Yeah... Oh Bitsy, hi. Uhm... listen I just wanted to thank you again for having me here tonight.
> Bitsy : Well, not at all...
> Phoebe : Also uhm... I just want you to know what a wonderful man your son is.
> Bitsy : Thank you, I think so too.
> Phoebe : Well, and you know, it really is a testament to how he was raised. Especially to you. Because he's very respectful of women.
> Bitsy : Is he really?
> Phoebe : Are you kidding. He is so considerate of my feelings and... you know I think... you'd also like to know that he is a very gentle lover.
> Bitsy : E-e-excuse me?
> Phoebe :  Oh no, no, no, no, no, no. Don't get me wrong. No, he's not in like a sissy way. No, no, no... when he gets going, he can rattle a headboard like a sailor on leave...
> Bitsy : That's... my boy.
> Mike : Awesome!
> Chandler : I'm not gonna watch it... I don't NEED to watch it... I mean, what good could possibly come from watching?  Well, we know I'm gonna watch it.
> Joey : Hey dude, what's up?
> Chandler : Don't judge me, I'm only human!
> Joey : Did you take that tape?
> Chandler : I had to! Okay, imagine you were married... and you found a tape of your wife in another guys' apartment... Wouldn't you need to know what was on it?
> Joey : I don't know. Who'm I'm married to?
> Chandler : Some girl...!?
> Joey : She hot?
> Chandler : Yeah...!?
> Joey : How did she get me to settle down?
> Chandler : Allright, I'm gonna watch it... I mean look, it's probably not even what I think it is... And even if it is... It can't possibly be as bad as what I'm picturing in my head...  Can it?
> Joey : Guess I don't know. My experience: if a girl says yes to being taped... She doesn't say no to much else, I tell ya...
> Chandler : Then you're gonna have to watch it for me.
> Joey :  What? Whoo... What?
> Chandler : Just for a few seconds, so I can know what it is... Please?
> Joey : All right, fine... But if I enjoy this, you have only yourself to blame...
> Chandler : Why am I hearing cheering?
> Joey : Well it's okay, its like... its just a football game.
> Chandler : Football? Just football?
> Joey : Yeah, see... you were all worried for nothing.
> Chandler : It's football... It's just football... This is great! This is the first time I've ever enjoyed football... It may be customary to get a beer...  What the...  What are you doing?
> Joey : You don't wanna see what I just saw!
> Monica : What are you guys doing?  Oh my God, is that Richard?
> Rachel : Okay... aahhh... Please laugh for mommy... Please? Please laugh for mommy...  Not funny huh? Oh so, is it... only offensive novelty rap? Or maybe just, you know, rap in general? 'Cause mommy can rap...  My name is mommy and I'm here to say / that all the babies are ... Oh, I can't rap... Allright sweetheart... This is only because I love you so much, and I know that you're not gonna tell anybody...  I like... big butts and I cannot lie... / You other brothers can't deny... / when a girl walks in with an itty bitty waist and a round thing in your face...  Yes! Yes! Yes! YES! Oohhhhh! Oh!  I like big butts and I cannot lie... / You other brothers can't deny... Oh Emma you're laughing! Oh you are, you really do like big butts, don't you. Oh you beautiful little weirdo...
> Ross : Hey!
> Rachel : Oh you missed it. She was laughing. Oh it was amazing. It was amazing. It was the most beautiful, beautiful sound that...
> Ross : Oh I know, isn't it? Ooh... what'd you do to get her to laugh?
> Rachel : Oh! You know, I just... couple of things I tried ... I just sang a little doo... Itsy Bitsy Spider...
> Ross : You sang Baby Got Back didn't you?
> Rachel : Nothing else worked. That girl is all about the ass...
> Phoebe : ...and then it goes back to the chorus... Smelly cat, Sme-lly ca-t / I-t's not your fau-lt. And that's the end of the song... I realise that you didn't ask to hear it, but uhm... no-one had spoken in seventeen minutes.
> Mike : Phoebe writes lots of great songs. Wha... What was that one you sang the other night that everybody just loved?
> Phoebe : Oh, Pervert Parade?
> Mike :  No...
> Phoebe : Oh, Ode To A Pubic Hair?
> Mike : Stop!
> Phoebe : Oh God! Is that veal?
> Mike : Mom, I thought I told you... Phoebe's a vegetarian.
> Bitsy : Oh!
> Phoebe : Oh no, no, no, no... That's okay, that's okay... I mean, I'm... I am a vegetarian... except for veal... Yeah no, veal I love...
> Mike : Phoebe you don't have to eat...
> Phoebe : No, no, no, I actually it's any baby animals: kittens, fish babies... You know... especially veal... and this, this nice vein of fat running through it...  Hmmm... yummy  Hmmm...
> Mike : So...? What do you think?
> Monica : So you stole that tape from Richard's apartment?
> Chandler : Whoho ho... Listen to the judgement from the porn star!
> Monica : That tape was never meant to be seen by...  Joey I would feel more comfortable if I was having this conversation in private.
> Joey :  Monica, look... I don't think you and I have any secrets anymore...  Not ready to joke about it yet, okay, I see you later.
> Monica : Why in the world would you take this tape and and why would you watch it?
> Chandler : Because that's who I am, okay? I'm sure a mature man like Richard could see a tape like that and it wouldn't bother him. Just'd be another saucy anecdote for him to share at his men's club over brandy and moustaches.
> Monica : Is all this about you not being able to grow a moustache?
> Chandler : This is about you and Richard. He's clearly not over you. He keeps a tape so he can... look at it whenever he wants.
> Monica : Isn't that sad? I mean, can you see how pathetic that is? You shouldn't be jealous. You should feel bad for him.
> Chandler : Oh, yeah, well, poor Richard. Y'... I can grow a moustache!
> Monica : Chandler, this is not our problem. We've got each other. That's all that matters.
> Chandler : Yeah, oh, but I just keep picturing you rolling around with him with your cowboy boots in the air...
> Monica : Cowboy boots? I've never worn cowboy boots in my whole life!
> Chandler : Oh, good, good. Play more, 'cause I wanna see how it ends.
> Monica : THAT'S NOT ME!
> Chandler : What...? That's not you! Life is good again! Ride 'em cowgirl!
> Monica : That bastard taped over me!
> Chandler : Is that a problem?
> Monica : I-It's just so insulting! Big spring for a new blank tape, Doctor!
> Theodore : I can't imagine what he sees in her.
> Bitsy : She actually makes me miss that pill-popping ex-wife of his.  Oh, hello dear...
> Mike : Hey, what's going on?
> Bitsy : We were just chit-chatting. How's your friend ?
> Mike : A little better.
> Bitsy : By the way, do you know who's moving back into town? Tom and Sue's daughter Jen.
> Theodore : You remember her Michael, she's lovely and... well behaved and... single.
> Mike : I'm not interested.
> Bitsy : Oh, please darling, let's be honest. You can have all the... sailor fun you want with that one, but... let's be real...
> Mike : All right, stop! You know, all Phoebe has done tonight is trying to get you to like her. And maybe that hasn't been clear all the time, but she did her best. And yeah... She's a little different than you are...
> Bitsy : Michael, a pimp spit in her mouth!
> Mike : So what? I mean if even I can get past that, it shouldn't bother you . And you don't have to like her. You just have to accept the fact that I do. I mean, if you even can't be civil to the woman I love...
> Bitsy : The woman you what?
> Phoebe : Yeah... The woman you what?
> Mike : The woman I love...  I love you... Which is probably something I shouldn't say for the first time in front of my parents... and Tom and Sue...Who are by the way the most sinfully boring I've ever met in my life...
> Phoebe : I love you too...
> Mike : You do?
> Phoebe : YEAH...! How great is this...?
> Mike : Wanna get out of here?
> Phoebe : Okay.
> Mike : Mom, dad, thanks for dinner.
> Phoebe : I had a great time.  It was really top drawer. And here's something rich: thirteen bathrooms in this place... I threw up in the coat closet... Ta taaa...
> Ross : She sweat, wet. got it going like a turbo 'vette.
> Rachel : So fellas
> Ross : Yeah!
> Rachel : fellas
> Ross : Yeah!
> Rachel : has your girlfriend got the butt?
> Ross : Hell yeah!
> Rachel : So shake it!
> Ross : Shake it!
> Rachel : Shake it!
> Ross : Shake it!
> Rachel : Shake that nasty butt...
> Ross : Baby got back
> Rachel : One more time from the top... I like big butts and I cannot lie, you other br...
> Ross : Rachel please! That is so inappropriate!
