> Joey:  Hey! I'm all packed and ready to go!
> Ross: Oh, that's right!  Daddy and uncle Joey are going on a trip today. We're going to a conference in Barbados, right?
> Joey: Mmh-mmh.
> Ross:  Can you say Barbados?
> Joey: Barbados!
> Ross: Ok, I gotta say. I mean, it means so much to me that you guys are coming all the way over there to hear me do my speech! UH! And I've a surprise, uh... I had to pull some strings but I was able to get everyone passes to the entire conference! That's right!  This babies will get you into all the paleontology lectures and seminars.
> Rachel: Do you have anything that would... get us out of them?
> Chandler: Yeah Ross, I mean... we're excited to hear the speech but the rest of the time we're gonna wanna do, you know, "island's stuff".
> Phoebe: I think David would probably wanna hear a few lectures.
> Ross: Oh, right, because he's a scientist!
> Phoebe: No, no, because, you know, he's been in Minsk for 8 years and if he gets too much direct sunlight, he'll die.
> Ross: Ok, we gotta go, yeah? So, we'll see you guys tomorrow.
> Joey: All right, let's do it! 5 hour flight with Charlie, have a couple of drinks, get under that blanket and do what comes naturally.
> Ross: It's a blanket Joe, not a cloak of invisibility!
> Opening credits
> Charlie: Wow! This place is beautiful!
> Ross:  Look at all these paleontologists!!
> Joey: I know, there are gonna be some pasty folks by the pool tomorrow!
> Woman: Oh my God, I can't believe you're here!
> Joey:  I think I've been recognized, this happens all the time!
> Woman: Doctor Geller, I'm such a huge fan!
> Joey: That... never happens...
> Woman: I've been following your career for years, I-I can't wait for your keynote speech.
> Ross: Wow! This is very flattering, uh...
> Woman: I would love your autograph.
> Ross: Uh, uh... Sure! Uhm... "Dear..."
> Woman: Sarah.
> Ross: "... Sarah. I dig you", Uh? "Doctor Ross Geller".
> Sarah: Thank you so much!
> Ross: Yeah, oh and Sarah... I'd like to introduce you to my colleague, uh, Professor Wheeler, a-and this is Joey Tribbiani.
> Sarah:  Are you a paleontologist?
> Joey: No, God, no! No! No no, I'm an actor. You'd probably recognize me from a little show called "The Days of Our Lives".
> Ross: Dude, it's just "Days of Our Lives"... there's no the .
> Joey:  Ok, Ross! It's... It's fun, yeah! No, I-I play Doctor Drake Ramoray.
> Sarah: I'm sorry, I don't own a TV.
> Joey: You don't own a TV? What's all your furniture pointed at??
> Monica: David, can you help me?! I'm trying to explain to Chandler how a plane stays in the air.
> David: Oh, certainly. That's a combination of Bernoulli's principle and Newton's third law of motion.
> Monica:  See?
> Chandler: Yeah, that's the same as "it has something to do with wind".
> Monica: Alright, I'm gonna go pick up a few things for the trip.
> Phoebe: Oh, I should go, too. Oh, now... tomorrow do you guys wanna share a cab to the airport or should Mike and I just meet you there.
> Phoebe: Mike ?? Who's Mike?
> David: Mike is your ex... uh... boyfriend!
> Phoebe: That's right! Oh, yeah... Well, I've totally forgotten about im! AH! That's-That's... a blast from the past!
> David: It's ok. Ho-honest mistake.
> Phoebe: Really, it doesn't mean anything. I mean, you know, Monica refers to Chandler as Richard all the time!
> Chandler:  She does?
> Monica:  Let's get you out of here!!
> Monica: At least you took me down with you!
> Phoebe: I'm sooo sorry!! I just... I keep thinking about Mike! I'm crazy about David, and we're having so much fun together. Why-Why do I miss Mike? That's-that's gonna go away, right?
> Monica: I guess, in time.
> Phoebe: Yeah.
> Monica: I mean, my feelings for Richard are certainly gone.
> Phoebe: You just did it again. Chandler , your feelings for Chandler are certainly gone!
> David:  Well, Phoebe's still pretty hung up on that Mike, uh?
> Chandler: I wouldn't read too much into it.
> David: Still you know, a girl calls you by your ex-boyfriend's name, that-that's not a good thing, right?
> Chandler: David, let me stop you there 'cause I think I see where this is going. I'm not very good at giving advice. So if you want advice, go to Ross, Monica, or... Joey, if the thing you wanna advice about is pizza toppings or burning sensation when you pee.
> David: Sorry, I just... I wish there was something I could do, you know? Well, you know Phoebe...
> Chandler: Seriously, we're gonna do this?
> David: I'm sorry, uh... I just wish I could make her forget about Mike already, you know... Why did Phoebe and Mike break up?
> Chandler: Oh, because his penis was too big.  Oh, I'm sorry, that's the kind of thing I do.  They broke up because Mike didn't want to get married. Hey, what if you just let Phoebe know you'd be open to marriage?
> David: That's great! That's great! I-I'll propose to her!
> Chandler: What?
> David: Well, I was probably going to do it at some point.
> Chandler: I didn't mean now ...
> David: Why not? It's brilliant!  Goodbye Mike, we'll see you at the wedding, fella!  well, we probably won't invite you to the wedding...  Thank you, Chandler. Sincerely.
> Chandler: Well, you're welcome! Glad I could help.
> David:  How do you think I should propose?
> Chandler: David, I'm pretending to read here!!
> Joey: Yeah! How you doin'? Yeah alright!
> Joey: Hey, hey! You said you're gonna wear a thong, where's the thong?
> Charlie:  I didn't mean a thong... I meant thong s ...
> Joey: You really should have been more clear about that!
> Ross: Hey!
> Joey: Hey!
> Ross:  You're never going to guess who I just saw downstairs!
> Joey: Oh! ah! eh... Britney Spears!?
> Ross: Yeah, she never misses these conferences!  No, I just saw Dr. Kenneth Schwartz!
> Charlie: Oh my God! Did you talk to him?
> Ross: Yeah... what am I going to say to Kenneth Schwartz?
> Joey: You could say: "Hey Kenny, how come you're not Britney Spears?"
> Ross:  Ready to go?
> Charlie: Yeah!
> Joey: Wha...? You're gonna go now? I thought we could hang out?
> Charlie: Oh I can't... I have seminars all day and I promised Ross I would look at his speech.
> Ross: Yeah.
> Charlie: But maybe we can have dinner later? On the balcony? Will be romantic.
> Joey:  Will you wear a thong?
> Charlie: I will if you will.
> Joey: Oh... you got yourself a very weird deal!
> Ross:  I'm good, I have dinner plans .
> Charlie: So you'll be ok?
> Joey: Yeah, yeah. I've got tons of stuff I could do. I'm gonna hit the beach, go swimming...
> Ross: Uh, Joe, have you looked outside?
> Joey: No, why?
> Joey: Oh man!
> Charlie: There's an indoor pool, you can swim there!
> Joey: I wasn't gonna swim, I was gonna dig a hole!
> Monica: Wow! That Mike thing was interesting! I don't know what's gonna happen with Phoebe and David.
> Chandler:  I do! Want a hint? huh? "I do"  "I do".
> Monica: Ok, I'm sensing that this is some kind of word play, because you are pink with barely controlled glee.
> Chandler: David is going to propose to Phoebe.
> Monica: What?  Why?
> Chandler: Be-cause, we were talking about ways that he could beat Mike and I told him that Phoebe wanted to get married.
> Monica: Chandler, we have talked about this. You are not supposed to give people advice! Now couldn't you just have made some sort of inappropriate joke?
> Chandler: I did ! A penis one! Look, just so I know, what was so wrong about what I said?
> Monica: They've only been going out for a few weeks and Phoebe is completely hung up on Mike! She'll say "No", David's heart will be broken, it will be too hard for them to recover from and then Phoebe will end up alone again .
> Chandler: Man, that's some bad advice!
> Joey: Oh! Hey! Thank God you guys are here!
> Rachel: Hey! Hey what's going on?
> Joey: Everything is upside down here! It rains all day long, nobody watches tv and Ross is famous!
> Rachel: Alright, I don't wanna alarm anybody, but Monica's hair is twice as big as it was when we landed!
> Monica: Ok! When I go places with high humidity, it gets a little extra body, ok?!
> Chandler: That's why our honeymoon photos look like me and Diana Ross!
> Joey: Come on, I'll show you guys where to check in
> Monica:  Oh, honey, can you make sure we get a King size bed!
> Phoebe:  Oh! David, get one for us too! Oh, oh, and see if they have a heart-shaped one! And with mirrors on the ceiling!
> Monica:  And make sure our room isn't next to theirs .
> Rachel: Ooh! You guys are so lucky you are here with people, you known it's such a romantic place. That's all, I just wish I could  share that with a guy.
> Phoebe: Not Joey.
> Rachel: Not Joey, no, I was just lusting after Chandler.
> Monica: Yeah, right!
> David: So, ehm... I'm proposing to Pheobe tonight.
> Chandler: Tonight?!  Isn't an engagement ring supposed to have a diamond?  Oh, there it is!
> David: Yeah, well, being a failed scientist doesn't pay quite as well as you might think. That's uhm... one seventieth of a karat. And the clarity is uhm... is quite poor.
> Chandler:  Nice!
> Chandler: Monica, can I talk to you for a sec?
> Monica: Ok!
> Chandler: David is going to propose to Phoebe tonight !
> Monica: See what happens when you give people advice? I hope you told him not to?
> Chandler: That would be advice!!
> Monica: Ok fine. I'll handle this.  Phoebe?
> Phoebe: Yeah?
> Monica:  I need to talk to you.
> Phoebe: Are you leaving "The Supremes"?
> MOnica: Ok, my husband just gave your boyfriend some very bad advice. Look, David is going to propose to you tonight.
> Phoebe: Wow? Really? That's fantastic!
> Monica: What are you serious? You wanna marry him? Wha... What about Mike?
> Phoebe: Oh, ok, you want me to marry Mike? Alright, well, let's just gag him and handcuff him and force him down the aisle. I can just see it: "Mike, do you take Phoebe..."  You know, it's every girl's dream!
> Monica: Do you really think marrying someone else is the right answer?
> Phoebe: Sure! Look, ok, bottom line: I love Mike... David ! David. I love David. Don't look at me that way, Roseanne Rosannadanna!
> Ross: By using CT scans and computer imaging we can in a very real way, bring the Mesozoic era into the 21st century.
> Charlie: It's great. You're gonna be the hit of the conference.
> Ross: Oh and you know what, it will be even better tomorrow, because I won't be constantly interrupted by Joey checking to see if they put chocolates on my pillow yet. .
> Joey: Hey guys!
> Ross: The chocolates aren't here yet.
> Joey: Damnit!
> Charlie: Ross just read me his speech. It's fantastic!
> Chandler: Oh, is it on the computer, cuz I'd love to give it a read...?
> Ross: If you want to check your email, just ask!
> Chandler:  What?  May I?
> Rachel:  What's with the rain, Geller? I mean, when I signed up for Dino Week, nobody said anything about it being monsoon season.
> Charlie: Actually the wet season is June to December.
> Rachel: It's not the time Charlie.
> Chandler:  Oh, no, no, no dear God, no!
> Joey: Oh what, did someone outbid you for the teapot?  Oh! Secret teapot?
> Chandler: Your computer, I don't know wha... everything's gone!
> Ross: Wha... what do you mean?
> Chandler: It must be a virus. I think it erased your hard drive.
> Ross: What, oh my God. What did you do?
> Chandler: Someone I don't know sent me an e-mail and I opened it.
> Ross: Why, why would you open it?
> Chandler: Well, it didn't say "This is a virus"!!
> Ross: What did it say?
> Chandler: Nude... ... pictures of Anna Kournikova. I'm so sorry.
> Ross: What... what am I gonna do? My speech is gone, Chandler!
> Chandler: It's not gone ! I mean, I'm sure you printed out a copy. You have a hard copy, right?
> Ross: NO! I don't!!
> Chandler: Well, you must be pretty mad at yourself right now...!
> Joey: It's really gone?
> Ross: Yep! I'd like to thank you guys for coming down here to complain about the rain and ruin my career!
> Chandler: I just feel awful.
> Ross: Yeah, well you should! I mean, nude pictures of Anna Kournikova? I mean, she's never even won a major tournament!
> Chandler: Well, I tried Billy Jean King, but...  you know, you and Monica have the same "I'm gonna kill you" look...? I can usually make it go away by kissing her...
> Ross: Get out!
> Rachel: You know, this happens all the time to my computer at work.
> Ross: Well, what do you do?
> Rachel: Well, I usually go... play Tetris on somebody else's computer.
> Ross: I can't believe this. I can't believe this is happening. I have to give the keynote speech tomorrow! Ok? I have to stand up in front of all these people. What am I gonna say?
> Joey: I could teach you a speech that I memorized for auditions.
> Ross: I don't think that your monologue from Star Wars is gonna help me right now, Joe!
> Charlie: Ross, we can solve this. I just heard your speech. We can recreate it! We've got all night!
> Ross: Wha... what you really think we can do that?
> Charlie: Oh wait, Joey and I are supposed to have dinner .
> Joey: Hey don't worry about that! I mean, Ross needs you! And Rachel and I will stay and help anyway we can.
> Rachel: Ugh.
> Ross: Alright, ok, let's do it.  Uhm, I know we start by discussing the shortcomings of carbon dating... uhm, and then, then I move on to what is clearly the defining moment of the Mesozoic era, the breakup of Pangea, hello!  And then, there's the... eh... there's the overview of the Triassic.
> Joey: Oh, oh! Any chance any of this happened in a "Galaxy far, far away"? .
> Mike: Hello?
> Monica: Ok, Mike, enough is enough, now you love Phoebe and she loves you, so you need to get over your whole "I never want to get married" thing and step up!
> Mike: Who is this?
> Monica: This is Monica! I'm Phoebe's friend. Listen, Phoebe is back with David and he's going to propose to her, and she is going to say "yes" but I know she really wants to be with you!
> Mike:  He... he's gonna propose?
> Monica: I... I'm sorry, did you say something? I can't hear through all this damned hair!
> Mike: Look, if Phoebe wants to marry David, she should, I'm not gonna stand in the way of that and neither should you.
> Monica: You don't tell me what to do! I tell you what to do! Just call her. She's at the Paradise Hotel in Barbados. And while I've got you, you've got curly hair. What do you do in humidity?  Damnit!
> Monica:  Well, I hope you're happy!
> Chandler:  Oooh! I hope you're happy too, honey!
> Monica: Phoebe is going to say "Yes" to David. See, that's what happens when you meddle in people's lives!
> Chandler: Phoebe is going to say "yes"? That's, that's great!
> Monica: No it's not, b'cause she's still in love with Mike!
> Chandler: And there's not chance that will work?
> Monica: No, I called him. It's not gonna happen.
> Chandler:  Oooooooh! Meddler! Meddler!
> Monica: Well, if you hadn't meddled to start with, I wouldn't have had to go in there and meddle myself. Now, no matter how much we meddle, we will never be able to un-meddle the thing that you meddled up - in the first place!
> Chandler: This vacation sucks!!
> Joey: I'm so bored! Stupid rain, we... we can't do anything.
> Rachel: Well, I've brought some books. We could read.
> Joey: Hey, it hasn't come to that yet.
> Joey:  Hey hey hey! Don't mind if I do!
> Waiter: I'm sorry sir, these are for the pharmaceutical convention
> Joey: Hey Rach, do you feel like going to a convention?
> Rachel: We can't. We're not pharmacists!
> Joey:  I know we're not, but  Frank Medeio and...  Eva Trorro... womba...
> Rachel:  Kate Miller?
> Joey: Kate Miller it is.
> Rachel: And... that's the most sex I'm gonna have this weekend.
> Joey: In that case should I make sure it's on real good?
> Rachel: Thank you.
> Charlie: And then, and then you said that thing about, about bringing the Mesozoic era in the 21st century.
> Ross: Yeah, that's it?
> Charlie: Yeah.
> Ross: Oh my God, we did it!
> Charlie: Actually I did it Ross. You remembered shockingly little of your own speech.
> Ross: Yes, but I did make a pyramid out of the bath products. This is amazing, thank you, thank you so much.  That's a pretty necklace.
> Charlie: Thank you.
> Ross: Hey, what do you say we celebrate? Champagne?
> Charlie: Oh yeah! Hey, save the cork and then we can fill the bottle with water and put it back so they don't charge you.
> Ross: Oh my God, I love you.
> Charlie: Oh, this is such a cute picture of Emma. And is this your son... or just some kid whose picture you bring on vacation?
> Ross: That's Ben, my son from my first marriage.
> Charlie: Your first marriage?
> Ross: Yeah.
> Charlie: You're married more than once?
> Ross: No.
> Charlie: So, why did you break up?
> Ross:  Oh, it was... it's complicated, you know? She... she was... eh... gay.
> Charlie: Oh my God, this is so cool!
> Ross: Ok, odd thing to get excited about!
> Charlie: No, it's just... I was enganged to a guy who turned out to be gay!
> Ross: Hey! High-five!
> Charlie: Didn't you feel so stupid that you didn't see the signs? My fiancé was always going away on these long weekends with his tennis partner.
> Ross: My wife had a workout friend she went to the gym with everyday for a year. She didn't get any fitter.
> Charlie: Right and then everybody finds out and they're like: "Oh, I knew all along"
> Ross: I know! It's like, if you knew, why didn't you tell me, you know? I mean, call, or leave a note: "Hi, I just dropped by to say your wife's gay"
> Charlie: I know!
> Ross: And then, you try to make the best of a bad situation, so you float the idea of a threesome?
> Charlie: I didn't do that.
> Ross:  Me neither.
> Joey: Well, who knew? Pharmacists are fun.
> Rachel: I know, that old lady at the end was ready to take you home.
> Joey: Not enough pills in the world, Rach. What about you, you're the single one, seen anybody in there you like?
> Rachel: Well, let's see. There was a really big guy that I was talking to, with the really nice breasts...
> Joey: But what about back home, anything going on there? Anybody you like?
> Rachel:  No.
> Joey: There it is, you're blushing!
> Rachel: No, I'm not blushing , I'm sunburnt! From, you know, the rain.
> Joey: You like someone. Tell me who it is. Who is it?
> Rachel: No.
> Joey: Tell me who it is.
> Rachel: Joey!
> Joey: Come on who? Who do you like? Tell me. You're not getting away that easy. Who do you like, who?
> Rachel: Joey, come on! It doesn't matter, you know, it's not like anything's gonna happen.
> Joey: What? Why not? Rach, who can you not get?
> Rachel: Oh!  Ok. Ok, you really wanna know who it is?
> Joey:  Yeah, who is that?
> Rachel: Do ya?
> Joey: Yeah.
> Ross and Charlie: Hey!
> Charlie:  I just left you a message! Ross and I were gonna go grab a bite, but now that you're here, maybe we can go have that dinner.
> Joey: Right, of course. Hey, did you guys finish the speech?
> Ross: Yep, we got it, we got it.  Thank you so much.
> Charlie: I had a great time.
> Joey: Alright, hey look, and this isn't over, because I really wanna know who...
> Rachel: Later! La...
> Charlie: So, shall we?
> Joey: Yeah.
> Rachel: Ok. See you, bye.
> Charlie: Bye.
> Ross: Good night.
> Joey: Night.
> Ross and Rachel: Ok, good night!
> Monica: I can't believe she's gonna say yes to David. She's clearly in love with Mike.
> Chandler: You know, it's very hard to take you seriously when you look like that.
> David: Uh, Phoebe, uh, I have... something I wanna say.
> Monica: Oh my God, he's gonna do it now. Please, I cannot watch this, let's go.
> Chandler: I think we have some time. Have you ever heard him talk?  "Uh, Phoebe, uh, I would be honoured, uh..." Spit it out, David!
> David: Uh, Phoebe, uh...  you're an amazing woman, and the time we spent apart was, was unbearable. Of course the sanitation strikes in Minsk didn't help!
> Phoebe: Sure, ok, yeah.
> David: But well, now that we're together again, I don't ever want to be apart. So, to that end...
> Phoebe: Oh my God, Mike!
> David: It's David, actually!
> Phoebe: No, Mike's here.
> David:  Hi Mike!
> Mike: Hi David. Chandler. Monica...  Oh!
> Monica: IT'S THE HUMIDITY!
> Mike: Hi Phoebe.
> Phoebe: What are you, what are you doing here?
> Mike: I have a question I need to ask you.
> David: I have a question I was kinda gonna ask her myself.
> Mike: Yeah, I understand, but before you do, she really needs to hear this.
> David:  Ok, would you care for my seat as well?
> Mike: Actually yeah, that'll be great.
> David: That's fair, you've had a long trip.
> Mike: Phoebe, I love you. I mean, I missed you so much these last few months and I thought we were apart for a good reason, but then I suddenly realized that there was no reason good enough to keep me from spending the rest of my life with you.
> David: Kinda stepped on the toes of what I was going to say.
> Mike: Sorry David, but she really has to know this.
> David: Alright, but after this I want to see you outside. If the rain stops.
> Monica: You're the most incredible woman I've ever met. How can I lose you?  Now, I don't actually have a ring...
> David: I have a ring.
> Chandler: I wouldn't brag too much about that thing, big guy.
> David: Phoebe, will you marry me?
> Phoebe:  No!
> David: Uhm... Ha ha!
> Phoebe: I love you. But I never needed a proposal from you. I just needed to know that we were headed somewhere, you know, that we had a future.
> Mike: We can have any future you want.
> David: Ok, I'm gonna take off.
> Phoebe: David, I'm so sorry, I'm sorry.
> David: Just so I know, if I had asked first...
> Phoebe: Yeah, I might have said yes, but that would have been wrong.
> David: Please, you don't have to explain. I mean, perhaps if I hadn't gone to Minsk things would have worked out for us. And I wouldn't have ruined my career, or lost that toe to frostbite. It was a good trip!
> Mike: Is it ok if I hug you now?
> Phoebe: Yes!
> Monica:  BECAUSE OF OUR MEDDLING! Alright?
> Chandler: Oh, ain't this nice? It's so quiet, I could just lie here all day.
> Monica: I know
> Rachel:  Open your drapes! Open your drapes!
> Chandler: I'm so glad we've got adjoining rooms!
> Monica: The sun is out!
> Chandler: Hey! Remember when I had corneas?
> Monica: Ok listen, you go down to the pool and reserve the chairs, and I'll get the magazines and the lotion.
> Chandler: Ladies? Ross's speech is in 45 minutes.
> Rachel: Nooo!
> Monica: Damn it!
> Ross:  Walls are pretty thin, guys!
> Ross: Then we have to await the data from recent MRI scans and DNA testing which call into question information gathered from years of simple carbon dating.
> Rachel: Look at that woman sitting by the pool getting tan... so leathery and wrinkled, I'm so jealous !
> Ross: Finally, factoring the profusion of new species recently discovered: Gigantosaurus, Argentinasaurus...
> Chandler:  Not to mention the cold sores.
> Ross: And that's just the herbivores. I'm not even gonna discuss the carnivores, their heads are already too big. Which is ironic considering their stunted cerebral development.
> Chandler:  Really?
> Ross: But all kidding aside, in much the same way that Homo ergaster  is now thought to be a separate species from Homo erectus...
> Charlie: What?
> Joey: He said "erectus"!
> Charlie: You're... you're kidding, right?
> Joey: No, he really said it.
> Ross: ... and while there are certainly vast differences between these Mesozoic fossiles and the example of Homo erectus...
> Joey: Erectus?
> Rachel: Homo.
> Ross: ... in a very real way we can bring the Mesozoic era into the 21st century.  Thank you!
> Ross: Oh, thanks guys!
> Man with a bow tie:  I thought... it was wonderful!
> Ross: Oh!
> Man with a bow tie: Jarvis Oberblau, Cornell.  I mean, the ideas you put forth and, and from someone... so... young ... and... .
> Ross:  Ok... now... now we're just holding hands!
> Rachel: All right! Well, uh...  we're gonna hit the beach?
> Monica: Yeah!
> Rachel:  It was really... great!
> Ross: Oh, thank you so much!
> Joey: Yeah, and so funny!
> Rachel: Oh!
> Ross:  Ok!... All right, thanks! Thank you so much, you guys!  Oh, I can't tell you how much it means to me that you were here!
> Mike:  You're kidding, we wouldn't have missed it!
> Mike: Oh... I'm back!
> Ross:  Ok!... Uh... excuse me? Yeah?
> Phoebe & Mike: Yeah!
> Ross: Hey!  Well...?
> Charlie: You were incredible!
> Ross: Yeah?
> Charlie: You blew them away!
> Ross: Oh, I can't tell you how great it was to look at the crowd and see your face! I mean... uh, did you know you were  mouthing the words along with me?
> Charlie:  I was not !
> Ross: No, it's ok! Made me feel like a rock star!
> Charlie: Oh my God!  I'm your groupie !
> Ross:  I'd better not found you naked in my hotel room!
> Ross:  Look, I took it too far!
> Monica:  I can't believe it's raining again! Oh, it's so unfair!!!
> Phoebe: Well, on the bright side, now you won't have to see all these paleontologists with their shirts off.  Not you guys. You got it going on!
> Monica: So, what are we gonna do today?
> Mike: They have a game room downstairs! Ping pong and stuff.
> Monica:  Ping pong?  Honey, they have ping pong! Let's play!
> Chandler: I don't think so!
> Monica:  Why not?
> Chandler: Because you know how competitive you get and well, I say it's cute, others disagree, and I'm lying!
> Monica: I'm not always that bad!
> Chandler: Oh, yeah ? What happened when we played last time?
> Monica:  I punched you...?
> Chandler: And...?
> Monica: ... Phoebe...?
> Phoebe: ... and...?
> Monica: I clunked your heads together!
> Charlie:  Hey! There you are!
> Joey: Hey!  As soon as it stops raining we have got to go snorkeling! Some kid told me about the sea turtle and, if you blow bubbles in its face, it chases ya!
> Charlie: I'm sorry, I can't! I'm running a discussion group all afternoon.
> Joey:  Oh... oh, but that's ok, I'll find someone else to do it... I'll do it alone, but... I don't know what happens if the sea turtle catches you...
> Charlie: You know... I feel so bad ! I haven't seen you this whole trip and  especially last night...
> Joey:  Hey! Don't worry about it! It was fine! I ended up having the best time with Rachel! I just felt bad for you, stuck in that room, working on Ross's speech...
> Charlie: Actually, it turned out to be a lot of fun!
> Joey:  Oh! Oh, well! At least we're both having fun!
> Charlie: Yeah...
> Charlie: ... is it weird that it's not with each other?
> Joey: Yeah! A little bit, yeah...
> Charlie:  I think we need to talk...!
> Joey: Yeah... I think we do... ... about what?
> Monica: C'mon guys, it'll be fun!
> Phoebe: All right, all right... I'll play if we don't keep score!
> Monica: But then how do we know who wins?
> Phoebe: Nobody wins!
> Monica: So, we're just four losers... SUPER!
> Chandler: I'm not playing with you.
> Phoebe: Yeah, I'm out.
> Mike: I'll play ya!
> Monica:  OK!
> Phoebe: Mike, you don't know, you don't know what you're doing!
> Chandler: She gets crazy! This scar  is from Pictionary !
> Mike:  I think I will be all right!  You wanna volley a bit for a serve?
> Monica: Sure! Got to!
> Monica: Aww!
> Mike: Oh, by the way... I'm awesome!!
> Chandler:  Oh dear God, there's two of them!
> Mike: You're ready to play?
> Monica: Hell, yeah!
> Chandler:  Did you know this about him?
> Phoebe: No idea! I though he was soft like you!
> Mike: Wanna make it more interesting?
> Monica: How much were you thinking?
> Mike: Ten bucks a game?
> Monica: Make it fifty!
> Mike: I'll make it a hundred!
> Monica:  One thousand...
> Chandler:  OK!
> Mike: To see who goes first, you got a quarter?
> Monica:  No...  Either of you girls got a quarter?
> Chandler: Honey, try to focus the trash talk on him!
> Phoebe:  Monica, you call it.
> Monica: Heads! No, Tails! He-he-heads!
> Phoebe: Tails!
> Monica:  Ow, what are the chances!
> Monica: Ha! My point!
> Mike: Oh, no! I don't think so! You know, according to standard table tennis rules if at any time a player uses his non racket bearing hand to touch the playing surface he or she forfeits the point.
> Phoebe:  He was a lawyer!
> Alexandra Steele:  ... all these coasts having beautiful weather. In New York, it's 72 and sunny!
> Rachel: Oh! Weather bitch!
> Rachel: It's open!  Hi, Joe!
> Joey:  Hey...
> Rachel:  What, is everything ok?
> Joey: Uh... Charlie and I broke up.
> Rachel: Nooooo, why?
> Joey: Oh well, she said we have nothing in common.
> Rachel:  Oh, that's crazy!
> Joey: No, it's not, we have nothing in common!
> Rachel: ... yeah, it's true.
> Joey: I mean, she should be with someone like... Ross! You know what I mean, he uses all those big words too! Man, smart people are dull!
> Rachel:  What, hey!
> Joey:  Ok, Rach!
> Joey: I feel so stupid, you know? Why... why do I keep going after the wrong girls?
> Rachel: W-What are you, what are you talking about?
> Joey: Oh, c'mon, I mean, there's you, then there's Charlie, and it's like...  What the hell is my problem? OH!
> Rachel: Ok... uh... maybe you're not always going after the wrong girl...
> Joey:  I'm telling you, Rach, Charlie is not right for me!
> Rachel: Yeah, I'm not talking about her...
> Joey: But then who? The waitress I went out with last month?
> Rachel: You know? Forget it!
> Joey:  No-no-no-no, no! Who, who were you talking about?
> Rachel: No, I-I-I-I don't, I actually don't know who I'm talking about! So!
> Joey: Ok! All right, well... I'm gonna see if I can get a room for the night and I'll... I'll see you later!
> Rachel: Yeah, sure!
> Joey: You like me?
> Rachel:  Ok, let's not make a big thing about this!
> Joey:  That's a huge thing!
> Rachel: Not working with me, Joe! Here's the thing: lately I have been having thoughts  musings, if you will!
> Joey: What... for how long?
> Rachel: Only like a month!
> Joey:  A MONTH??
> Rachel: What the... DIAL IT DOWN!  Listen, ok, and maybe they're crazy thoughts, but sometimes I do, I have, I've been thinking about... you know, us !  Ok, dial it up a little!
> Joey:  I just have one question!
> Rachel: Shoot!
> Joey:  What the hell are you doin'???
> Rachel: I don't know, I'm not trying to do anything, it's just, we have such a good time when we're together, you know... I mean, aren't you just a... little curious...  what that would be like?...
> Joey: Uh, am I curious? I mean, I am as curious as... as... George!!
> Rachel:  Who...?
> Joey: CURIOUS GEORGE ! You know, the monkey, and the guy with the yellow hat!
> Rachel: Oh yes, of course, I remember him!
> Joey: Yeah, he had a paper route.
> Rachel: Yeah, he did!  Oh, see, this is what I'm talking about!
> Joey: No, I know, yeah I know we're great but Rach no... this... this can't happen!
> Rachel: But can it... just... happen a little bit?
> Joey:  NO, NO! It can't happen at all!
> Rachel: But why, why not?
> Joey: Because... look, no one wants this to happen more than me, ok?  I have gone over this moment in my head a hundred times and not once did I ever say no!  I couldn't do it to Ross!
> Rachel: But that wasn't gonna stop you before!
> Joey: I know, I know! But I've thought about it a lot since, and it just wouldn't be right...  I'm sorry...!
> Rachel:  I'm sorry, too!  OH GOD! I shouldn't have said anything!
> Joey: NO! No-no-no-no-no-no! Hey! Hey, we'll be fine! Li... hey, like you said: no big deal!
> Rachel: It's not a big deal!
> Joey: NO BIG DEAL!
> Rachel: It's so not a big deal!
> Joey: Yeah! I'll see ya later! Yeah!
> Rachel: Ok!
> Rachel: Ok, I...
> Rachel: AAAHHHH!
> Monica: Ooh! I'm sorry! I think, I THINK, that may have missed the table!
> Mike: Do you?
> Monica: Ah, yeah !
> Mike: Do you ?
> Monica: Ah, yeaaah !
> Mike: DO YOU?
> Monica: AH YEAAAAH!
> Chandler:  Do you really find this attractive on him?
> Phoebe:  Oh, yeah!  Are you telling me you... you're not even... a little turned on by Monica, right now?
> Chandler: I think this is the first time in our marriage that I've felt like the more attractive one.
> Phoebe: C'mon Mike, you can beat her! Knock that dog off her head!
> Monica: Oh, damn it!
> Phoebe:  I sleep with him!
> Mike:  Game, point!
> Monica:  Don't get too cocky! Remember I won the last one! Oh, by the way, how did that feel, losing to a girl?
> Mike: You know, you should really look in a mirror before you call yourself that.
> Monica: NO, NO, NOOO!
> Mike: And that's how it's done!
> Chandler: Okay-dokay, you've each won a game and I've lost what's felt like a year of my life. So everybody goes home a winner.
> Monica: Best out of three?
> Mike: That's what I'm thinking.
> Chandler: Should I use my invisibility to fight crime or for evil?
> Monica:  Serve the ball, chump!
> Mike: : Serve the ball, chump.
> Phoebe:  Ok Mike, better come back Mike, better come back.
> Mr. Oberblau: I'm just saying, I have a cabin in the Adirondacks if you ever want to get away from the city, well, that'd be  just nifty!
> Ross: Ooh, well. Ah, I kinda have got a lot on my plate right now, not that I wouldn't love a weekend in the country with a strange man.
> Woman: Jarvis?
> Mr. Oberblau:  Oh, you're back...  this is my wife, Nancy.
> Ross: Get Out!
> Charlie: Ross, can I talk to you for a minute?
> Ross: Yes, please!  So, what's going on?
> Charlie: Uh, well... Joey and I broke up.
> Ross: Oh my God, wh-what happened?
> Charlie: Joey is a great guy, but we're just... so different! I mean, during your speech he kept laughing at homo erectus!
> Ross: I knew that was him!
> Charlie: Anyway I just, uh, I think it's for the best.
> Ross:  Hey, you ok?
> Charlie: I guess. There was hum...  there was another reason that I thought it was time to end it with Joey. I started to realize that I was having feelings for someone  else.
> Paleontologist:  Ok Geller. Last day of the conference, you know what happens to the keynote speaker.
> Ross: Oh, professor Clerk we're kind of in the middle of a conversation, here.
> Charlie: Yeah, can you guys just throw him in the pool later?
> Professore Clerk: Or we could throw you both in now !
> Ross:  Ok, gentlemen! Please! Aren't we a little old for this? I mean, we're scientists, right? We're academics. And most importantly I... you-you will have to catch us first. . GO, GO, GO!
> Mike: Ok, so it's a tie again, 41 to 41.
> Chandler:  Ok, look! Enough is enough!
> Monica: No, I have just to have two more points to beat him!
> Chandler: Monica, that was also true an hour ago! I mean, please, look at you! Your hand is blistered, you can barely stand, your hair is inexplicable ! Ok, you've already proven you are just as good as he is, now we've missed our dinner reservations, so now let's just go upstairs, order room service, take a shower and shave your head!
> Monica: I can't just walk away! I've put in four hours!
> Chandler: But...
> Monica: Look! You knew this about me when you married me! You agreed to take me in sickness and in health. Well, this is my sickness!
> Chandler: What about the obsessive cleaning?
> Monica: That's just good sense!
> Monica:  Aww!
> Chandler: You ok?
> Monica: No, no, no. Honey, I'm ok. Shake it off!  Oh, no! No shaking, no shaking! Ooh! Ooh!  Oh my God! I can't play!
> Mike: So you forfeit?
> Phoebe: Mike wins?
> Monica: I can't believe it!  I lost!
> Chandler: No, you didn't.
> Monica: What?
> Chandler: Because I'm gonna play for ya.
> Phoebe: You can't do that!
> Mike: Oh, that's ok. I don't care which of them I beat.
> Phoebe: Ok, we're taking that paddle home, mister.
> Monica:  Honey, you don't have to do this.
> Chandler:  Yes, I do. Now, I may not understand why you have to win so badly, but if it's important to you then it's important to me, because I love you.
> Monica: But... you suck !
> Chandler:  You're welcome, sweetheart.
> Chandler: All right Mike, let's get this over with. Sudden death. Whoever wins this point, wins.
> Mike: Ok!
> Monica: Oh my God! You're good!
> Phoebe: It's like watching porn!
> Chandler: And that's... how... it's done!
> Monica:  Oh my God. That was so amazing! When did you  Hold on! I almost forgot  loser !  When did you stop sucking?
> Chandler: I never sucked, I actually didn't want you to know how good I was!
> Monica: Why?
> Chandler: I don't know.
> Monica: This is so great! Now we can enter into doubles tournaments!
> Chandler: That's why!
> Charlie: Thanks!
> Ross: Hi.
> Charlie: Are they still looking for us?
> Ross: Yeah. The bartender said that they split up into two search parties, the herbivores and the carnivores.  You know, we as a group are not the coolest.
> Ross: I don't think they saw us.
> Charlie: I don't think they did.
> Charlie: Hum, so, I started to say you something earlier, hum...  There was another reason I realized it was time to end it with Joey. I kind of realized I... was starting to have feelings... for someone else.
> Ross:  Oh. Can I... can I ask who?
> Charlie: I think you know.
> Ross: I think I know too but I've been really wrong about this stuff in the past, so...
> Ross: I'm sorry... we... we can't.
> Charlie: All right, all right.
> Ross: I mean, you just went out with my best friend, and I just think it'd be a really really bad idea.  Or-or not!
> Rachel: What?
