> Chandler: So, you and Rachel tonight, huh?
> Joey: Yeah. It's actually our first official date
> Chandler: Wow! So tonight may be the night! You're nervous?
> Joey: Naa, no. This is the part I'm actually good at.
> Chandler: What must it be like not to be crippled by fear and self-loathing.
> Joey:  It's OK!
> Chandler: How can you be so confident?
> Joey: Well, I... I know exactly what I'm gonna do!
> Chandler: Really? Like you have a routine?
> Joey: No, no no no no. See. Each woman is different.You have to appreciate their uniqueness.
> Chandler: Really?
> Joey: No, I do six things! First, I look deep in her eyes. Then, I kiss her. Next I take my hand and I softly graze her thigh.
> Chandler: You mean like this?
> Joey: NO! Not like that, no no. No, like this.
> Chandler: Oh, I see what you mean, that's quite nice.
> Joey: More foosball?
> Chandler: ...and beer!!
> Monica:  Hey!
> Ross and Chandler: Hey!
> Monica:  Hey sweetie!
> Ross:  WOW!
> Chandler: Hey! Stop staring at my wife's legs! No no! Stop staring at your sister's legs!
> Ross: I'm sorry, it's just... how did you get so tan?
> Chandler: She went on one of those spray-on tan places.
> Ross: Eh, you got a spray-on tan?
> Monica: Chandler gets pedicures!
> Ross:  Why, why you do, like with the-the toe separators?
> Chandler:  Why...why?
> Ross: Still, I can't believe that's sprayed on... I mean, it looks really good. I wonder if I should get one!
> Chandler: Sure, then you should get a mini skirt so you can really show it off.
> Ross: So, do you get colours or just French tips?
> Monica: There. Here's their card.
> Ross: Thanks.  Hey, I know where this place is! It used to be an X-rated video...  florist.
> Phoebe: Hey!
> Chandler: Hey Pheebs!
> Monica: Hey Phoebe!
> Phoebe: Oh, you won't believe who moved back to town.
> Monica: I know, Amanda! Ah! She called me too! She's the worst!
> Chandler: Who's Amanda?
> Monica: She's this girl who used to live in the building before you did. Then she moved to England and she picked up this fake British accent. On the machine this is her message.  "Monica, darling! It's Amanda calling!"
> Chandler: Are you trying to do a British accent?
> Monica:   Chandler gets pedicures!
> Chandler: Just so I know, how many more of those can I expect?
> Phoebe: You know what Amanda said to me when she got me on the phone?  "Oh, so sorry to catch you on your Mo-Bile!" If-if you don't wanna get me on my mo-Bile, don't call me on my mo-Bile!"
> Monica: I know, and she's always bragging about all the famous people she's met.
> Phoebe: Oh, I know! "Oh...I slept with Billy Joel". All right, who hasn't?
> Monica: Oh, what are we gonna do! I don't wanna see her!!
> Phoebe: Ugh, Let's just cut her out!
> Monica: What?
> Phoebe: Cut her out of our lives! Just ignore her calls and dodge her 'till she gets the point!
> Monica: Oh, I guess we could try that, but... it seems so harsh!  Have you ever done that?
> Chandler: No, had it done to me though. Feels good !
>  Assistant: Alright Mr. Geller! Right this way! So, how dark do you wanna be? We have one, two or three.
> Ross: Well... I like how you look, what are you?
> Assistant: Puerto Rican.
> Ross: Two, I think a two.
> Assistant: You've got to face the red light. When the red light goes on the spraying is about to start so close your eyes. When the spraying stops, count to five. Pat yourself down to avoid drip marks then turn around so we can get your back. Got it?
> Ross: Spray, count, pat, then turn, spray, count and pat.
> Assistant: Wow, you catch on quick.
> Ross: Well, I have a PhD, so...
> Ross: One Mississipi, two Mississipi, Three Mis... WAIT! WAIT! I'm not-I've not finished counting!!
> Ross: You sprayed my front twice!
> Assistant: You've never turned?
> Ross: No, I barely even got to three Mississippi.
> Assistant: Mississippi? I said count to five'!
> Ross: Mississippilesly?  Well, how bad is it?
> Assistant: Ain't that bad yet, but it keeps getting darker for the next four hours.
> Ross: So, how dark is it gonna get?
> Assistant: You got sprayed with two two' s and...
> Ross: I'm a four?
> Assistant: Yeah, but you're back's a zero. You're gonna wanna even that out.
> Ross:  Really!
> Assistant: You might wanna get back in there.
> Ross:  Ok!
> Ross: Wait, wait a minute, there's no light on the back wall! How do I know when it's gonna start? Hello?  Ah, oh, ah!  Ah!  The same thing happened again!
> Assistant: You got two more twos?
> Ross:  I'm an eight!
>  Rachel: Thanks for dinner.
> Joey: I thought you paid.  Ha, guess we won’t be going back there!
> Rachel: So.
> Joey: Yeah.
> Joey: Hey what do you say, we move this onto the likes of the couch?
> Rachel: I say ‘cheesy line’, but ok.
> Joey: What’s the matter?
> Rachel: I am sorry, I don’t know, I am sorry, I don’t know why I did that!
> Joey and Rachel: Okay
> Rachel: Ok, so sorry.
> Rachel: I am sorry! Again... I don't know, I don’t know what happened, I must be nervous!
> Joey: I don’t get it, Chandler loved it!
> Rachel: Ok, ok, ok. I promise, I promise, I promise, I won’t do it again. I really do. I promise. This is gonna be great.
> Joey: Ok.
> Joey:  Uh, was that good for you?
>  Monica:  No, no, don’t get it. Let the machine pick up.
> Phoebe: Oh, yeah. Could be Rachel asking if someone could baby-sit again.
> Monica: It could be Amanda!
> Phoebe: Oh, you’re right! I was just kidding about Rachel. Babysitting is a gas!
> Amanda: Hello Monica. It’s Amanda calling again. I am in the neighborhood hoping I can pop by your flat!
> Monica: You're from Yonkers! Your last name is Buffo-Martisis!
> Amanda: Let’s see.. to assure you get this directly, ring me back on my mobile.
> Phoebe: Ok, don’t hold thy breath!
> Chandler: Hello? Is someone on the line?
> Amanda: Yes, I was looking for Monica.
> Chandler: Hang on, she’s right here.  Someone's on the phone, for ya.
> Monica: We weren’t picking up, it’s Amanda!
> Chandler:  I get pedicures!
> Monica: Hi Amanda! Actually now... it’s... is not a good time. Dinner tomorrow night?  Ok, Phoebe and I will see you then!
> Phoebe: Why, why, why didn’t you just say no!
> Monica: Well, I said 'no' to her coming over now! I couldn’t say 'no' twice! I get this uncontrollable need to please people!
> Phoebe:  Fine, fine! You would not hold up well under torture!
> Monica: And you would?
> Phoebe: I did!
>  Joey: Rach, you sure you wanna do this?
> Rachel: Absolutely! Absolutely. I d... it’s just a little weird, it’s you, and it’s me, it's just gonna take some getting used to.
> Joey: Ok. Well, how, how can we make it easier?
> Rachel: Ok, let’s work from the top down!  Just work the bra, Joe!
> Joey: Ok, yeah, got it.
> Rachel and Joey: Okay.
> Joey: This thing welded shut?!
> Rachel: Okay.
> Joey: All right, turn around, I got to get a look at this thing.
> Rachel: Oh!
> Rachel: Ow!
> Joey: Sorry!
> Rachel: Well this is romantic!
> Joey: I'm sorry!  This never happened to me before! I'm an expert at taking off bras! I can do it with one hand! I can do it with my eyes closed! One time I just looked at one, and it popped open! I blame your bra!
> Rachel: It’s a standard issue bra clasp!
> Joey: Then I blame you! Yeah! That's right! You threw me off with all your slapping!
> Rachel: Ok well, well I'm really, I'm sorry about that Joey, but do you think that maybe on some level, you don't want to take off my bra?
> Joey:  NAH! I don't have another level!!
> Chandler: Hold on! There is something different.
> Ross: I went to that tanning place your wife suggested.
> Chandler: Was that place... The Sun ?
> Ross: Oh! And it gets worse!
> Chandler: Oh My God! You can do a duet of Ebony and Ivory all by yourself!
> Monica: How could you mess this up? It's so easy? You go into the booth, you count to five and you turn around!!
> Ross:  How do you count to five?
> Monica: One Two Three...
> Ross:  Damnit!
> Rachel:  oooh! Oh oh!
> Ross:  I Know!
> Rachel: oh oh! What is up with Miss Hawaiian Tropic?
> Chandler: How was your date with Joey?
> Rachel: Well, it was good.. until we got back to our apartment, and then we were fooling around and he started to put his hand up my leg and I kept slapping it away!
> Chandler: You didn't like that?
> Rachel: Well, it wasn't just me, alright? He freaked out too! He couldn't even undo my bra!
> Monica: Wow, really? One time he just looked at my bra and it popped open.
> Rachel: I do not know what's wrong with us, I mean, we have kissed before and that's been great! But this time it was leading somewhere and I was very aware of the fact that it was Joey touching me.
> Monica: Well, you guys have been friends forever. Remember the first time that you kissed Ross? How weird that was? You couldn't stop laughing? You got through that.
> Rachel:  Ok, that's true. That's true, we can do this. You're right, you're right, we can do this. We're just gonna power through!
> Joey: Hey Chandler can I talk to you for a second .
> Rachel:  No need!! Problem solved, we are powering through .
> Monica:  Chandler, stop! It is not going to pop open!
> Chandler:  You don't know!
> Monica: Hey Phoebe!
> Phoebe: Hey!
> Monica: Is Amanda here yet?
> Phoebe: No.
> Monica:  Oh good. Good, look I'm so sorry, for screwing up that cutting-her-out plan. But I have a new plan. Chandler agreed to call here in a few minutes with an emergency.
> Phoebe: Oh! Well, what kind of emergency that gets us both out of here?
> Monica: Well, what do you think of Mike and Chandler being in a car accident?
> Phoebe:  Are you kidding, I love it!
> Phoebe: Hi!
> Monica: Hi!
> Amanda: Hi!
> Amanda:  Hello!
> Amanda:  It's so nice to see you! Both of you! Look at me. Look how young I look!  Oh gosh! We have so much to catch up on! But first things first: touch my abs  I don't exercise at all!  Oh gosh, so Monica, you're married!
> Monica:  Yeah! Yeah! His name is Chandler and...
> Amanda:  Smell my neck!  It's not perfume! It's me ! It's my natural scent!
> Phoebe: Musty!
> Amanda: Oh! Gosh! This is brilliant. Gosh, it's just like old times. I'm so happy you two are friends again!
> Monica: When were we not friends?
> Amanda: Well, it was 1992, and I remember because that was the year I had sex with Evil Knievel .
> Monica: Ehm, we were friends in 1992.
> Amanda:  No I distinctly remember you were dodging her  calls and trying to avoid seeing her.
> Monica:  You were going to cut me out?
> Phoebe: Well...kinda.
> Monica: Oh My God!
> Amanda: Oh! Bugger. Should I not have said that? I feel like a perfect arse!
> Phoebe: Yeah well, in America you're just an "ass".
> Monica:  Hello? Chandler, what's wrong?  Oh my God, are you alright?  Yeah, I'll be right there.  I'm so sorry, but Chandler was in a car accident.
> Phoebe:  Oh my God. Was Mike with him?
> Monica: Nope!
> Joey:  Hey!
> Rachel: Hey! Got champagne?
> Joey: Yes ma'am, ready to Power through!
> Rachel: Excellent! Stick it in the ice bucket, the phone is off the hook, and in the interest of powering through ...
> Joey: Uh!
> Rachel: Ok  Sexy, sexy, very sexy, sexy.  Alright! Lets do it!
> Joey: Ok, you're scaring me a little bit.
> Rachel: Oh! Get over it soldier, we've gotta do this!  Ok. Aha! You like that huh?
> Joey: Oh! yeah!
> Rachel: You like that?  Let's take this into high gear
> Joey: uh uh!
> Rachel: Yeah baby, I'll show you how we do it!
> Joey: No, no, no! You kneed me in my misters!
> Rachel: What? Oh my God! I'm so sorry. Joey? Are you ok?
> Joey:  Soldier down!
> Monica: We are not friends with Phoebe anymore.
> Chandler: If she asks, I protested a little, but ok!
> Phoebe: Oh Chandler! Thank God you're alive. Monica, can I talk to you outside for a minute?
> Monica: I have nothing to say to you.
> Amanda:  Wow, my flat is twice this size!
> Phoebe: Please, Monica? In the hall?
> Amanda: Ooh, that accident must have been terrible. You look positively ghastly.
> Chandler: Well, aren't you a treat.
> Monica: I can't believe you tried to cut me out. Why Phoebe, why?
> Phoebe: It was right after we were living together and you were driving me crazy, okay? You were really controlling and compulsive and shrill.
> Monica: I'm still all those things!
> Phoebe: You're also so generous and kind and scrappy!
> Monica:  I am scrappy.
> Phoebe: Exactly! Look, no matter what I tried to do, I couldn't keep you out of my life. Of all the people I have cut out, you were the only one who ever clawed her way back in.
> Monica: It's because I'm scrappy.
> Phoebe: Yeah, you are. And I'm so glad that you fought your way back in, because I don't know what I would do without you.
> Monica: I won't know what I would do without you.
> Monica: Well, I guess we should go back in. When you gave me another chance, I guess we should do the same for Amanda.
> Phoebe: Yeah, I guess you're right.
> Amanda: Can you believe it. I've never had any professional dance training.
> Glenda: Now, let me explain how this works. You go into the booth, and...
> Ross: I'm gonna stop you right there, Glenda. Okay? Does it look like this is my first time, huh? Now I want 4 two's... and I want them all on my back.
> Glenda:  Okay...
> Ross: Wait a minute, there's two sets of nozzles, which one is it?
> Ross: Which... which... which... Which one is it?
> Ross: OH! SON OF A BITCH!
> Rachel: What is the matter with us?
> Joey: Well, I know what's the matter with me.
> Rachel: No, I mean with us, you know. I mean, is it supposed to be this... difficult?
> Joey: I don't know.
> Chandler: That fake British woman is a real bitch, but she sure can dance... Hey!
> Rachel: Hi! Hey, listen, can we ask you a question? When you and Monica first hooked up, was it weird going from friends to... more than that?
> Chandler: Kinda... you know, sneaking around, having to hide from you guys...
> Rachel: No, no, no... No, I mean... se-x-u-ally...
> Joey: Yeah, was there a part of you that... felt like it was... really wrong?
> Chandler: Actually, no. No, it felt right. You know, it felt like uhm... I can't believe we haven't been doing this the whole time.
> Chandler: I can tell from your expressions that that's the good news you were hoping for... Well, I'm gonna go continue to... spread the joy.
> Rachel: Well, just because it happened that way for them doesn't mean it has to happen that way for us.
> Joey: Yeah, yeah... Absolutely. I mean, just because something's difficult doesn't mean that you quit.
> Rachel: Right, totally.
> Joey: Yeah, so we just keep trying and trying until we... do it.
> Rachel: Yeah, and if doesn't work, then we'll be just one of those couples that never have sex.
> Joey: That's a... pla-an.
> Joey:  Wow... I did not see this coming.
> Rachel: I know.
> Joey: I don't get it. I mean, I was so sure this was what I wanted.
> Rachel: Hmmm... Me too...
> Rachel: I wonder how Monica and Chandler could do it?
> Joey: I guess they weren't as good friends as we are.
> Rachel: Aah... I bet you're right.
> Joey: So...
> Rachel: Yeah.
> Joey: I love ya.
> Rachel: Love you too... Alright, I'm going to bed.
> Joey: Yeah, me too.
> Joey: Ooh, yeah, I'm not going anywhere for a while.
> Chandler: Dude, it's Chandler. Let me in.
> Ross: Go away! I don't want to see anybody.
> Chandler: I know, I went to the tanning place and the same thing happened to me. You have to let me in.
> Ross: Really? Did you count Mississipily?
> Ross: Dude, you're not tanned.
> Chandler: No, I just had to get a picture of this.
> Chandler: I see you later!
