﻿> Mike:  Thank you guys for having us over.
> Phoebe: Oh! Yeah, this is fun, couples night.
> Chandler: Yeah, I don't know why we hang out with married couples more often.
> Monica: Well, because every time we do, you make jokes about swinging and scare them away.
> Chandler: You mean that Portuguese couple? Yeah, like you wouldn't have done it.
> Ross:  Hey, you guys... I have great news.
> Monica: Ross, we're kind of in the middle of diner here.
> Ross: Oh, well, er, I already ate, but sure...!  Guess what happened at work today...
> Chandler: A dinosaur died a million years ago?
> Ross: Try sixty-five million years ago, and then try sssshhhhhh.... My tenure review board met today and I hear it's looking really good.
> Phoebe: Wow!
> Ross: Yeah. Do you have any idea what this means in academic circles, uh? I am gonna get laid .
> Rachel:  Hi you guys.
> All: Hey.
> Rachel: Ooh, Italian!
> Monica: No one wanted seconds, right?
> Ross: No, no. I-I'm good.
> Rachel: Hey you guys... You're never gonna believe it. This headhunter called me. I have a meeting tomorrow with Gucci. Gucci wants me .
> Ross: I'm up for tenure.
> Rachel: Congratulations!
> Ross: You too! What are the odds?
> Rachel: Ooh!
> Joey:  Guess what?  I finally got that seed out of my teeth.
> Monica: I don't know who I'm happiest for...
> Phoebe: I do , he's been working on that all day!
> Phoebe: Hey Mon? Was it weird changing your name to Geller-Bing?
> Monica: No, no. It felt nice to acknowledge this.
> Phoebe: Where did you go to do it?
> Monica: Uhm the... the ministry... of names... bureau...
> Chandler: YOU NEVER DID IT!
> Monica: I'm sorry. It's just the idea of being an official Bing.
> Chandler: Hey! I will have you know that... aah, who am I kidding. Let's call the kid Geller and let Bing die with me.
> Mike:  Here you go.
> Phoebe: Thanks! Honey, would you want me to take your name?
> Mike: Oh, it's just... It's up to you. It's your name. You've got to live with it.
> Phoebe: All right, let's see, call me mrs Hannigan.
> Chandler: Mrs Hannigan?
> Phoebe: What? Can't you see I'm in the middle of something? Ooh, I like it.
> Joey:  Hey guys.
> Chandler: Hey Joe! We've got a couple of things we've got to check out at the new house. You want to come with us?
> Joey: No, thank you.
> Monica: All right. I know you're not happy about us moving, but you're the only one who hasn't seen the house.
> Chandler: Yeah, come with us. You'll see how close it is to the city.
> Joey: But no, it's not close. You said it was in escrow? I couldn't even find it on the map.
> Monica: Joey, please come. It would mean so much to us.
> Joey: You know what? You are my friends, I wanna be supportive, I will come with you. SHOTGUN!
> Chandler: Damn it.
> Monica: See you guys later.
> Phoebe: Okay!
> Monica:  I'll pick you up at eleven. So glad you're coming.
> Phoebe: Good for you. That was really mature.
> Joey: What? No, the only reason I'm going to their stupid new house, is so I can point out everything that's wrong with it, so they don't move. I'm gonna make them stay here.
> Mike: You're a strange kind of grown-up.
> Phoebe: Joey, you can't make someone do something they don't want to do. Believe me, there's something I've been trying to get Mike to do in bed and there's... he's just...
> Mike: Woo-wo-hey-hey-hey... Can we not talk about that right now?
> Phoebe: All right, prude ... Look, Monica and Chandler really love this house. You are not gonna talk them into staying here.
> Joey: Hey, hey... I can convince people to do anything, you know. I bet I can even get Mike to do that "thing". What is it?
> Joey: I AM NOT GONNA HELP YOU DO THAT! Goodbye!
> Rachel:  Hi, I'm here to see mr Campbell... with Gucci. The reservation is probably under Gucci. It's spelled like Gu kk i, which could be confusing.
> Maitre d' : Mr Campbell's not here yet. Let me show you to his table.
> Rachel: Oh my God! That's my boss. You have to seat us somewhere else.
> Maitre d' : I'm sorry. That's always mr Campbell's table.
> Rachel: But my... but my boss cannot see me. I'm interviewing for another job.
> Maitre d' : I know. With Gu kk i
> Rachel: Sssshhhh!
> Mr Zellner : Rachel?
> Rachel: Hi... I'm on a date...
> Mr Zellner :  That's great!
> Rachel: Yeah, it is. Yeah, you know, it's tough. Single mom, career... You gotta get out there.
> Mr Zellner : Well, you got uhm... good energy.
> Rachel: Oh.
> Mr Campbell: Rachel?
> Rachel: Yes, hi!
> Mr Campbell: James Campbell...
> Rachel: Hi!  Excuse us.
> Mr Campbell: Please...
> Rachel: Okay. Oh, yeah...  Oh he's cute!
> Mr Campbell: So... your resumé is quite impressive.
> Rachel: Wha... My resumé? I wouldn't... I wouldn't call my online dating profile a resumé.
> Mr Campbell: Dating profile? I-I-I'm talking about the work resumé.
> Rachel:  Whatever happened to just singing for no reason? Huh?
> Mr Campbell: Maybe people... found it weird.... So, why do you want to leave Ralph Lauren?
> Rachel: What? I-I don't.
> Mr Campbell: You don't?
> Rachel: No, I-I-I love it there.
> Mr Campbell: Well, if you don't want to leave, why are we having this lunch?
> Mr Campbell: What?
> Mr Campbell: That's Hugo Boss?
> Phoebe:  This place is so depressing. If I had to work here I'd kill myself.  But you obviously haven't.
> Clerk: How can I help you?
> Phoebe: I need to change my name, please. See, I need to change it because I'm-I'm hiding from the law.  You're fun.
> Clerk: You need to fill out this form.
> Phoebe: Okay, well, I just don't, I don't know how it works exactly. See, my name is Buffay and my husband's name is Hannigan, so is it supposed to be Buffay-Hannigan or Hannigan-Buffay?
> Clerk: It can be anything you want.
> Phoebe: Well, not anything , I mean...
> Clerk: Yeah... anything .
> Phoebe: Oh, this could take a while.
> Clerk: Get out of my line.
> Phoebe: Okay.
> Phoebe: Hey!
> Monica: Hey Pheebs.
> Phoebe: Oh, not anymore. I changed it today.
> Monica: Oh, I'm sorry, mrs Hannigan.
> Phoebe: Wrong again! Apparently you can change it to anything you want. So I thought, all right, here's an opportunity to be creative. So meet Princess Consuela Banana Hammock.
> Chandler: That's what we were gonna name the baby.
> Monica: Phoebe!
> Phoebe: Uh! Princess Consuela.
> Monica: You seriously changed your name to that?
> Phoebe: Uh-huh!
> Monica: Okay, so from now on we have to call you Princess Consuela?
> Phoebe: Uhm, no. I'm gonna have my friends call me Valerie.
> Chandler: Hey, how'd the interview go?
> Rachel: Oh! It's not good.
> Chandler: You know, I always feel that way after an interview. I'll bet it went better than you think.
> Rachel: Well, I didn't get the job at Gucci and I got fired from Ralph Lauren.
> Chandler: That is a bad interview.
> Phoebe: What are you, what are you talking about? How did this happen?
> Rachel: Well, my boss was at the same restaurant where I was having my interview and he heard everything. So later he calls me to his office and he tells me that he's gonna have to let me go, because I'm not a team player. And I said "Wait a minute! Yes I am." and I had to sit there for 45 minutes while he proved that that in fact... was true.
> Monica: Oh God. I'm so sorry.
> Ross: Hey! Wha-hoo! What's this?  Well it's a, it's a bottle of champagne. Why is this here?
> Phoebe: Ross...
> Ross: I guess it's here because I GOT TENURE!
> All: Congratulations!
> Ross: This is the single greatest day of my professional career. Gunther, six glasses!
> Gunther: Six? You want me to join you?
> Ross: Oh, I thought Joey was here. Five is good.  Well, I'm gonna have a loogie in my coffee tomorrow.
> Chandler: Ooh! Israeli champagne. And it's vanilla!
> Ross: I got tenure. I didn't win the lottery... Hey Rach, so uh... how did your thing go?
> Rachel: Oh it... good! Yeah, but I'm not gonna hear from that for a couple of days.
> Ross: Oh, you know what? You're gonna get it. I-I-I-I can feel it.
> Phoebe: Can you?
> Rachel: Ah, all right. Here's to Ross!
> Ross: And-and to years of hard work finally paying off.
> Phoebe: And to knowing that your career doesn't mean everything.
> Ross: But also knowing it means a lot .
> Monica: But more importantly to full well-rounded lives.
> Ross: ...that center around work.
> Chandler: To Ross!
> All: Ross!
> Ross: You know what the best part about this is? I can never be fired.
> Phoebe: Oh God!
> Ross: No seriously. I have job security for life. You know, I never have to worry.  Oh, look at you. Look how happy you are for me.
> Rachel:  No, it's not that. I got fired today. And I didn't get the other job.
> Ross: Rach, I'm so sorry.
> Rachel: Oh!
> Ross: Great. I feel like an idiot.
> Rachel: No, it's okay, you didn't know.
> Ross: Oh...  Little heads-up would have been nice.
> Monica: Thank you for letting us see the house again.
> Chandler: And thank you for explaining to us what escrow means... I've already forgotten what you said, but thank you.
> Realtor: Take as long as you want. Just let me know when you're through.
> Monica: Ah, so glad you decided to come.
> Joey: Me too. Yeah, this place is great. I'm so happy for you guys. Although, you know, I hope you like fungus.
> Chandler: What?
> Joey: Fungus! Yeah. Place is full of it.
> Monica: No it's not. We had an inspection and they didn't find anything.
> Joey: Okay. Then I guess I have dry eyes and a scratchy throat for no reason.
> Monica: Maybe because it's you hung your head out of the window like a dog the whole ride here.
> Joey: Maybe. So this is the living room huh? Ooh, it's pretty dark.
> Monica: No it's not!
> Joey:  Are you kiddin'? I think I just saw a bat in the corner!
> Chandler: When your head was hanging out the window, it didn't hit a mailbox, did it?
> Joey:  Maybe. Well, I just think you guys can do better than this house, you know? Or any other house for that matter.
> Monica: Oh Joey, look, we know you're having a hard time with this, but we really, we love it here.
> Joey: FINE, ok, if you love this house so much, then you should just live here, okay? I just hope you get used to that weird humming sound.  Hmmmmmmmmmmmmmm...
> Monica: Joey, we know that's you.
> Joey: no... hmmmmm... it's not... hmmmmmmmmmm
> Mike: Hey
> Phoebe: Welcome back!
> Mike: Ah! I missed you
> Phoebe: Oh, me too!
> Mike: So, what's new?
> Phoebe: Well, I'm no longer Phoebe Buffay.
> Mike: That's great! You changed you name?
> Phoebe: Yes I did! Meet: Princess Consuela Banana Hammock!
> Mike:  You're kidding right?
> Phoebe: Nope.
> Mike: You really did that?
> Phoebe: Yep.
> Mike: Yeah, but you can't do that.
> Phoebe: Why? It's fun, it's different, no-one else has a name like it.
> Mike:  Alright, then I'm gonna change my name.
> Phoebe: Great, okay, what are you gonna change it to?
> Mike: Crap Bag.
> Phoebe: Mike Crap Bag?
> Mike: No, no Mike, just Crap Bag. First name Crap, last name Bag.
> Phoebe: You're not serious, right?
> Mike: Yeah, I'm serious.  It's fun, it's different and no-one else has a name like that!
> Phoebe: Uhu, uhu, well, then, great . If you love it, I love it.
> Mike: I do love it, and I love your name. I love Princess Consuela.
> Phoebe: And I love Crap.
> Joey:  Ow!
> Girl: Who are you?
> Joey: Oh, hi, I'm Joey. My stupid friends are buying this house. Who are you?
> Girl: I'm Mackenzie. My stupid parents are selling this house.
> Joey:  Oh.
> Mackenzie:  I hate my parents.
> Joey: I hate my friends.  Alright, look. There's gotta be a way that we can stop this from happening.
> Mackenzie: Like what?
> Joey:  Uhm... oh! Okay. You come with me, and you tell them that the house is haunted!
> Mackenzie: What are you? Eight?
> Joey: Woah, uh! Okay, let's hear your great idea.
> Mackenzie: I don't have any great ideas. I am eight.
> Joey:  Ahh! There's gotta be a way. I mean, you know, if Monica and Chandler move out here and now Phoebe is married to Mike. That just leaves me and Ross and Rach, you know what I mean?
> Mackenzie: I really don't.
> Joey: What am I gonna do, I feel like I'm losing my friends.
> Mackenzie: My parents say I'm gonna make new friends.
> Joey: Oh, yeah, sure, easy for you, you're young. Me, I'm set in my ways.
> Mackenzie: This is what my mom was talking about. Whiners are wieners.  Look, you want your friends to be happy, right?
> Joey: Yeah, yeah, I guess.
> Mackenzie: Well, if moving here is gonna make them happy, don't you want them to do it?
> Joey:  Yeah, maybe.
> Mackenzie: Then you gotta let them go.
> Joey:  I hate to admit it, but you're probably right. How did you get to be so smart?
> Mackenzie: I read a lot.
> Joey:  Just when I thought we could be friends.
> Man : Hey Rach, I just heard. I'm so sorry.
> Rachel: Oh, thank you...
> Man : You still don't know my name, do you?
> Rachel:  Well, now I don't have to.
> Rachel:  Ross, what is taking you so long?
> Ross:   I'm sorry, it's almost as if this wasn't built for a quick getaway!
> Mark : Rachel?
> Rachel:  Mark? Oh my God!
> Mark : How've you been?
> Rachel: I'm fantastic. You remember Ross?
> Mark : Sure, sure.  What's with the chair.
> Ross: Uh, you know, you can't always get a seat on the subway, so...
> Mark : Clever.  So how are you?
> Rachel: Oh, well,  you're not catching me on my best day.
> Mark : Yeah, a box full of your desk stuff doesn't exactly say big promotion.
> Rachel: No, but it's good, you know, I'm gonna take some time off and do some charity work.
> Mark : Are you sure, because we may have something at Louis Vuitton.
> Rachel: Well, screw charity work. What've you got?
> Mark : Why don't we have dinner tonight and talk about it?
> Rachel: Great! I'll call ya!
> Mark :  Nice to see you.
> Ross: Yeah! yeah, I got tenure!
> Rachel:  Oh my God!
> Ross: See? I told you something good would come along. And he seemed really nice. I've met him before?
> Rachel: Ross! That's Mark. From Bloomingdales? You were insanely jealous of him.
> Ross:  That is Mark?
> Rachel: Yes.
> Ross: I hate that guy.
> Rachel: Oh.
> Ross: No, no, NO, you cannot go to dinner with him.
> Rachel: What? You don't want me to get a job?
> Ross: Oh yeah, I'm sure he's gonna give you a job. Maybe make you his SEXretary.
> Rachel: Ugh.
> Ross: I'm serious. I just don't trust that guy, okay?
> Rachel: Ross, you know what?  Okay, let's talk about it later, there comes security.
> Monica: Oh, I love this street. The trees, the big front yards, the actual picket fences.
> Chandler: Man, those two dogs are going at it !
> Joey:  Hey!
> Chandler: Hey.
> Monica: Hey, where have you been?
> Joey: Oh, just er... you know, looking around. But you know what? This house... is great.
> Chandler: Really? What changed your mind?
> Joey: Oh well, the little girl who lives here made me feel a lot better about the whole thing.
> Chandler: Joey, there was a little girl who lived here, but she died like 30 years ago.
> Joey:  What?
> Chandler: Ha! I'm just messing with you.
> Joey: That's not funny! You know I'm afraid of little girl ghosts!
> Monica: Joey, now that you're okay with the house, do you wanna go see your room?
> Joey: What? I get my own room?
> Chandler: You don't think we'd buy a house and not have a Joey room do you?
> Joey: Oh my God!  Oh! Hey, can I have an aquarium? And a sex swing?
> Chandler and Monica: No!
> Joey: Why not? I'll keep the tank clean.
> Mike: After you, miss Banana Hammock.
> Phoebe: Thank you, mister Bag.
> Woman: Oh hey, how are you?
> Phoebe: Oh hi Rita! Good!  Oh, Rita's a massage client.
> Mike: Oh! Why don't you introduce me?
> Phoebe:  Er, Rita, this is my husband.
> Rita: Oh!
> Phoebe: Yeah.
> Mike: Why don't you tell her my name?
> Phoebe:  Okay, I will.  This is my husband Crap Bag.
> Rita: Crap Bag?
> Mike: If you need an easy way to remember it, just think of a bag of crap.
> Rita: Okay. Excuse me...
> Phoebe: Yeah... Ogh... Okay, fine. You made your point. Can you please just be Mike Hannigan again?
> Mike: Only if you'll be Phoebe Buffay.
> Phoebe: How about uhm... How about Buffay-Hannigan?
> Mike: Really?
> Phoebe: Yeah. I'm Phoebe Buffay-Hannigan Banana Hammock.
> Mike: Do you even know what a banana hammock is?
> Phoebe: It's a funny word.
> Mike: It's a Speedo.
> Phoebe: ...Oh crap!
> Ross: Hey, is Rachel here?
> Monica: No.
> Ross: She's still at dinner?
> Monica: I guess. Why? Who's she with?
> Ross: That guy Mark. From Bloomingdale's... She thinks he's just being nice to her. But I know he really wants to sleep with her.
> Chandler: It's seven years ago.  My time machine works!
> Ross: We ran into him on the street today and he said he might have a job for her. But I know he just wants to get into her pants.
> Monica: So what if he wants to sleep with her? I mean, she's single and he's cute.
> Chandler: Excuse me?
> Monica: Oh please! Yesterday on the subway? You couldn't stop staring at that woman with the big breasts the whole time .
> Chandler: For your information, I was staring at her baby. We're about to be parents.
> Monica: Oh, sorry!
> Rachel:  Hi you guys!
> Ross: Hey, so uhm... How was dinner?
> Rachel: Oh, it was great. Mark is so sweet .
> Ross:  Oh yeah? Yeah? I wonder why? What could that smarmy letch possibly want?
> Rachel: Oh Ross, come on. He's happily married. His wife just had twins.
> Ross: Should we send something?
> Chandler: How did the job stuff go?
> Rachel: He offered me one.
> Chandler: That's great!
> Ross: Congratulations!
> Rachel: I know, it's amazing . It's amazing. It's so much better than what I had at Ralph Lauren. The money is great ...
> Ross: Can we, can we just stop for a second? Who said something better would come along, huh? You didn't believe me. I told you everything was gonna work out.  You know what? This calls for a bottle of Israels finest.
> Rachel: The job is in Paris.
> Joey: I mean, this soap opera is a great gig, but... am I missing opportunities? You know, I've always thought of myself as a serious actor. I mean, should I be trying to do more independent movies?
> Mackenzie:  I don't know... You know what? I'm gonna put you on with my bear. Hold on.
> Joey: Hey bear, I need some career advice.
